$primary_paletteKeyColor = ad634e
$secondary_paletteKeyColor = 926f65
$tertiary_paletteKeyColor = 867645
$neutral_paletteKeyColor = 827470
$neutral_variant_paletteKeyColor = 85736e
$background = 1a110f
$onBackground = f1dfda
$surface = 1a110f
$surfaceDim = 1a110f
$surfaceBright = 423734
$surfaceContainerLowest = 140c0a
$surfaceContainerLow = 231917
$surfaceContainer = 271d1b
$surfaceContainerHigh = 322825
$surfaceContainerHighest = 3d322f
$onSurface = f1dfda
$surfaceVariant = 53433f
$onSurfaceVariant = d8c2bc
$inverseSurface = f1dfda
$inverseOnSurface = 392e2b
$outline = a08c87
$outlineVariant = 53433f
$shadow = 000000
$scrim = 000000
$surfaceTint = ffb5a0
$primary = ffb5a0
$onPrimary = 561f0f
$primaryContainer = 723523
$onPrimaryContainer = ffdbd1
$inversePrimary = 8f4c38
$secondary = e7bdb2
$onSecondary = 442a22
$secondaryContainer = 60423a
$onSecondaryContainer = ffdbd1
$tertiary = d8c58d
$onTertiary = 3b2f05
$tertiaryContainer = a0905c
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = ffdbd1
$primaryFixedDim = ffb5a0
$onPrimaryFixed = 3a0b01
$onPrimaryFixedVariant = 723523
$secondaryFixed = ffdbd1
$secondaryFixedDim = e7bdb2
$onSecondaryFixed = 2c150f
$onSecondaryFixedVariant = 5d4037
$tertiaryFixed = f6e1a7
$tertiaryFixedDim = d8c58d
$onTertiaryFixed = 231b00
$onTertiaryFixedVariant = 534619
$term0 = 353433
$term1 = ff572c
$term2 = ffbe98
$term3 = ffdfd3
$term4 = b9ab66
$term5 = f29083
$term6 = ffbb86
$term7 = efd2c7
$term8 = b49e96
$term9 = ff8768
$term10 = ffd5be
$term11 = fff1ec
$term12 = dcbc93
$term13 = ffa99b
$term14 = ffd2b4
$term15 = ffffff
$rosewater = ffeeea
$flamingo = ffd9d2
$pink = ffd3cf
$mauve = ffa9ab
$red = ff9887
$maroon = faab9c
$peach = ffbfaa
$yellow = ffeee7
$green = ffd8be
$teal = ffdb94
$sky = e1df87
$sapphire = f2b2f2
$blue = ffa2bd
$lavender = ffbbc2
$klink = bf6ba0
$klinkSelection = bf6ba0
$kvisited = cf5c5d
$kvisitedSelection = cf5c5d
$knegative = ea5637
$knegativeSelection = ea5637
$kneutral = ff8a61
$kneutralSelection = ff8a61
$kpositive = fa8e1d
$kpositiveSelection = fa8e1d
$text = f1dfda
$subtext1 = d8c2bc
$subtext0 = a08c87
$overlay2 = 8c7a75
$overlay1 = 786763
$overlay0 = 655652
$surface2 = 534542
$surface1 = 413431
$surface0 = 2d2220
$base = 1a110f
$mantle = 1a110f
$crust = 19100e
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
