西子色      =>  #87c0ca                 月魄色      =>  #b2b6b6                         赤金色      =>  #ebc14c
浅云色      =>  #e0f0eb #eaeef1         雷雨垂      =>  #7a7b78                         凝夜紫      =>  #381d4e
密合色      =>  #e0d5af                 官绿色      =>  #2a6e3f                         丁香色      =>  #c9a7e3
胭脂色      =>  #b32142                 漆姑色      =>  #5d8351                         黛紫色      =>  #2b2735
天水碧      =>  #5aa4ae                 苍葭碧      =>  #a8bf8f                         雪青色      =>  #a59aca
真青色      =>  #192841                 翠虬色      =>  #446a37                         蜜黄色      =>  #fbd15c
银红色      =>  #e7cad3                 庭芜绿      =>  #68945c                         景泰蓝      =>  #2775b5
顺圣色      =>  #7c191e                 王刍色      =>  #a99f70                         中国红      =>  #d7000f
水红色      =>  #f4b3c2                 兰苕色      =>  #a8b78c                         绿沈色      =>  #354e40
水红色      =>  #ecb0c1                 碧落色      =>  #aed0ee                         黄白游      =>  #fbe9be
鞓红色      =>  #b93948                 竹月色      =>  #7f9faf                         青白色      =>  #bee0d2
(ting)                                  (ting)                                          洋红色      =>  #bb2649
齐紫色      =>  #49204e                 监德色      =>  #6f94cd                         青芥色      =>  #b7b94d
蔚蓝色      =>  #2874af                 螺子黛      =>  #13393e                         檀唇色      =>  #da9ebc
葡萄水      =>  #b7c741                 太师青      =>  #547689                         墨绿色      =>  #00552f
檎丹色      =>  #d63329                 帝释色      =>  #003460                         无心绿      =>  #bfd1b2
柔蓝色      =>  #006e8f                 青黛色      =>  #45465e                         法翠色      =>  #00adb0
金黄色      =>  #d3a117                 曾青色      =>  #535164                         朱墨色      =>  #2d2d30
铜青色      =>  #326663                 瑾瑜色      =>  #1e2732                         玉色        =>  #f8f7f0
菡萏色      =>  #ef92b5                 秋香色      =>  #9f7d37                         青莲色      =>  #7b5aa3
(han dan)                               月白色      =>  #d4e5ef rgb(212, 229, 239)      四绿色      =>  #6bb392
艾绿色      =>  #9daa6c                 桂黄色      =>  #eda01f                         地赖色      =>  #dfceb4
松石色      =>  #75c1c4                 窃蓝色      =>  #88abda                         蔚蓝色      =>  #00aaee
秘色        =>  #bfc096                 古铜色      =>  #604322 rgb(96, 67, 34)         粉红色      =>  #efc4ce
姚黄色      =>  #ece87a                 油绿色      =>  #506649 rgb(80, 102, 73)        铁色        =>  #595861

虾青色      =>  #94a9b8                 卵白色      =>  #e4ecf0                         弗肯红      =>  #ebd0c2 rgb(235, 208, 194)
茧色        =>  #c6a268                 黄栗留      =>  #fcde5f                         豆白色      =>  #d5e0d5 rgb(213, 224, 213)
梅红色      =>  #da6d83                 桃粉色      =>  #f29fc9                         蜜褐色      =>  #644649 rgb(100, 70, 73)
苏梅色      =>  #dd7694                 黑色        =>  #1b1b1b                         杨妃色      =>  #ee95a1 rgb(238, 149, 161)
松花色      =>  #ffee6f                 粉绿色      =>  #bcca87                         粉清色      =>  #c4dad6 rgb(196, 218, 214)
鞠衣色      =>  #d7a63b                 绿色        =>  #4eb82f                         明黄色      =>  #fcc800 rgb(252, 200, 0)
鞠衣色      =>  #d3a237                 官绿色      =>  #00723c                         胆矾色      =>  #0045d8 rgb(0, 69, 216)
丁香色      =>  #ce93b4                 祖母绿      =>  #00953e                         莲红色      =>  #c1527f rgb(193, 82, 127)
烟墨色      =>  #353538                 姜黄色      =>  #e4c863                         麦绿色      =>  #8eaf8c rgb(142, 175, 140)
银朱色      =>  #871f24                 紫砂色      =>  #7c4622                         香色        =>  #b69833 rgb(182, 152, 51)
桃红色      =>  #f091a1                 紫罗兰      =>  #5f479a                         骍衣色      =>  #ea5532 rgb(234, 85, 50)
桃夭色      =>  #f6bec8                 蓝绿色      =>  #04545b                         影青色      =>  #cde4e2 rgb(205, 228, 226)
杨妃色      =>  #f091a0                 橙色        =>  #ee580b                         青青色      =>  #4c7548 rgb(76, 117, 72)
凝脂色      =>  #f1f2e5                 蓝色        =>  #1446b5                         银褐色      =>  #d4ab37 rgb(212, 171, 55)
缃叶色      =>  #ecd452                 白色        =>  #ffffff                         葡萄青      =>  #501d46 rgb(80, 29, 70)
群青色      =>  #0b328c                 深灰色      =>  #096261 ...                     大赤色      =>  #d3a137 rgb(211, 161, 55)
沉香色      =>  #5f3f2b                 金橙色      =>  #e2802b ...                     丹枫色      =>  #d81918 rgb(216, 25, 24)
缙云色      =>  #ee7755                 花青色      =>  #193266 #0e3265                 藤黄色      =>  #e9ba20 rgb(233, 186, 32)
玄天色      =>  #2e201d                 香水玫瑰    =>  #f7d194                         紫矿色      =>  #973248 rgb(151, 50, 72)
苏方色      =>  #81474c                 龙睛鱼紫    =>  #4e2a40                         青古色      =>  #c7cd8c rgb(199, 205, 140)
福色        =>  #662b2f                 绿茶色      =>  #91b821 rgb(145, 184, 33)       娇黄色      =>  #daa91f rgb(218, 169, 31)
赤缇色      =>  #ba5b49                 牛绒色      =>  #b8c1c4                         苍苍色      =>  #4781c3 rgb(71, 129, 195)
朱草色      =>  #a64036                 甸子蓝      =>  #10aec2                         象牙色      =>  #eeeadc rgb(238, 234, 220)
綪茷色      =>  #9e2a22                 芝蓝紫      =>  #e9ccd3                         凌霄色      =>  #e97040 rgb(233, 112, 64)
长春色      =>  #dc6b82                 杏花色      =>  #fadce9                         唇脂色      =>  #775362 rgb(119, 83, 98)
牙绯色      =>  #c35c5d                 碧落色      =>  #aed0ed                         苍筤色      =>  #93bdad rgb(147, 189, 173)
黄李色      =>  #fedc5e                 油绿色      =>  #25ed24                         荻色        =>  #dfe5e8 rgb(223, 229, 232)
栀子色      =>  #fac03d                 牙红色      =>  #b01f24                         二青        =>  #1e50a2 rgb(30, 80, 162)
栀子色      =>  #fdd876                 淡蓝灰      =>  #475d8c                         二绿        =>  #428d66 rgb(66, 141, 102)
黄不老      =>  #db9b34                 笕菜红      =>  #a6520a                         鸭色        =>  #28625c rgb(40, 98, 92)
柘黄色      =>  #c67915                 田螺绿      =>  #00757b                         品蓝色      =>  #003d74 rgb(0, 61, 116)
青鸾色      =>  #9aa7b1                 寻绿灰      =>  #9d8a21                         紫花布      =>  #bea78b rgb(190, 167, 139)
菘蓝色      =>  #6b798e                 番茄红      =>  #b8482c                         雪灰色      =>  #a7889d rgb(167, 136, 157)
青黛色      =>  #45465e                 深绿色      =>  #1f3038                         深绿色      =>  #1f3038
绀蝶色      =>  #2c2f3b                 木紫色      =>  #4c5073                         木紫色      =>  #4c5073
黄白游      =>  #fff799                 月灰色      =>  #a9adb0 #a9ad80                 月灰色      =>  #a9adb0
松花色      =>  #b6a014                 牙黄色      =>  #fadfac                         牙黄色      =>  #fadfac
天缥色      =>  #d5ebe1                 黄丹色      =>  #db4b33                         黄丹色      =>  #db4b33
沧浪色      =>  #b1d5c8                 海沫绿      =>  #a4b98b                         海沫绿      =>  #a4b98b
苍筤色      =>  #99bcac                 淡松烟      =>  #62697b                         淡松烟      =>  #62697b
缥碧色      =>  #80a492                 桐花色      =>  #96756e                         桐花色      =>  #96756e
流黄色      =>  #8b7042                 泸州月      =>  #c5b8a8                         泸州月      =>  #c5b8a8
栗壳色      =>  #775039                 敦煌色      =>  #a55a4c                         敦煌色      =>  #a55a4c
龙战色      =>  #5f4321                 青梅色      =>  #738f64                         青梅色      =>  #738f64
青骊色      =>  #422517                 青白玉      =>  #cde7bb                         青白玉      =>  #cde7bb
海天霞      =>  #f3a694                 中国红      =>  #ff0000                         中国红      =>  #ff0000
薫黄色      =>  #ba5140                 孔雀蓝      =>  #4200ff                         孔雀蓝      =>  #4200ff
珊瑚赫      =>  #c12c1f                 暮山紫      =>  #ab80fe #615f74                 暮山紫      =>  #ab80fe
盈盈色      =>  #f9d3e3                 碧滋色      =>  #a8ad85                         碧滋色      =>  #a8ad85
紫茎屏风    =>  #a76283                 牙绿色      =>  #a3be54                         牙绿色      =>  #a3be54
葭灰色      =>  #beb1aa                 佛手黄      =>  #f8d146                         佛手黄      =>  #f8d146
黄埃色      =>  #b49273                 秋波蓝      =>  #122e6a                         秋波蓝      =>  #122e6a
老僧衣      =>  #a45f44                 茶绿色      =>  #bfe523                         茶绿色      =>  #bfe523
玄天色      =>  #6b5458                 藏花红      =>  #f6adb9                         藏花红      =>  #f6adb9
黄河琉璃    =>  #e5a84b                 肉红色      =>  #e5b7b7 (229, 183, 183)         肉红色      =>  #e5b7b7
库金色      =>  #e18a3b                 影青色      =>  #cde4ec #bdcbd2                 影青色      =>  #cde4ec
缊袚色      =>  #984f31                 克莱因蓝    =>  #002e9b                         克莱因蓝    =>  #002e9b
紫瓯色      =>  #7c461e                 靓丽黄      =>  #f6ce1e                         靓丽黄      =>  #f6ce1e
欧碧色      =>  #c0d695                 嫣红色      =>  #e4828e                         嫣红色      =>  #e4828e
春辰色      =>  #a9be7b                 花青色      =>  #143472                         花青色      =>  #143472
碧山色      =>  #779649                 黄丹色      =>  #e5713f                         黄丹色      =>  #e5713f
青青色      =>  #4f6f46                 翠绿色      =>  #175438                         翠绿色      =>  #175438
青冥色      =>  #3271ae                 粉红色      =>  #f2aebd                         粉红色      =>  #f2aebd
青雘色      =>  #007175                 黛紫色      =>  #3c2253                         黛紫色      =>  #3c2253
huo                                     玉绿色      =>  #88e2bb                         玉绿色      =>  #88e2bb
云门色      =>  #a2d2e2                 紫红色      =>  #2f1c29                         紫红色      =>  #2f1c29
夕岚色      =>  #e3adb9                 佛手色      =>  #f7d726                         佛手色      =>  #f7d726
绛纱色      =>  #b27777                 葛巾色      =>  #580e49                         葛巾色      =>  #580e49
唇脂色      =>  #c25160                 祖母绿      =>  #00953e                         祖母绿      =>  #00953e
魏紫色      =>  #903754                 郁金裙      =>  #fdd300                         郁金裙      =>  #fdd300
木槿色      =>  #ba79b1                 油烟墨      =>  #3f3f3c                         油烟墨      =>  #3f3f3c
朱颜酡      =>  #f29a76                 荷叶红      =>  #fd3f7f                         荷叶红      =>  #fd3f7f
(tuo)                                   骨缥色      =>  #ebe3c7                         骨缥色      =>  #ebe3c7
扶光色      =>  #f0c2a2                 鹤顶红      =>  #c64833 #bc3823                 鹤顶红      =>  #c64833
苕荣色      =>  #ed6d3d                 晴山蓝      =>  #4098c7                         晴山蓝      =>  #4098c7
(shao)                                  浅云蓝      =>  #ecedf2                         浅云蓝      =>  #ecedf2
椒房色      =>  #db9c5e                 苍蓝色      =>  #b2d5cc                         苍蓝色      =>  #b2d5cc
雌黄色      =>  #b4884d                 品红色      =>  #6e1650                         品红色      =>  #6e1650
桑蕾色      =>  #ead89a                 仙人粉      =>  #e4c2cf                         仙人粉      =>  #e4c2cf
秋香色      =>  #bf9c46                 瓦蓝色      =>  #123460                         瓦蓝色      =>  #123460
