西子色      =>  #87c0ca rgb(135, 192, 202)      月魄色      =>  #b2b6b6 rgb(178, 182, 182)      赤金色      =>  #ebc14c rgb(235, 193, 76)
浅云色      =>  #e0f0eb rgb(224, 240, 235)      雷雨垂      =>  #7a7b78 rgb(122, 123, 120)      凝夜紫      =>  #381d4e rgb(56, 29, 78)
浅云色      =>  #eaeef1 rgb(234, 238, 241)      
密合色      =>  #e0d5af rgb(224, 213, 175)      官绿色      =>  #2a6e3f rgb(42, 110, 63)        丁香色      =>  #c9a7e3 rgb(201, 167, 227)
胭脂色      =>  #b32142 rgb(179, 33, 66)        漆姑色      =>  #5d8351 rgb(93, 131, 81)        黛紫色      =>  #2b2735 rgb(43, 39, 53)
天水碧      =>  #5aa4ae rgb(90, 164, 174)       苍葭碧      =>  #a8bf8f rgb(168, 191, 143)      雪青色      =>  #a59aca rgb(165, 154, 202)
真青色      =>  #192841 rgb(25, 40, 65)         翠虬色      =>  #446a37 rgb(68, 106, 55)        蜜黄色      =>  #fbd15c rgb(251, 209, 92)
银红色      =>  #e7cad3 rgb(231, 202, 211)      庭芜绿      =>  #68945c rgb(104, 148, 92)       景泰蓝      =>  #2775b5 rgb(39, 117, 181)
顺圣色      =>  #7c191e rgb(124, 25, 30)        王刍色      =>  #a99f70 rgb(169, 159, 112)      中国红      =>  #d7000f rgb(215, 0, 15)
水红色      =>  #f4b3c2 rgb(244, 179, 194)      兰苕色      =>  #a8b78c rgb(168, 183, 140)      绿沈色      =>  #354e40 rgb(53, 78, 64)
水红色      =>  #ecb0c1 rgb(236, 176, 193)      碧落色      =>  #aed0ee rgb(174, 208, 238)      黄白游      =>  #fbe9be rgb(251, 233, 190)
鞓红色      =>  #b93948 rgb(185, 57, 72)        竹月色      =>  #7f9faf rgb(127, 154, 175)      青白色      =>  #bee0d2 rgb(190, 224, 210)
(ting)                                                                                          洋红色      =>  #bb2649 rgb(187, 38, 73)
齐紫色      =>  #49204e rgb(73, 32, 78)         监德色      =>  #6f94cd rgb(111, 148, 205)      青芥色      =>  #b7b94d rgb(183, 185, 77)
蔚蓝色      =>  #2874af rgb(40, 116, 175)       螺子黛      =>  #13393e rgb(19, 57, 62)         檀唇色      =>  #da9ebc rgb(218, 158, 188)
葡萄水      =>  #b7c741 rgb(183, 199, 65)       太师青      =>  #547689 rgb(84, 118, 137)       墨绿色      =>  #00552f rgb(0, 85, 47)
檎丹色      =>  #d63329 rgb(214, 51, 41)        帝释色      =>  #003460 rgb(0, 52, 96)          无心绿      =>  #bfd1b2 rgb(191, 209, 178)
柔蓝色      =>  #006e8f rgb(0, 110, 143)        青黛色      =>  #45465e rgb(69, 70, 94)         法翠色      =>  #00adb0 rgb(0, 173, 176)
金黄色      =>  #d3a117 rgb(211, 161, 23)       曾青色      =>  #535164 rgb(83, 81, 100)        朱墨色      =>  #2d2d30 rgb(45, 45, 48)
铜青色      =>  #326663 rgb(50, 102, 99)        瑾瑜色      =>  #1e2732 rgb(30, 39, 50)         玉色        =>  #f8f7f0 rgb(248, 247, 240)
菡萏色      =>  #ef92b5 rgb(239, 146, 181)      秋香色      =>  #9f7d37 rgb(159, 125, 55)       青莲色      =>  #7b5aa3 rgb(123, 90, 163)
(han dan)                                       月白色      =>  #d4e5ef rgb(212, 229, 239)      四绿色      =>  #6bb392 rgb(107, 179, 146)
艾绿色      =>  #9daa6c rgb(157, 170, 108)      桂黄色      =>  #eda01f rgb(237, 160, 31)       地赖色      =>  #dfceb4 rgb(223, 206, 180)
松石色      =>  #75c1c4 rgb(117, 193, 196)      窃蓝色      =>  #88abda rgb(136, 171, 218)      蔚蓝色      =>  #00aaee rgb(0, 170, 238)
秘色        =>  #bfc096 rgb(191, 192, 150)      古铜色      =>  #604322 rgb(96, 67, 34)         粉红色      =>  #efc4ce rgb(239, 196, 206)
姚黄色      =>  #ece87a rgb(236, 232, 122)      油绿色      =>  #506649 rgb(80, 102, 73)        铁色        =>  #595861 rgb(89, 88, 97)
蓝绿色      =>  #1a7d8c rgb(26, 125, 140)       桂红色      =>  #a6a9d0 rgb(166, 169, 208)      灰白色      =>  #e1e1e1 rgb(225, 225, 225)
虾青色      =>  #94a9b8 rgb(148, 169, 184)      卵白色      =>  #e4ecf0 rgb(228, 236, 240)      弗肯红      =>  #ebd0c2 rgb(235, 208, 194)
茧色        =>  #c6a268 rgb(198, 162, 104)      黄栗留      =>  #fcde5f rgb(252, 222, 95)       豆白色      =>  #d5e0d5 rgb(213, 224, 213)
梅红色      =>  #da6d83 rgb(218, 109, 131)      桃粉色      =>  #f29fc9 rgb(242, 159, 201)      蜜褐色      =>  #644649 rgb(100, 70, 73)
苏梅色      =>  #dd7694 rgb(221, 105, 148)      黑色        =>  #1b1b1b rgb(27, 27, 27)         杨妃色      =>  #ee95a1 rgb(238, 149, 161)
松花色      =>  #ffee6f rgb(255, 238, 111)      粉绿色      =>  #bcca87 rgb(188, 202, 135)      粉清色      =>  #c4dad6 rgb(196, 218, 214)
鞠衣色      =>  #d7a63b rgb(215, 166, 59)       绿色        =>  #4eb82f rgb(78, 184, 47)        明黄色      =>  #fcc800 rgb(252, 200, 0)
鞠衣色      =>  #d3a237 rgb(211, 162, 55)       官绿色      =>  #00723c rgb(0, 114, 60)         胆矾色      =>  #0045d8 rgb(0, 69, 216)
丁香色      =>  #ce93b4 rgb(206, 147, 180)      祖母绿      =>  #00953e rgb(0, 149, 62)         莲红色      =>  #c1527f rgb(193, 82, 127)
烟墨色      =>  #353538 rgb(53, 53, 56)         姜黄色      =>  #e4c863 rgb(228, 200, 99)       麦绿色      =>  #8eaf8c rgb(142, 175, 140)
银朱色      =>  #871f24 rgb(135, 31, 36)        紫砂色      =>  #7c4622 rgb(124, 70, 34)        香色        =>  #b69833 rgb(182, 152, 51)
桃红色      =>  #f091a1 rgb(240, 145, 161)      紫罗兰      =>  #5f479a rgb(95, 71, 154)        骍衣色      =>  #ea5532 rgb(234, 85, 50)
桃夭色      =>  #f6bec8 rgb(246, 190, 200)      蓝绿色      =>  #04545b rgb(4, 84, 91)          影青色      =>  #cde4e2 rgb(205, 228, 226)
杨妃色      =>  #f091a0 rgb(240, 145, 160)      橙色        =>  #ee580b rgb(238, 88, 11)        青青色      =>  #4c7548 rgb(76, 117, 72)
凝脂色      =>  #f1f2e5 rgb(241, 242, 229)      蓝色        =>  #1446b5 rgb(20, 70, 181)        银褐色      =>  #d4ab37 rgb(212, 171, 55)
缃叶色      =>  #ecd452 rgb(236, 212, 82)       白色        =>  #ffffff rgb(255, 255, 255)      葡萄青      =>  #501d46 rgb(80, 29, 70)
群青色      =>  #0b328c rgb(11, 50, 140)        深灰色      =>  #096261 rgb(9, 98, 97)          大赤色      =>  #d3a137 rgb(211, 161, 55)
沉香色      =>  #5f3f2b rgb(95, 63, 43)         丁香色      =>  #a9a9a9 rgb(169, 169, 169)      金橙色      =>  #e2802b rgb(226, 128, 43)       丹枫色      =>  #d81918 rgb(216, 25, 24)
缙云色      =>  #ee7755 rgb(238, 119, 85)       花青色      =>  #193266 #0e3265                 藤黄色      =>  #e9ba20 rgb(233, 186, 32)
玄天色      =>  #2e201d rgb(46, 32, 29)         香水玫瑰    =>  #f7d194 rgb(247, 209, 148)      紫矿色      =>  #973248 rgb(151, 50, 72)
苏方色      =>  #81474c rgb(129, 71, 76)        龙睛鱼紫    =>  #4e2a40 rgb(78, 42, 64)         青古色      =>  #c7cd8c rgb(199, 205, 140)
福色        =>  #662b2f rgb(102, 43, 47)        绿茶色      =>  #91b821 rgb(145, 184, 33)       娇黄色      =>  #daa91f rgb(218, 169, 31)
赤缇色      =>  #ba5b49 rgb(186, 91, 73)        牛绒色      =>  #b8c1c4 rgb(184, 193, 196)      苍苍色      =>  #4781c3 rgb(71, 129, 195)
朱草色      =>  #a64036 rgb(166, 64, 54)        甸子蓝      =>  #10aec2 rgb(16, 174, 194)       象牙色      =>  #eeeadc rgb(238, 234, 220)
綪茷色      =>  #9e2a22 rgb(158, 42, 34)        芝蓝紫      =>  #e9ccd3 rgb(233, 204, 211)      凌霄色      =>  #e97040 rgb(233, 112, 64)
长春色      =>  #dc6b82 rgb(220, 107, 130)      杏花色      =>  #fadce9 rgb(250, 220, 233)      唇脂色      =>  #775362 rgb(119, 83, 98)
牙绯色      =>  #c35c5d rgb(195, 92, 93)        碧落色      =>  #aed0ed rgb(174, 208, 237)      苍筤色      =>  #93bdad rgb(147, 189, 173)
黄李色      =>  #fedc5e rgb(254, 220, 94)       油绿色      =>  #25ed24 rgb(37, 237, 36)        荻色        =>  #dfe5e8 rgb(223, 229, 232)
栀子色      =>  #fac03d rgb(250, 192, 61)       牙红色      =>  #b01f24 rgb(176, 31, 36)        二青        =>  #1e50a2 rgb(30, 80, 162)
栀子色      =>  #fdd876 rgb(253, 216, 118)      淡蓝灰      =>  #475d8c rgb(71, 93, 140)        二绿        =>  #428d66 rgb(66, 141, 102)
黄不老      =>  #db9b34 rgb(219, 155, 52)       笕菜红      =>  #a6520a rgb(166, 82, 10)        鸭色        =>  #28625c rgb(40, 98, 92)
柘黄色      =>  #c67915 rgb(198, 121, 21)       田螺绿      =>  #00757b rgb(0, 117, 123)        品蓝色      =>  #003d74 rgb(0, 61, 116)
青鸾色      =>  #9aa7b1 rgb(154, 167, 177)      寻绿灰      =>  #9d8a21 rgb(157, 138, 33)       紫花布      =>  #bea78b rgb(190, 167, 139)
菘蓝色      =>  #6b798e rgb(107, 121, 142)      番茄红      =>  #b8482c rgb(184, 72, 44)        雪灰色      =>  #a7889d rgb(167, 136, 157)
青黛色      =>  #45465e rgb(69, 70, 94)         深绿色      =>  #1f3038 rgb(31, 48, 56)         豆绿色      =>  #91ae84 rgb(145, 174, 132)
绀蝶色      =>  #2c2f3b rgb(44, 47, 59)         木紫色      =>  #4c5073 rgb(76, 80, 115)        牛绒色      =>  #b8c1c4 rgb(184, 193, 196)
黄白游      =>  #fff799 rgb(255, 247, 153)      月灰色      =>  #a9adb0 rgb(169, 173, 176)      月灰色      =>  #a9ad80 rgb(169, 173, 128)
松花色      =>  #b6a014 rgb(182, 160, 20)       牙黄色      =>  #fadfac rgb(250, 223, 172)      育阳染      =>  #576470 rgb(87, 100, 112)
天缥色      =>  #d5ebe1 rgb(213, 235, 225)      黄丹色      =>  #db4b33 rgb(219, 75, 51)        蛾黄色      =>  #be8530 rgb(190, 133, 48)
沧浪色      =>  #b1d5c8 rgb(177, 213, 200)      海沫绿      =>  #a4b98b rgb(164, 185, 139)      真紫色      =>  #652a41 rgb(101, 42, 65)
苍筤色      =>  #99bcac rgb(153, 188, 172)      淡松烟      =>  #62697b rgb(98, 105, 123)       中明色      =>  #efa000 rgb(239, 160, 0)
缥碧色      =>  #80a492 rgb(128, 164, 146)      桐花色      =>  #96756e rgb(150, 117, 110)      桐花色      =>  #96756e
流黄色      =>  #8b7042 rgb(139, 112, 66)       泸州月      =>  #c5b8a8 rgb(197, 184, 168)      泸州月      =>  #c5b8a8
栗壳色      =>  #775039 rgb(119, 80, 57)        敦煌色      =>  #a55a4c rgb(165, 90, 76)        敦煌色      =>  #a55a4c
龙战色      =>  #5f4321 rgb(95, 67, 33)         青梅色      =>  #738f64 rgb(115, 143, 100)      青梅色      =>  #738f64
青骊色      =>  #422517 rgb(66, 37, 23)         青白玉      =>  #cde7bb rgb(205, 231, 187)      青白玉      =>  #cde7bb
海天霞      =>  #f3a694 rgb(243, 166, 148)      中国红      =>  #ff0000 rgb(255, 0, 0)          中国红      =>  #ff0000
薫黄色      =>  #ba5140 rgb(186, 81, 64)        孔雀蓝      =>  #4200ff rgb(66, 0, 255)         孔雀蓝      =>  #4200ff
珊瑚赫      =>  #c12c1f rgb(193, 44, 31)        暮山紫      =>  #ab80fe rgb(171, 128, 254)      暮山紫      =>  #ab80fe
盈盈色      =>  #f9d3e3 rgb(249, 211, 227)      碧滋色      =>  #a8ad85 rgb(168, 173, 133)      碧滋色      =>  #a8ad85
紫茎屏风    =>  #a76283 rgb(167, 98, 131)       牙绿色      =>  #a3be54 rgb(163, 190, 84)       牙绿色      =>  #a3be54
葭灰色      =>  #beb1aa rgb(190, 177, 170)      佛手黄      =>  #f8d146 rgb(248, 209, 70)       佛手黄      =>  #f8d146
黄埃色      =>  #b49273 rgb(180, 146, 115)      秋波蓝      =>  #122e6a rgb(18, 46, 106)        秋波蓝      =>  #122e6a
老僧衣      =>  #a45f44 rgb(164, 95, 68)        茶绿色      =>  #bfe523 rgb(191, 229, 35)       茶绿色      =>  #bfe523
玄天色      =>  #6b5458 rgb(107, 84, 88)        藏花红      =>  #f6adb9 rgb(246, 173, 185)      藏花红      =>  #f6adb9
黄河琉璃    =>  #e5a84b rgb(229, 168, 75)       肉红色      =>  #e5b7b7 rgb(229, 183, 183)      肉红色      =>  #e5b7b7
库金色      =>  #e18a3b rgb(225, 138, 59)       影青色      =>  #cde4ec rgb(205, 228, 236)      影青色      =>  #cde4ec
缊袚色      =>  #984f31 rgb(152, 79, 49)        克莱因蓝    =>  #002e9b rgb(0, 46, 155)         克莱因蓝    =>  #002e9b
紫瓯色      =>  #7c461e rgb(124, 70, 30)        靓丽黄      =>  #f6ce1e rgb(246, 206, 30)       靓丽黄      =>  #f6ce1e
欧碧色      =>  #c0d695 rgb(192, 214, 149)      嫣红色      =>  #e4828e rgb(228, 130, 142)      嫣红色      =>  #e4828e
春辰色      =>  #a9be7b rgb(169, 190, 123)      花青色      =>  #143472 rgb(20, 52, 114)        花青色      =>  #143472
碧山色      =>  #779649 rgb(119, 150, 73)       黄丹色      =>  #e5713f rgb(229, 113, 63)       黄丹色      =>  #e5713f
青青色      =>  #4f6f46 rgb(79, 111, 70)        翠绿色      =>  #175438 rgb(23, 84, 56)         翠绿色      =>  #175438
青冥色      =>  #3271ae rgb(50, 113, 174)       粉红色      =>  #f2aebd rgb(242, 174, 189)      粉红色      =>  #f2aebd
青雘色      =>  #007175 rgb(0, 113, 117)        黛紫色      =>  #3c2253 rgb(60, 34, 83)         黛紫色      =>  #3c2253
huo                                             玉绿色      =>  #88e2bb rgb(136, 226, 187)      玉绿色      =>  #88e2bb
云门色      =>  #a2d2e2 rgb(162, 210, 226)      紫红色      =>  #2f1c29 rgb(47, 28, 41)         紫红色      =>  #2f1c29
夕岚色      =>  #e3adb9 rgb(227, 173, 185)      佛手色      =>  #f7d726 rgb(247, 215, 38)       佛手色      =>  #f7d726
绛纱色      =>  #b27777 rgb(178, 119, 119)      葛巾色      =>  #580e49 rgb(88, 14, 73)         葛巾色      =>  #580e49
唇脂色      =>  #c25160 rgb(194, 81, 96)        祖母绿      =>  #00953e rgb(0, 149, 62)         祖母绿      =>  #00953e
魏紫色      =>  #903754 rgb(144, 55, 84)        郁金裙      =>  #fdd300 rgb(253, 211, 0)        郁金裙      =>  #fdd300
木槿色      =>  #ba79b1 rgb(186, 121, 177)      油烟墨      =>  #3f3f3c rgb(63, 63, 60)         油烟墨      =>  #3f3f3c
朱颜酡      =>  #f29a76 rgb(242, 154, 118)      荷叶红      =>  #fd3f7f rgb(253, 63, 127)       荷叶红      =>  #fd3f7f
(tuo)                                           骨缥色      =>  #ebe3c7 rgb(235, 227, 199)      骨缥色      =>  #ebe3c7
扶光色      =>  #f0c2a2 rgb(240, 194, 162)      鹤顶红      =>  #c64833 rgb(198, 72, 51)        鹤顶红      =>  #bc3823
苕荣色      =>  #ed6d3d rgb(237, 109, 61)       晴山蓝      =>  #4098c7 rgb(64, 152, 199)       晴山蓝      =>  #4098c7
(shao)                                          浅云蓝      =>  #ecedf2 rgb(237, 237, 242)      浅云蓝      =>  #ecedf2
椒房色      =>  #db9c5e rgb(219, 156, 94)       苍蓝色      =>  #b2d5cc rgb(178, 213, 204)      苍蓝色      =>  #b2d5cc
雌黄色      =>  #b4884d rgb(180, 136, 77)       品红色      =>  #6e1650 rgb(110, 22, 80)        品红色      =>  #6e1650
桑蕾色      =>  #ead89a rgb(234, 216, 154)      仙人粉      =>  #e4c2cf rgb(228, 194, 207)      仙人粉      =>  #e4c2cf
秋香色      =>  #bf9c46 rgb(191, 156, 70)       瓦蓝色      =>  #123460 rgb(18, 52, 96)         瓦蓝色      =>  #123460
