# vim:ft=kitty

## name: Oxocarbon_dark
## author shaunsingh/IBM (https//github.com/nyoom-engineering/base16-oxocarbon/blob/main/base16-oxocarbon-dark.yaml)
## create for kitty terminal by xu8533 (github.com/xu8533)

# black
# color0 #161616 
# color1 #262626 
# color2 #393939 
# color3 #525252 
# color4 #dde1e6 
# color5 #f2f4f8 
# color6 #ffffff 
# color7 #08bdba
# color8 #3ddbd9 
# color9 #78a9ff 
# color10 #ee5396 
# color11 #33b1ff 
# color12 #ff7eb6 
# color13 #42be65 
# color14 #be95ff 
# color15 #82cfff

# The 16 terminal colors

# black
color0 #262626
color8 #393939

# red
color1 #ee5396
color9 #ff7eb6 

# green
color2  #42be65
color10 #08bdba

# yellow
color3  #ffe97b
color11 #ffe97b

# blue
color4  #33b1ff
color12 #78a9ff

# magenta
color5  #ff7eb6
color13 #ff7eb6

# cyan
color6  #3ddbd9
color14 #3ddbd9

# white
color7  #dde1e6
color15 #ffffff

# The basic colors
foreground              #ffffff
background              #161616
selection_foreground    #303446
selection_background    #F2D5CF

# Cursor colors
cursor                  #161616
cursor_text_color       #ffffff

# URL underline color when hovering with mouse
url_color               #33b1ff 

# Kitty window border colors
active_border_color     #BABBF1
inactive_border_color   #737994
bell_border_color       #E5C890

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #232634
active_tab_background   #CA9EE6
inactive_tab_foreground #C6D0F5
inactive_tab_background #292C3C
tab_bar_background      #232634

# Colors for marks (marked text in the terminal)
mark1_foreground #303446
mark1_background #BABBF1
mark2_foreground #303446
mark2_background #CA9EE6
mark3_foreground #303446
mark3_background #85C1DC
