# vim:ft = kitty
## name: Oxocarbon_dark
## author shaunsingh/IBM (https//github.com/nyoom-engineering/base16-oxocarbon/blob/main/base16-oxocarbon-light.yaml)
## create for kitty terminal by xu8533 (github.com/xu8533)

color0 #f2f4f8
color1 #dde1e6
color2 #525252
color3 #161616
color4 #262626
color5 #393939
color6 #525252
color7 #08bdba
color8 #ff7eb6
color9 #ee5396
color10 #FF6F00
color11 #0f62fe
color12 #673AB7
color13 #42be65
color14 #be95ff
color15 #37474F
