# vim:ft=kitty

## name: PaperColor Dark
## author: Nikyle Nguyen
## license: MIT
## blurb: Dark color scheme inspired by Google's Material Design 

# special
foreground		#d0d0d0
background		#1c1c1c
cursor			#d0d0d0
cursor_text_color	background

# black
color0			#1c1c1c
color8			#585858

# red
color1			#af005f
color9			#5faf5f

# green
color2			#5faf00
color10			#afd700

# yellow
color3			#d7af5f
color11			#af87d7

# blue
color4			#5fafd7
color12			#ffaf00

# magenta
color5			#808080
color13			#ff5faf

# cyan
color6			#d7875f
color14			#00afaf

# white
color7			#d0d0d0
color15			#5f8787

color8      #bcbcbc
color16     #0087af

color9      #d70000
color17     #008700

# selection_foreground  #000000
selection_foreground  #af005f
selection_background  #00875f

# Tab bar colors
active_tab_foreground   #121212
active_tab_background   #00afaf
inactive_tab_foreground #bcbcbc
inactive_tab_background #585858

url_color #5fafd7

# Marks
mark1_foreground #00af5f
mark1_background #eeeeee

# Splits/Windows
active_border_color #af87d7
inactive_border_color #e4e4e4

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system
