# vim:ft=kitty

####################
######   背景   ####
####################
background_opacity 0.95
background_blur    50
# background_opacity 1
# 背景图路径，支持PNG/JPEG/WEBP/TIFF/GIF/BMP格式
# background_image $HOME/图片/Wallpapers/cartwhell.png
# background_image $HOME/图片/Wallpapers/pandora.png
# background_image $HOME/图片/Wallpapers/gsfc.png
# background_image $HOME/图片/Wallpapers/M2.jpg
# background_image $HOME/图片/Wallpapers/m74_comp.jpg
# background_image $HOME/图片/Wallpapers/M81-NGC3031-波得星系.png
# background_image $HOME/图片/Wallpapers/M94.jpg
# background_image $HOME/图片/Wallpapers/M95-NGC3351.png
# background_image $HOME/图片/Wallpapers/M104-草帽星系.png
# background_image $HOME/图片/Wallpapers/M104-sombreo.jpg
# background_image $HOME/图片/Wallpapers/M104-草帽星系.jpg
# background_image $HOME/图片/Wallpapers/M104-草帽星系-红外.jpg
# background_image $HOME/图片/Wallpapers/M57-指环星云.png
# background_image $HOME/图片/Wallpapers/M57-指环星云-中红外.png
# background_image $HOME/图片/Wallpapers/DSS2.png
# background_image $HOME/图片/Wallpapers/Uranus.png
# background_image $HOME/图片/Wallpapers/Tarantula.png
# background_image $HOME/图片/Wallpapers/ngc-7293.png
# background_image $HOME/图片/Wallpapers/NGC7293-上帝之眼.png
# background_image $HOME/图片/Wallpapers/cerqueira.png
# background_image $HOME/图片/Wallpapers/NGC253-银元星系.png
# background_image $HOME/图片/Wallpapers/ferla.png
# background_image $HOME/图片/Wallpapers/dario-bronnimann.png
# background_image $HOME/图片/Wallpapers/bryan-goff.png
# background_image $HOME/图片/Wallpapers/NGC5468.png
# background_image $HOME/图片/Wallpapers/NGC2207+IC2163-面具星系.jpg
# background_image $HOME/图片/Wallpapers/IC2163-NGC2207-面具星系.jpg
# background_image $HOME/图片/Wallpapers/JWST-Galaxy_Cluster_PLCK_G165.7.png
# background_image $HOME/图片/Wallpapers/Kepler-16b.jpg
# background_image $HOME/图片/Wallpapers/K2-18b.jpg
# background_image $HOME/图片/Wallpapers/HH211.jpg
# background_image $HOME/图片/Wallpapers/JWST-CEERS-Crop.png
# background_image $HOME/图片/Wallpapers/NGC6543-猫眼星云.jpg
# background_image $HOME/图片/Wallpapers/NGC253-银元星系.png
# background_image $HOME/图片/Wallpapers/NGC3351.png
# background_image $HOME/图片/Wallpapers/chandrawebb2_ngc346_comp.jpg
# background_image $HOME/图片/Wallpapers/NGC628.png
# background_image $HOME/图片/Wallpapers/NGC5468.png
# background_image $HOME/图片/Wallpapers/NGC604.png
# background_image $HOME/图片/Wallpapers/HBST-NGC628.png
# background_image $HOME/图片/Wallpapers/SMC-小麦哲伦星系.jpg
# background_image $HOME/图片/Wallpapers/JWST-Science_Themes.jpg
# background_image $HOME/图片/Wallpapers/JWST-CentaurusA.png
# background_image $HOME/图片/Wallpapers/JWST-Advanced-Deep-Extragalactic-Survey.png
# background_image $HOME/图片/Wallpapers/Herbig-Haro_46_47近红外.jpg
# background_image $HOME/图片/Wallpapers/船底座星云.png
# background_image $HOME/图片/Wallpapers/狼蛛星云.png
# background_image $HOME/图片/Wallpapers/史蒂芬五重星系.png
background_image $HOME/图片/Wallpapers/气泡星云-NGC7635.jpg
# background_image $HOME/图片/Wallpapers/红色太阳下的行星.jpg
# background_image $HOME/图片/Wallpapers/蓝环星云.jpg
# background_image $HOME/图片/Wallpapers/南环星云-Two Views of the Gas in the Southern Ring Nebula.png
# background_image $HOME/图片/Wallpapers/南环星云-近红外和中红外.png
# background_image $HOME/图片/Wallpapers/南环星云-中红外.png
# background_image $HOME/图片/Wallpapers/银河系.jpg
# background_image $HOME/图片/Wallpapers/玉婆婆1.jpg
# background_image $HOME/图片/Wallpapers/美杜莎7.jpg
# background_image $HOME/图片/Wallpapers/姚曦2.jpg
# background_image $HOME/图片/Wallpapers/姚曦11.jpg
# background_image $HOME/图片/Wallpapers/凡人1.jpg
# background_image $HOME/图片/Wallpapers/凡人6.jpg

# background_image_layout tiled
# background_image_layout mirror-tiled
# background_image_layout scaled

# 保留图像纵横比
background_image_layout cscaled
# background_image_layout clamped
# background_image_layout centered

# 是否应使用线性插值
background_image_linear yes

# 使文字更易阅读,需打开background_opacity和background_image
background_tint 0.8
background_tint_gaps 1.0

# 文字变暗
dim_opacity 0.8
