####################
######   背景   ####
####################
background_opacity 0.80
background_blur    30
# background_opacity 1
# 背景图路径，支持PNG/JPEG/WEBP/TIFF/GIF/BMP格式
# background_image $HOME/图片/Wallpapers/cartwhell.png
# background_image $HOME/图片/Wallpapers/M104-草帽星系.png
# background_image $HOME/图片/Wallpapers/M57-指环星云.png
# background_image $HOME/图片/Wallpapers/船底座星云.png
# background_image $HOME/图片/Wallpapers/pandora.png
# background_image $HOME/图片/Wallpapers/DSS2.png
# background_image $HOME/图片/Wallpapers/Uranus.png
# background_image $HOME/图片/Wallpapers/狼蛛星云.png
# background_image $HOME/图片/Wallpapers/Tarantula.png
# background_image $HOME/图片/Wallpapers/gsfc.png
# background_image $HOME/图片/Wallpapers/ngc-7293.png
# background_image $HOME/图片/Wallpapers/史蒂芬五重星系.png
# background_image $HOME/图片/Wallpapers/cerqueira.png
# background_image $HOME/图片/Wallpapers/M104-sombreo.jpg
# background_image $HOME/图片/Wallpapers/NGC253-银元星系.png
# background_image $HOME/图片/Wallpapers/ferla.png
# background_image $HOME/图片/Wallpapers/dario-bronnimann.png
# background_image $HOME/图片/Wallpapers/bryan-goff.png
# background_image $HOME/图片/Wallpapers/NGC5468.png
background_image $HOME/图片/Wallpapers/气泡星云-NGC7635.jpg
# background_image $HOME/图片/Wallpapers/玉婆婆1.jpg
# background_image $HOME/图片/Wallpapers/美杜莎7.jpg
# background_image $HOME/图片/Wallpapers/姚曦2.jpg
# background_image $HOME/图片/Wallpapers/姚曦11.jpg
# background_image $HOME/图片/Wallpapers/凡人1.jpg
# background_image $HOME/图片/Wallpapers/凡人6.jpg

# Whether to tile, scale or clamp the background image. The value can 
# be one of tiled, mirror-tiled, scaled, clamped, centered or cscaled.
# The scaled and cscaled values scale the image to the window size, 
# with cscaled preserving the image aspect ratio.
# background_image_layout tiled
# background_image_layout mirror-tiled
# background_image_layout scaled
background_image_layout cscaled
# background_image_layout clamped
# background_image_layout centered
#: When background image is scaled, whether linear interpolation
#: should be used.
background_image_linear yes
#: Allow changing of the background_opacity dynamically, using either
#: keyboard shortcuts (increase_background_opacity and
#: decrease_background_opacity) or the remote control facility.
#: Changing this setting by reloading the config is not supported.
# dynamic_background_opacity yes

# 使文字更易阅读,需打开background_opacity和background_image
background_tint 0.7
