####################
######   背景   ####
####################
background_opacity 0.80
background_blur    30
# background_opacity 1
#: Path to a background image. Must be in PNG format.
# background_image $HOME/图片/Wallpapers/cartwhell.png
# background_image $HOME/图片/Wallpapers/M104-草帽星系.png
# background_image $HOME/图片/Wallpapers/M57-指环星云.png
# background_image $HOME/图片/Wallpapers/船底座星云.png
# background_image $HOME/图片/Wallpapers/pandora.png
# background_image $HOME/图片/Wallpapers/DSS2.png
# background_image $HOME/图片/Wallpapers/Uranus.png
# background_image $HOME/图片/Wallpapers/狼蛛星云.png
# background_image $HOME/图片/Wallpapers/Tarantula.png
background_image $HOME/图片/Wallpapers/gsfc.png
# background_image $HOME/图片/Wallpapers/ngc-7293.png
# background_image $HOME/图片/Wallpapers/史蒂芬五重星系.png
# background_image $HOME/图片/Wallpapers/船底座星云-1.png
# background_image $HOME/图片/Wallpapers/macOS-38.png
# background_image $HOME/图片/Wallpapers/kt.png
# background_image $HOME/图片/Wallpapers/cerqueira.png
# background_image $HOME/图片/Wallpapers/nick.png
# background_image $HOME/图片/Wallpapers/mike.png
# background_image $HOME/图片/Wallpapers/ferla.png
# background_image $HOME/图片/Wallpapers/dario-bronnimann.png
# background_image $HOME/图片/Wallpapers/bryan-goff.png
# background_image $HOME/图片/Wallpapers/NGC5468.png
# background_image $HOME/图片/Wallpapers/NGC604-MIRI.png

# Whether to tile, scale or clamp the background image. The value can 
# be one of tiled, mirror-tiled, scaled, clamped, centered or cscaled.
# The scaled and cscaled values scale the image to the window size, 
# with cscaled preserving the image aspect ratio.
# background_image_layout tiled
# background_image_layout mirror-tiled
# background_image_layout scaled
background_image_layout cscaled
# background_image_layout clamped
# background_image_layout centered
#: When background image is scaled, whether linear interpolation
#: should be used.
background_image_linear yes
#: Allow changing of the background_opacity dynamically, using either
#: keyboard shortcuts (increase_background_opacity and
#: decrease_background_opacity) or the remote control facility.
#: Changing this setting by reloading the config is not supported.
# dynamic_background_opacity yes
