####################
#####  光标  ######
####################
# cursor_shape block
# cursor_shape beam
cursor_shape underline

# 光标厚度
# cursor_beam_thickness 1.5
cursor_underline_thickness 2.0

# 光标闪烁间隔
cursor_blink_interval 1

# 未聚焦时的光标形状 [block, beam, underline, hollow, unchanged]
cursor_shape_unfocused hollow

# cursor #cccccc
# cursor #c12c1f
# cursor #fd3f7f
# cursor #ff0000
# cursor #bc3823
# cursor #a2d2e2
# cursor_text_color #bfe523
# cursor_text_color #574266
# cursor_text_color background
cursor_stop_blinking_after 15.0

# 光标移动轨迹
cursor_trail 1000
cursor_trail_color #eda01f
