# vim:ft=kitty

# 使用kitty list-fonts查看支持的字体
# font_family               family="CaskaydiaCove Nerd Font"
# font_family               family="CaskaydiaCove Nerd Font Mono"
# font_family               family="CaskaydiaMono Nerd Font"
# font_family               family="CaskaydiaMono Nerd Font Mono"
# font_family               family="CodeNewRoman Nerd Font Mono"
# font_family               family="DejaVuSansM Nerd Font Mono"
# font_family               family="FiraCode Nerd Font Mono"
# font_family               family="Hack Nerd Font Mono"
font_family               family="IosevkaTerm Nerd Font Mono"
# font_family               family="JetBrainsMono Nerd Font Mono"
# font_family               family="JetBrainsMonoNL Nerd Font Mono"
# font_family               family="LiterationMono Nerd Font"
# font_family               family="LiterationMono Nerd Font Mono"
# font_family               family="Maple Mono SC NF"
# font_family               family="NotoSansM Nerd Font Mono"
# font_family               family="SpaceMono Nerd Font Mono"
# font_family               family="MesloLGL Nerd Font"
# font_family               family="MesloLGL Nerd Font Mono"
# font_family               family="MesloLGLDZ Nerd Font"
# font_family               family="MesloLGLDZ Nerd Font Mono"
# font_family               family="MesloLGM Nerd Font"
# font_family               family="MesloLGM Nerd Font Mono"
# font_family               family="MesloLGMDZ Nerd Font"
# font_family               family="MesloLGMDZ Nerd Font Mono"
# font_family               family="MesloLGS Nerd Font Mono"
# font_family               family="MesloLGS Nerd Font"
# font_family               family="MesloLGS Nerd Font Mono"
# font_family               family="MesloLGSDZ Nerd Font"
# font_family               family="MesloLGSDZ Nerd Font Mono"
# font_family               family="mononoki Nerd Font Mono"
# font_family               family="Sarasa Fixed SC"
# font_family               family="Sarasa Fixed Slab SC"
# font_family               family="Sarasa Term SC"
# font_family               family="Sarasa Term Slab SC"
# font_family               family="SourceCodePro Nerd Font"
# font_family               family="SourceCodePro Nerd Font Mono"
# font_family               family="SourceCodeVF"
# font_family               family="BlexMono Nerd Font Mono"
# font_family               family="FiraCode Nerd Font Mono" features="+cv02 +cv05 +cv09 +cv14 +ss04 +cv16 +cv31 +cv25 +cv26 +cv32 +cv28 +ss10 +zero +onum"
# font_family               family="Nimbus Mono PS"

# bold_font        auto
# italic_font      auto
# bold_italic_font auto
# font_size 9
# font_size 14.0
# font_size 15.0
# font_size 16.0
font_size 18.0

# 下划线和删除线的位置或粗细
modify_font underline_position -2
modify_font underline_thickness 150%
modify_font strikethrough_position 2px

# 修改每个字体字形的单元格的大小以及字形在单元格中的基线
# modify_font cell_width 80%
# modify_font cell_height -2px
# modify_font baseline 3
