# 使用kitty list-fonts查看支持的字体
# font_family               CaskaydiaCove Nerd Font Mono
# font_family               CaskaydiaMono Nerd Font Mono
# font_family               CodeNewRoman Nerd Font Mono
# font_family               DejaVuSansM Nerd Font Mono
font_family               FiraCode Nerd Font Mono
# font_family               FiraMono Nerd Font
# font_family               FiraMono Nerd Font Mono
# font_family               Hack Nerd Font Mono
# font_family               IosevkaTerm Nerd Font Mono
# bold_font                 IosevkaTerm NFM ExtraBold
# italic_font               IosevkaTerm NFM ExtraBold Italic
# bold_italic_font          IosevkaTerm NFM ExtraBold Oblique
# font_family               JetBrainsMono Nerd Font Mono
# font_family               JetBrainsMonoNL Nerd Font Mono
# font_family               Maple Mono SC NF
# font_family               NotoSansM Nerd Font Mono
# font_family               SpaceMono Nerd Font Mono
# font_family               MesloLGL Nerd Font
# font_family               MesloLGL Nerd Font Mono
# font_family               MesloLGLDZ Nerd Font
# font_family               MesloLGLDZ Nerd Font Mono
# font_family               MesloLGM Nerd Font
# font_family               MesloLGM Nerd Font Mono
# font_family               MesloLGMDZ Nerd Font
# font_family               MesloLGMDZ Nerd Font Mono
# font_family               MesloLGS Nerd Font Mono
# font_family               MesloLGS Nerd Font
# font_family               MesloLGS Nerd Font Mono
# font_family               MesloLGSDZ Nerd Font
# font_family               MesloLGSDZ Nerd Font Mono
# font_family               mononoki Nerd Font Mono
# font_family               Sarasa Fixed SC
# font_family               Sarasa Fixed Slab SC
# font_family               Sarasa Term SC
# font_family               Sarasa Term Slab SC
# font_family               Source Code Pro
# font_family               SourceCodeVF

bold_font        auto
italic_font      auto
bold_italic_font auto
# font_size 9
# font_size 14.0
# font_size 15.0
# font_size 16.0
font_size 18.0
