# kitty_mod has to be modifiers not keys, see
# https://github.com/kovidgoyal/kitty/discussions/3457#discussioncomment-587511
# so you can NOT do this:
#kitty_mod ctrl+a
kitty_mod ctrl+shift

#####  自定义快捷键  ####
# 剪贴板
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+s paste_from_selection
map shift+delete paste_from_selection
map ctrl+shift+o pass_selection_to_program

# 回滚
# map ctrl+shift+up        scroll_line_up
# map ctrl+shift+down      scroll_line_down
map ctrl+shift+k         scroll_line_up
map ctrl+shift+j         scroll_line_down
map ctrl+shift+page_up   scroll_page_up
map ctrl+shift+page_down scroll_page_down
map ctrl+shift+home      scroll_home
map ctrl+shift+end       scroll_end
map ctrl+shift+h         show_scrollback

# 窗口管理
map super+n             new_os_window
map super+ctrl+n        new_os_window_with_cwd
map super+w             close_window
map ctrl+shift+enter    new_window
map alt+n               next_window
map alt+p               previous_window
map alt+f               move_window_forward
map alt+b               move_window_backward
map alt+`               move_window_to_top
map alt+=               move_window_to_bottom
map alt+1               first_window
map alt+2               second_window
map alt+3               third_window
map alt+4               fourth_window
map alt+5               fifth_window
map alt+6               sixth_window
map alt+7               seventh_window
map alt+8               eighth_window
map alt+9               ninth_window
map alt+0               tenth_window


# 标签页管理
map kitty_mod+t         new_tab
map kitty_mod+n         new_tab_with_cwd
map kitty_mod+w         close_tab
map kitty_mod+-         launch --location=hsplit
map kitty_mod+=         launch --location=vsplit
map ctrl+right          next_tab
map ctrl+left           previous_tab
map ctrl+shift+.        move_tab_forward
map ctrl+shift+,        move_tab_backward
map ctrl+f2,            select_tab
map ctrl+1              goto_tab 1
map ctrl+2              goto_tab 2
map ctrl+3              goto_tab 3
map ctrl+4              goto_tab 4
map ctrl+5              goto_tab 5
map ctrl+6              goto_tab 6
map ctrl+7              goto_tab 7
map ctrl+8              goto_tab 8
map ctrl+9              goto_tab 9
map ctrl+0              goto_tab 10

# 布局管理
map ctrl+shift+l        next_layout

# tall布局模式管理
map ctrl+[              layout_action decrease_num_full_size_windows
map ctrl+]              layout_action increase_num_full_size_windows
map ctrl+/              layout_action mirror toggle
map ctrl+y              layout_action mirror true
# map ctrl+n              layout_action mirror false
map ctrl+.              layout_actiot bias 50 62 70 75 80 85 90
map ctrl+,              layout_action bias 62

# 其他
map ctrl+shift+up       increase_font_size
map ctrl+shift+down     decrease_font_size
map ctrl+shift+backspace restore_font_size
map alt+enter           pipe @screen window vi -Rmn

# exit
map ctrl+q close_os_window
