####################
###### 外部配置 ####
####################
include background.conf
include font.conf
include keybindings.conf
include theme.conf
# https://sw.kovidgoyal.net/kitty/layouts/#the-splits-layout
include splits.conf
include symbol-map.conf
include tabbar.conf
include mouse.conf
include window.conf
startup_session session.conf

####################
#####   响铃    ####
####################
repaint_delay    10
input_delay 3
visual_bell_duration 0.0
enable_audio_bell no
visual_bell_color none
window_alert_on_bell yes
bell_on_tab "🔔 "

####################
####    杂项    ####
####################
term xterm-kitty
# term xterm-256color
#: Enable shell integration on supported shells. This enables features
#: such as jumping to previous prompts, browsing the output of the
#: previous command in a pager, etc. on supported shells.  Set to
#: ``disabled`` to turn off shell integration, completely. See
#: https://sw.kovidgoyal.net/kitty/shell-integration/ for details.
# shell_integration enabled 
shell_integration no-cursor

# Send a notification when a command takes more than 5 seconds in an unfocused window
notify_on_cmd_finish unfocused

allow_remote_control no
