# vim:ft=kitty
###################t
#####  鼠标  ######
####################
click_interval 0.5
mouse_hide_wait 3.0

pointer_shape_when_grabbed arrow
default_pointer_shape beam
pointer_shape_when_dragging beam

####################
###### url链接  ####
####################
# open_url_with chromium
# open_url_with zen
open_url_with firefox
url_color #0087bd
url_style curly
# url_style straight
# url_style double
# url_style dotted
# url_style dashed
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
# 鼠标经过url,显示下划线
underline_hyperlinks hover
show_hyperlink_targets yes
detect_urls yes
#: Process hyperlink (OSC 8) escape sequences. If disabled OSC 8
#: escape sequences are ignored. Otherwise they become clickable
#: links, that you can click by with the mouse or the hints kitten
#: </kittens/hints>. The special value of ``ask`` means that kitty
#: will ask before opening the link when clicked.
allow_hyperlinks yes

####################
####  复制黏贴 ####
####################
copy_on_select clipboard
paste_actions quote-urls-at-prompt,replace-newline,confirm
strip_trailing_spaces smart
# Characters considered part of a word when double clicking. In addition to these characters
# any character that is marked as an alpha-numeric character in the unicode
# database will be matched.
# select_by_word_characters @-./_~?&=%+#
select_by_word_characters @-._~?&=%+#
select_by_word_characters_forward @-./_~?&=%+#

# selection_foreground #000000
# selection_background #fffacd

####################
#####  回滚  ######
####################
scrollback_lines 8000
scrollback_pager less +G -R
wheel_scroll_multiplier 5.0

# 鼠标动作映射
# 清除默认的鼠标动作
clear_all_mouse_actions yes

# 打开链接或移动光标
mouse_map left click ungrabbed mouse_handle_click selection link prompt

# 打开链接或移动光标
mouse_map shift+left click grabbed,ungrabbed mouse_handle_click selection link prompt

# 单击鼠标光标下的链接
mouse_map ctrl+shift+left release grabbed,ungrabbed mouse_handle_click link

# 放弃链接点击的按下事件
mouse_map ctrl+shift+left press grabbed discard_event

# 从主剪切板粘贴
mouse_map middle release ungrabbed paste_from_selection
mouse_map right click ungrabbed paste_from_selection

# 开始选择文本
mouse_map left press ungrabbed mouse_selection normal

# 开始选择文本，即使被抓取
mouse_map shift+left press ungrabbed,grabbed mouse_selection normal

# 垂直选择文本
mouse_map ctrl+alt+left press ungrabbed mouse_selection rectangle

# 垂直选择文本，即使被抓取
mouse_map ctrl+shift+alt+left press ungrabbed,grabbed mouse_selection rectangle

# 选择一个单词
mouse_map left doublepress ungrabbed mouse_selection word

# 选择一个单词，即使被抓取
mouse_map shift+left doublepress ungrabbed,grabbed mouse_selection word

# 选择一行
mouse_map left triplepress ungrabbed mouse_selection line

# 选择一行，即使被抓取
mouse_map shift+left triplepress ungrabbed,grabbed mouse_selection line

# 从光标处开始选择一行
mouse_map ctrl+alt+left triplepress ungrabbed mouse_selection line_from_point

# 从光标处开始选择一行，即使被抓取
mouse_map ctrl+shift+alt+left triplepress ungrabbed,grabbed mouse_selection line_from_point

# 从主剪切板粘贴，即使被抓取
mouse_map shift+middle release ungrabbed,grabbed paste_selection
mouse_map shift+middle press grabbed discard_event

# 扩展选择
# mouse_map right press ungrabbed mouse_selection extend

# 扩展选择，即使被抓取
mouse_map shift+right press ungrabbed,grabbed mouse_selection extend

# 全选命令输出
mouse_map ctrl+right press ungrabbed mouse_select_command_output
mouse_map right press ungrabbed mouse_select_command_output

# 在pager中显示命令输出
mouse_map ctrl+shift+right press ungrabbed mouse_show_command_output
