# vim:ft=kitty
# 使用icat打开图片
protocol file
mime image/*
action launch --title icat --type=overlay kitty +kitten icat --hold ${FILE_PATH}

# 使用mpv打开视频
protocol file
mime video/*
action launch --title mpv --type=background mpv ${FILE_PATH}

# 使用audacious打开音乐
protocol file
mime audio/*
action launch --title audacious --type=background audacious ${FILE_PATH}
# action launch --type=background mpcava

# 使用yazi或者ranger打开目录
protocol file
mime inode/directory
action launch --title file-manager --type=os-window yazi ${FILE_PATH}

# 使用evince打开pdf
protocol file
mime application/pdf
action launch --title pdf-viewer --type=background evince ${FILE_PATH}

# 使用tar或者xarchiver打开压缩文件
protocol file
mime application/gzip,application/x-bzip2,application/x-tar
# action launch --hold --type=overlay tar --list -f ${FILE_PATH}
# action launch --title xarchiver --type=background xarchiver ${FILE_PATH}
action launch --type=background xarchiver ${FILE_PATH}

# 使用tar或者xarchiver打开压缩文件
protocol file
ext tar.gz,tar.bz2,tb2,tgz,txz,tar.xz
# action launch --hold --type=overlay tar --list -f ${FILE_PATH}
# action launch --title xarchiver --type=background xarchiver ${FILE_PATH}
action launch --type=background xarchiver ${FILE_PATH}

# 使用tar或者xarchiver打开压缩文件
protocol file
mime application/vnd.rar,application/zip,application/x-7z-compressed
# action launch --title xarchiver --type=background xarchiver ${FILE_PATH}
action launch --type=background xarchiver ${FILE_PATH}

# Open any file with a fragment in vim, fragments are generated
# by the hyperlink_grep kitten and nothing else so far.
protocol file
fragment_matches [0-9]+
action launch --title "neovim-${FILE}" --type=overlay --cwd=current vi +${FRAGMENT} ${FILE_PATH}

# Open text files without fragments in the editor
protocol file
mime text/*
action launch --title ${FILE} --type=overlay --cwd=current ${EDITOR} ${FILE_PATH}

# Tail a log file (*.log) in a new OS Window and reduce its font size
protocol file
ext log
action launch --title ${FILE} --type=os-window tail -f ${FILE_PATH}
action change_font_size current -2

# Open shell specific script files
protocol file
ext fish,bash,zsh,sh
action launch --hold --type=os-window kitty bash ${FILE_PATH}

