lines 36
columns 80
edge top
background_opacity 0.95
app_id kitty-quick-access

kitty_override font_family="FiraCode Nerd Font Mono"
kitty_override font_size=17.0
kitty_override background_image=$HOME/图片/Wallpapers/美杜莎133.jpg
kitty_override background_image_layout=centered
kitty_override tab_bar_style=hidden
