# vim:ft=kitty
# 上下左右移动窗口
map alt+left        move_window left
map alt+right       move_window right
map alt+up          move_window up
map alt+down        move_window down

# 上下左右交换窗口
map alt+h           neighboring_window left
map alt+l           neighboring_window right
map alt+k           neighboring_window up
map alt+j           neighboring_window down

# 移动窗口到屏幕边缘
map alt+a>left      layout_action move_to_screen_edge left
map alt+a>right     layout_action move_to_screen_edge right
map alt+a>up        layout_action move_to_screen_edge top
map alt+a>down      layout_action move_to_screen_edge bottom

# 调整窗口大小
# https://sw.kovidgoyal.net/kitty/layouts/#window-resizing
map alt+a>n         resize_window narrower
map alt+a>w         resize_window wider
map alt+a>u         resize_window taller
map alt+a>d         resize_window shorter 3
map alt+a>home       resize_window reset

# zoom toggle https://sw.kovidgoyal.net/kitty/kittens/custom/#using-kittens-to-script-kitty-without-any-terminal-ui
map alt+a>z kitten zoom_toggle.py

# 选择主题
map alt+a>t kitten themes

# 保存会话
map alt+a>s launch --type=overlay --hold --allow-remote-control ~/.config/kitty/dump-session.sh
