# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
# tmux like window split via `--cwd=last_reported`, warning: this need kitty `shell_integration enabled`
map ctrl+a>minus launch --location=hsplit --cwd=last_reported

# workaround for ssh kitten
map ctrl+a>shift+minus launch --location=hsplit


# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
# tmux like window split via `--cwd=last_reported`, warning: this need kitty `shell_integration enabled`
#map F6 launch --location=vsplit --cwd=last_reported
map ctrl+a>% launch --location=vsplit --cwd=last_reported
map ctrl+a>| launch --location=hsplit --cwd=last_reported

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.
map F4 launch --location=split

# Rotate the current split, chaging its split axis from vertical to
# horizontal or vice versa
map F7 layout_action rotate

# zoom toggle https://sw.kovidgoyal.net/kitty/kittens/custom/#using-kittens-to-script-kitty-without-any-terminal-ui
map ctrl+a>z kitten zoom_toggle.py
# https://sw.kovidgoyal.net/kitty/actions/#action-toggle_layout
#map ctrl+a>z toggle_layout stack

# https://sw.kovidgoyal.net/kitty/faq/#how-do-i-change-the-colors-in-a-running-kitty-instance
map ctrl+a>t kitten themes

map ctrl+a>q focus_visible_window

map ctrl+a>s launch --type=overlay --hold --allow-remote-control ~/.config/kitty/dump-session.sh

map ctrl+q close_os_window
