####################
#####  tab bar  ####
####################
# tab_bar_edge top
tab_bar_edge bottom
# The margin to the left and right of the tab bar (in pts).
tab_bar_margin_width 0.0
# The margin above and below the tab bar (in pts). The first number is the margin between the edge of the OS Window and the tab bar. The second number is the margin between the tab bar and the contents of the current tab.
tab_bar_margin_height 0.0 0.0
# tab_bar_margin_height 15 0
# The horizontal alignment of the tab bar, can be one of: left, center, right.
tab_bar_align left
# with Shell integration enabled, using negative values means windows sitting at a shell prompt are not counted,
# only windows where some command is currently running.
# see https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.confirm_os_window_close
confirm_os_window_close -1

# tab_bar_style fade
# tab_fade 0.25 0.5 0.75 1
# tab_fade 0 

# tab_bar_style slant

# tab_bar_style separator
# tab_separator " ┇"
# tab_separator " "
# tab_separator " "

# tab_bar_style powerline
# The powerline separator style between tabs in the tab bar when using powerline as the tab_bar_style, can be one of: angled, slanted, round.
# tab_powerline_style angled
# tab_powerline_style slanted
# tab_powerline_style round

tab_bar_style custom

#tab_bar_style hidden
tab_activity_symbol none


tab_title_max_length 10

# tab_bar_background #303030

tab_bar_margin_color #3c2253
# emoji from https://emojipedia.org/regional-indicator-symbol-letter-z/
# title parse see https://github.com/kovidgoyal/kitty/blob/587f44ad4eb7fe545b0e580168cf0c32117b87c7/kitty/tab_bar.py#L175
# tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{'🇿' if layout_name == 'stack' and num_windows > 1 else ''}{title}"
# active_tab_title_template "{fmt.bold}bold{fmt.nobold}normal{fmt.italic}italic{fmt.noitalic}"
# active_tab_title_template "{fmt.fg.red}red{fmt.fg.tab}normal{fmt.bg._00FF00}greenbg{fmt.bg.tab}"
# active_tab_foreground   #6b4f9a
active_tab_background   #6b4f9a
# active_tab_background   #00afff
# active_tab_font_style   bold-italic
# active_tab_background #a7c080
# active_tab_foreground #2d353b
active_tab_font_style   bold
# inactive_tab_foreground #444
# inactive_tab_background #999
# inactive_tab_font_style normal
inactive_tab_font_style italic

bell_on_tab no
tab_separator ""
# tab_title_template "{f'{title[:30]}…' if title.rindex(title[-1]) + 1 > 30 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}"
tab_bar_min_tabs 1

# Tab
tab_title_template          " {'󰊠 ' if (index % 2) == 0 else '󰆘 '}{fmt.bold}{sup.index}"
active_tab_title_template   " 󰮯 {fmt.nobold}{sup.index}"
