####################
###### 窗口  #######
####################
#: The enabled window layouts. A comma separated list of layout names.
#: The special value all means all layouts. The first listed layout
#: will be used as the startup layout. Default configuration is all
#: layouts in alphabetical order. For a list of available layouts, see
#: the https://sw.kovidgoyal.net/kitty/overview/#layouts.
# enabled_layouts *
enabled_layouts stack
enabled_layouts grid
enabled_layouts tall:bias=50;full_size=1;mirrored=false
enabled_layouts fat:bias=50;full_size=1;mirrored=false
enabled_layouts splits:split_axis=horizontal
enabled_layouts vertical
remember_window_size   yes
initial_window_width   640
initial_window_height  400
window_border_width 0.8pt
window_margin_width 8 3 3 5
# window_margin_width 8
single_window_margin_width -1
window_padding_width 8 8 8 8
# window_padding_width 15
single_window_padding_width -1

#: The step size (in units of cell width/cell height) to use when
#: resizing kitty windows in a layout with the keyboard
#: (start_resizing_window). The cells value is used for horizontal
#: resizing and the lines value for vertical resizing.
window_resize_step_cells 2
window_resize_step_lines 2
placement_strategy center
#: The list of characters to use for visual window selection (for
#: example for selecting a window to focus with focus_visible_window).
#: The value should be a series of unique numbers or alphabets, case
#: insensitive, from the set [0-9A-Z]. Specify your preference as a
#: string of characters.
visual_window_select_characters 1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ
# hide_window_decorations yes
hide_window_decorations titlebar-only
active_border_color #00ff00
# inactive_border_color #cccccc
bell_border_color #ff5a00

window_logo_path kitty.png
window_logo_position top-right
window_logo_alpha 0.2
