{
  "bluetooth": {
    "interval": 30,
    "format": "{icon}",
    "format-icons": {
      "enabled": "",
      "disabled": "󰂲",
      "on": "󰂯",
      "off": "󰂲",
      "connected": "󰂴"
    },
    "on-click": "blueman-manager",
    "tooltip": true,
    "align": 1,
    // "format-connected": " {device_alias}",
    "tooltip-format": "{num_connections}台设备已连接\n{controller_alias}: {controller_address}",
    "tooltip-format-off": "蓝牙已关闭",
    "tooltip-format-disabled": "蓝牙已禁用",
    "tooltip-format-connected": "{num_connections}台设备已连接\n{controller_alias}: {controller_address}\n已连接设备:\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}: {device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}: {device_address} 剩余电量: {device_battery_percentage}%"
  }
}
