{
  "mpd": {
    "format": "{stateIcon} {randomIcon} {artist} - {title}",
    "format-disconnected": "已断开",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}已停止",
    "interval": 3,
    "timeout": 10,
    "consume-icons": {
      "on": " " // Icon shows only when "consume" is on
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ", // Icon grayed out when "random" is off
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "on-click": "mpc -q toggle",
    "on-scroll-up": "mpc -q prev",
    "on-scroll-down": "mpc -q next",
    "tooltip-format": " {artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})  ",
    // "tooltip-format": "MPD已连接",
    "tooltip-format-disconnected": "MPD已断开"
  }
}
