{
  "network": {
    "tooltip": true,
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid}, \n信号强度: {signalStrength}%, \n{ifname}: {ipaddr}\n{bandwidthUpBytes} 󱚺\n{bandwidthDownBytes} 󱚶",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}\n{bandwidthUpBytes} \n{bandwidthDownBytes} ",
    "tooltip-format-disconnected": "连接已断开",
    "format-wifi": " {essid}",
    "format-ethernet": " {ifname}",
    "format-disconnected": "󰌙",
    "max-length": 50,
    "on-click": "nm-applet"
  }
}
