{
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  ",
    "on-click": "pavucontrol -t 3",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-source": "{volume}% ",
    "scroll-step": 1,
    // "rotate": 90, // 文字角度
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      // "speaker": "",
      // "hifi": 
      "default": ["", "", ""]
    }
  },
  "tooltip": true,
  "tooltip-format": "{icon} {desc} // {volume}%"
}
