# vim:ft=conf

# These examples require Nerd Fonts or a compatible font to be used.
# See https://www.nerdfonts.com for more information.

# default values from lf (with matching order)
# ln      l       # LINK
# or      l       # ORPHAN
# tw      t       # STICKY_OTHER_WRITABLE
# ow      d       # OTHER_WRITABLE
# st      t       # STICKY
# di      d       # DIR
# pi      p       # FIFO
# so      s       # SOCK
# bd      b       # BLK
# cd      c       # CHR
# su      u       # SETUID
# sg      g       # SETGID
# ex      x       # EXEC
# fi      -       # FILE

# file types (with matching order)
ln      яТБ       # LINK
or      яТБ       # ORPHAN
tw      t       # STICKY_OTHER_WRITABLE
ow      яРУ       # OTHER_WRITABLE
st      t       # STICKY
di      яРУ       # DIR
pi      p       # FIFO
so      s       # SOCK
bd      b       # BLK
cd      c       # CHR
su      u       # SETUID
sg      g       # SETGID
ex      яРз       # EXEC
fi      яРО       # FILE

# disable some default filetype icons, let them choose icon by filename
# ln      яТБ       # LINK
# or      яТБ       # ORPHAN
# tw              # STICKY_OTHER_WRITABLE
# ow              # OTHER_WRITABLE
# st              # STICKY
# di      яРУ       # DIR
# pi              # FIFO
# so              # SOCK
# bd              # BLK
# cd              # CHR
# su              # SETUID
# sg              # SETGID
# ex              # EXEC
# fi      яРО       # FILE

# file extensions (vim-devicons)
*.styl          юША    00;38;2;141;193;73
*.sass          юШГ    00;38;2;245;83;133
*.scss          юШГ    00;38;2;245;83;133
*.htm           юШО    00;38;2;227;76;38
*.html          юШО    00;38;2;227;76;38
*.slim          юШО    00;38;2;227;76;38
*.haml          юШО    00;38;2;234;234;225
*.ejs           юШО    00;38;2;203;203;65
*.css           юШФ    00;38;2;86;61;124
*.less          юШФ    00;38;2;86;61;124
*.md            юЬ╛    00;38;2;81;154;186
*.mdx           юЬ╛    00;38;2;81;154;186
*.markdown      юЬ╛    00;38;2;81;154;186
*.rmd           юЬ╛    00;38;2;81;154;186
*.json          юШЛ    00;38;2;149;157;165
*.webmanifest   юШЛ    00;38;2;241;224;90
*.js            юШМ    00;38;2;203;203;65
*.mjs           юШМ    00;38;2;241;224;90
*.jsx           юЮ║    00;38;2;81;154;186
*.rb            юЮС    00;38;2;112;21;22
*.gemspec       юЮС    00;38;2;112;21;22
*.rake          юЮС    00;38;2;112;21;22
*.php           юШИ    00;38;2;160;116;196
*.py            юШЖ    00;38;2;81;154;186
*.pyc           юШЖ    00;38;2;81;154;186
*.pyo           юШЖ    00;38;2;81;154;186
*.pyd           юШЖ    00;38;2;81;154;186
*.coffee        юШЫ    00;38;2;203;203;65
*.mustache      юШП    00;38;2;227;121;51
*.hbs           юШП    00;38;2;240;119;43
*.conf          юШХ    00;38;2;109;128;134
*.ini           юШХ    00;38;2;109;128;134
*.yml           юШХ    00;38;2;149;157;165
*.yaml          юШХ    00;38;2;149;157;165
*.toml          юШХ    00;38;2;109;128;134
*.bat           юШХ    00;38;2;193;241;46
*.mk            юШХ    00;38;2;109;128;134
*.jpg           юШН    00;38;2;160;116;196
*.jpeg          юШН    00;38;2;160;116;196
*.bmp           юШН    00;38;2;160;116;196
*.png           юШН    00;38;2;160;116;196
*.webp          юШН    00;38;2;160;116;196
*.gif           юШН    00;38;2;160;116;196
*.ico           юШН    00;38;2;203;203;65
*.twig          юШЬ    00;38;2;141;193;73
*.cpp           юШЭ    00;38;2;81;154;186
*.c++           юШЭ    00;38;2;89;158;255
*.cxx           юШЭ    00;38;2;81;154;186
*.cc            юШЭ    00;38;2;81;154;186
*.cp            юШЭ    00;38;2;81;154;186
*.c             юШЮ    00;38;2;89;158;255
*.cs            ґ░МЫ    00;38;2;89;103;6
*.h             яГ╜    00;38;2;160;116;196
*.hh            яГ╜    00;38;2;160;116;196
*.hpp           яГ╜    00;38;2;160;116;196
*.hxx           яГ╜    00;38;2;160;116;196
*.hs            юШЯ    00;38;2;160;116;196
*.lhs           юШЯ    00;38;2;160;116;196
*.nix           яМУ    00;38;2;126;186;228
*.lua           юШа    00;38;2;81;160;207
*.java          юЬ╕    00;38;2;204;62;68
*.sh            юЮХ    00;38;2;137;224;81
*.fish          юЮХ    00;38;2;137;224;81
*.bash          юЮХ    00;38;2;137;224;81
*.zsh           юЮХ    00;38;2;137;224;81
*.ksh           юЮХ    00;38;2;137;224;81
*.csh           юЮХ    00;38;2;137;224;81
*.awk           юЮХ    00;38;2;137;224;81
*.ps1           юЮХ    00;38;2;137;224;81
*.ml            ╬╗    00;38;2;227;121;51
*.mli           ╬╗    00;38;2;227;121;51
*.diff          юЬи    00;38;2;65;83;91
*.db            юЬЖ    00;38;2;218;216;216
*.sql           юЬЖ    00;38;2;218;216;216
*.dump          юЬЖ    00;38;2;218;216;216
*.clj           юЭи    00;38;2;141;193;73
*.cljc          юЭи    00;38;2;141;193;73
*.cljs          юЭк    00;38;2;81;154;186
*.edn           юЭк    00;38;2;81;154;186
*.scala         юЬ╖    00;38;2;204;62;68
*.go            юШз    00;38;2;81;154;186
*.dart          юЮШ    00;38;2;3;88;156
*.xul           юЭЕ    00;38;2;227;121;51
*.sln           юЬМ    00;38;2;133;76;199
*.suo           юЬМ    00;38;2;133;76;199
*.pl            юЭй    00;38;2;81;154;186
*.pm            юЭй    00;38;2;81;154;186
*.t             юЭй    00;38;2;81;154;186
*.rss           юШЩ    00;38;2;251;157;59
'*.f#'          юЮз    00;38;2;81;154;186
*.fsscript      юЮз    00;38;2;81;154;186
*.fsx           юЮз    00;38;2;81;154;186
*.fs            юЮз    00;38;2;81;154;186
*.fsi           юЮз    00;38;2;81;154;186
*.rs            юЮи    00;38;2;222;165;132
*.rlib          юЮи    00;38;2;222;165;132
*.d             юЮп    00;38;2;66;120;25
*.erl           юЮ▒    00;38;2;184;57;152
*.hrl           юЮ▒    00;38;2;184;57;152
*.ex            юШн    00;38;2;160;116;196
*.exs           юШн    00;38;2;160;116;196
*.eex           юШн    00;38;2;160;116;196
*.leex          юШн    00;38;2;160;116;196
*.heex          юШн    00;38;2;160;116;196
*.vim           юШл    00;38;2;1;152;51
*.ai            юЮ┤    00;38;2;203;203;65
*.psd           юЮ╕    00;38;2;81;154;186
*.psb           юЮ╕    00;38;2;81;154;186
*.ts            юШи    00;38;2;81;154;186
*.tsx           юЮ║    00;38;2;81;154;186
*.jl            юШд    00;38;2;162;112;186
*.pp            яТЩ    00;38;2;255;166;26
*.vue           юЪа    00;38;2;141;193;73
*.elm           юШм    00;38;2;81;154;186
*.swift         юЭХ    00;38;2;227;121;51
*.xcplayground  юЭХ    00;38;2;227;121;51
*.tex           ґ░Щй    00;38;2;61;97;23
*.r             ґ░ЯФ    00;38;2;53;138;91
*.rproj         ґ░ЧЖ   00;38;2;53;138;91
*.sol           ґ░бк    00;38;2;81;154;186
*.pem           яаК    00;38;2;205;155;62

# file names (vim-devicons) (case-insensitive not supported in lf)
*gruntfile.coffee       юШС    00;38;2;227;121;51
*gruntfile.js           юШС    00;38;2;227;121;51
*gruntfile.ls           юШС    00;38;2;227;121;51
*gulpfile.coffee        юШР    00;38;2;204;62;68
*gulpfile.js            юШР    00;38;2;204;62;68
*gulpfile.ls            юШР    00;38;2;204;62;68
*mix.lock               юШн    00;38;2;160;116;196
*dropbox                юЬЗ    00;38;2;0;97;254
*.ds_store              юШХ    00;38;2;77;90;94
*.gitconfig             юШХ    00;38;2;65;83;91
*.gitignore             юШХ    00;38;2;65;83;91
*.gitattributes         юШХ    00;38;2;65;83;91
*.gitlab-ci.yml         яКЦ    00;38;2;226;67;41
*.bashrc                юпК    00;38;2;137;224;81
*.zshrc                 юШХ    00;38;2;137;224;81
*.zshenv                юШХ    00;38;2;137;224;81
*.zprofile              юШХ    00;38;2;137;224;81
*.vimrc                 юШл    00;38;2;1;152;51
*.gvimrc                юШл    00;38;2;1;152;51
*_vimrc                 юШл    00;38;2;1;152;51
*_gvimrc                юШл    00;38;2;1;152;51
*.bashprofile           юШХ    00;38;2;137;224;81
*favicon.ico            юШг    00;38;2;203;203;65
*license                юШК    00;38;2;203;203;65
*node_modules           юЬШ    00;38;2;232;39;75
*react.jsx              юЮ║    00;38;2;81;154;186
*procfile               юШЗ    00;38;2;160;116;196
*dockerfile             юЮ░    00;38;2;81;154;186
*docker-compose.yml     юЮ░    00;38;2;81;154;186
*docker-compose.yaml    юЮ░    00;38;2;81;154;186
*compose.yml            юЮ░    00;38;2;81;154;186
*compose.yaml           юЮ░    00;38;2;81;154;186
*rakefile               юЮС    00;38;2;112;21;22
*config.ru              юЮС    00;38;2;112;21;22
*gemfile                юЮС    00;38;2;112;21;22
*makefile               юШХ    00;38;2;109;128;134
*cmakelists.txt         юШХ    00;38;2;109;128;134
*robots.txt             ґ░Ъй    00;38;2;109;128;134

# file names (case-sensitive adaptations)
*Gruntfile.coffee       юШС    00;38;2;227;121;51
*Gruntfile.js           юШС    00;38;2;227;121;51
*Gruntfile.ls           юШС    00;38;2;227;121;51
*Gulpfile.coffee        юШР    00;38;2;204;62;68
*Gulpfile.js            юШР    00;38;2;204;62;68
*Gulpfile.ls            юШР    00;38;2;204;62;68
*Dropbox                юЬЗ    00;38;2;0;97;254
*.DS_Store              юШХ    00;38;2;193;241;46
*LICENSE                юШК    00;38;2;203;203;65
*React.jsx              юЮ║    00;38;2;81;154;186
*Procfile               юШЗ    00;38;2;160;116;196
*Dockerfile             юЮ░    00;38;2;81;154;186
*Docker-compose.yml     юЮ░    00;38;2;81;154;186
*Docker-compose.yaml    юЮ░    00;38;2;81;154;186
*Rakefile               юЮС    00;38;2;112;21;22
*Gemfile                юЮС    00;38;2;112;21;22
*Makefile               юШХ    00;38;2;109;128;134
*CMakeLists.txt         юШХ    00;38;2;109;128;134

# file patterns (vim-devicons) (patterns not supported in lf)
# .*jquery.*\.js$         юЭР    00;38;2;227;117;187
# .*angular.*\.js$        юЭУ    00;38;2;226;50;55
# .*backbone.*\.js$       юЭТ    00;38;2;0;113;181
# .*require.*\.js$        юЭ░    00;38;2;244;74;65
# .*materialize.*\.js$    юЮ╢    00;38;2;238;110;115
# .*materialize.*\.css$   юЮ╢    00;38;2;238;110;115
# .*mootools.*\.js$       юЮП    00;38;2;236;236;236
# .*vimrc.*               юШл    00;38;2;1;152;51
# Vagrantfile$            яК╕    00;38;2;21;99;255

# file patterns (file name adaptations)
*jquery.min.js          юЭР    00;38;2;227;117;187
*angular.min.js         юЭУ    00;38;2;226;50;55
*backbone.min.js        юЭТ    00;38;2;0;113;181
*require.min.js         юЭ░    00;38;2;244;74;65
*materialize.min.js     юЮ╢    00;38;2;238;110;115
*materialize.min.css    юЮ╢    00;38;2;238;110;115
*mootools.min.js        юЮП    00;38;2;236;236;236
*vimrc                  юШл    00;38;2;1;152;51
Vagrantfile             яК╕    00;38;2;21;99;255

# archives or compressed (extensions from dircolors defaults)
*.tar   яРР
*.tgz   яРР
*.arc   яРР
*.arj   яРР
*.taz   яРР
*.lha   яРР
*.lz4   яРР
*.lzh   яРР
*.lzma  яРР
*.tlz   яРР
*.txz   яРР
*.tzo   яРР
*.t7z   яРР
*.zip   яРР
*.z     яРР
*.dz    яРР
*.gz    яРР
*.lrz   яРР
*.lz    яРР
*.lzo   яРР
*.xz    яРР
*.zst   яРР
*.tzst  яРР
*.bz2   яРР
*.bz    яРР
*.tbz   яРР
*.tbz2  яРР
*.tz    яРР
*.deb   яРР
*.rpm   яРР
*.jar   яРР
*.war   яРР
*.ear   яРР
*.sar   яРР
*.rar   яРР
*.alz   яРР
*.ace   яРР
*.zoo   яРР
*.cpio  яРР
*.7z    яРР
*.rz    яРР
*.cab   яРР
*.wim   яРР
*.swm   яРР
*.dwm   яРР
*.esd   яРР

# image formats (extensions from dircolors defaults)
*.jpg   яРП
*.jpeg  яРП
*.mjpg  яРП
*.mjpeg яРП
*.gif   яРП
*.bmp   яРП
*.pbm   яРП
*.pgm   яРП
*.ppm   яРП
*.tga   яРП
*.xbm   яРП
*.xpm   яРП
*.tif   яРП
*.tiff  яРП
*.jfif  яРП
*.png   яРП
*.svg   яРП
*.svgz  яРП
*.mng   яРП
*.pcx   яРП
*.mov   яА╜
*.mpg   яА╜
*.mpeg  яА╜
*.m2v   яА╜
*.mkv   яА╜
*.webm  яА╜
*.ogm   яА╜
*.mp4   яА╜
*.m4v   яА╜
*.mp4v  яА╜
*.vob   яА╜
*.qt    яА╜
*.nuv   яА╜
*.wmv   яА╜
*.asf   яА╜
*.rm    яА╜
*.rmvb  яА╜
*.flc   яА╜
*.avi   яА╜
*.fli   яА╜
*.flv   яА╜
*.gl    яА╜
*.dl    яА╜
*.xcf   яА╜
*.xwd   яА╜
*.yuv   яА╜
*.cgm   яА╜
*.emf   яА╜
*.ogv   яА╜
*.ogx   яА╜

# audio formats (extensions from dircolors defaults)
*.aac   яАБ
*.au    яАБ
*.flac  яАБ
*.m4a   яАБ
*.mid   яАБ
*.midi  яАБ
*.mka   яАБ
*.mp3   яАБ
*.mpc   яАБ
*.ogg   яАБ
*.ra    яАБ
*.wav   яАБ
*.oga   яАБ
*.opus  яАБ
*.spx   яАБ
*.xspf  яАБ

# other formats
*.pdf   яЗБ     00;38;2;179;11;0
*.typ   яН┐     00;38;2;179;11;0
