source ~/.config/lf/rifle
source ~/.config/lf/keybinding

set preview true
set previewer '~/.config/lf/previewer'
set cleaner '~/.config/lf/cleaner'

set promptfmt "\033[40;36m%u@%h\033[00m \033[93m  \033[00m\033[40m%d%f\033[0m"
set numberfmt "\033[95m"
set borderfmt "\033[90m"
set cursoractivefmt "\033[33;100m"
set cursorparentfmt "\033[30;105m"
set cursorpreviewfmt  "\033[4m"
set timefmt "2006-01-02 15:04"
set copyfmt "\033[7;32m"
set cutfmt "\033[7;31m"
set visualfmt "\033[7;33m"
set selectfmt "\033[7;35m"
set rulerfmt "%a| %p| \033[7;31m %m \033[0m| \033[7;32m %c \033[0m| \033[7;35m %s \033[0m| \033[7;33m %v \033[0m| \033[7;34m %f \033[0m| %i/%t"
set statfmt "\033[32m%p\033[0m| %c| %u| %g| %S| %t| -> %l"
set waitmsg '请按任意键继续'

set shell /usr/bin/bash
set shellopts '-eu'
set ifs "\n"
set info size:time
set dircounts true
set dirfirst true
set relativenumber true
set truncatepct 50
set watch true
set ratios 1:2:3
set icons true
set drawbox
set locale zh-CN
set tabstop 4
