input-conf = "$HOME/.config/mpv/input-vim.conf"
loop-file=inf
hwdec=auto                                      # 优先使用硬解（原生模式）
# log-file="/tmp/mpv.log"                         # 输出log日志在桌面
save-position-on-quit=yes                       # 退出时保存当前的播放状态
watch-later-options=start,vid,aid,sid           # 指定保存播放状态的属性列表（示例表示：播放位置、视频 音频 字幕轨号）
audio-file-auto=fuzzy                           # 自动加载近似名的外置音轨
profile=high-quality                            # 使用一个内置的画质方案预设
screenshot-format=png                           # 截图创建格式
screenshot-dir="/home/xujian/图片/Screenshots/" # 截图的输出路径在桌面
screenshot-template           = "%F-%tY%tm%td.%tH:%tM:%tS-%n"    # 截图命名模板： https://mpv.io/manual/master/#options-screenshot-template
                                                # 示例即默认值。可额外选填路径，例值 "~~desktop/MPV-%P-N%n"
sub-font = "SourceCodeVF"
sub-back-color                 = "#dfedc3ae"    # <格式为(AA)RRGGBB> 设定纯文本字幕的背景色
sub-font-size=40                                #字体大小
cache=yes		                                    #开启缓存
alang=zh,zh-hans,chs,sc,en,eng 	                #指定优先使用音轨
slang=zh,zh-hans,chs,sc,en,eng 	                #指定优先使用字幕轨
border=no                                       # 窗口是否有边框
keep-open=yes                                   # 窗口播放完后是否保持打开
snap-window=yes                                 # 窗口贴边是否自动吸附 ( 仅限 Windows )
image-display-duration=4.5                      # 看图(以幻灯片的形式自动播放)间隔为 4.5 s
sub-auto=fuzzy                                  # 自动加载同目录下--相似名/同名字幕文件
audio-file-auto=fuzzy                           # 自动加载同目录下--相似名/同名音频文件

# OSD
osd-bar-align-x=         = 0.5                  # <-1-1> OSD bar 的水平位置，以画面的百分比为单位
osd-bar-align-y=         = 0.8                  # <-1-1> OSD bar 的垂直位置，以画面的百分比为单位
osd-margin-x=            = 16
osd-margin-y=            = 16
osd-on-seek              = msg-bar              # <no|默认bar|msg|msg-bar> 在跳转时间轴时显示的信息类型（全局）
osd-bar-w                = 65                   # <1-100> bar 的宽度，以画面的百分比为单位，默认 75
osd-bar-h                = 2.125                # <0.1-50> bar 的高度，以画面的百分比为单位，默认 3.125
osd-font                 = "Iosevka Nerd Font Mono"
osd-font-size            = 30                   # <1-100> osd 的字体大小，以画面的百分比为单位 Duterte
osd-border-color         = "#dfa67eb7"          # OSD 边框颜色,<格式为(AA)RRGGBB>
osd-color                = "#dfcca4e3"          # OSD 颜色,<格式为(AA)RRGGBB>
# profile=gpu-hq                                  # 使用高质量渲染（如果显卡性能不是太差）
# icc-profile-auto                                # 开启色彩管理（获得更准确的颜色）
# blend-subtitles=video                           # 避免画面模糊字幕高清的情况
# video-sync=display-resample                     # 视频同步
# interpolation=yes                               # 补帧算法是否启用
# tscale=oversample                               # 补帧算法选择
# Optimized shaders for lower-end GPU: Mode A (Fast)
glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_M.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl:~~/shaders/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_S.glsl"
