{
  "layer": "top",
  "position": "top",
  // "mode": "dock",
  // "mode": "overlay",
  // "exclusive": true,
  // "passthrough": true,
  // "gtk-layer-shell": true,
  // "height": 0,
  // "width": 2000,
  // "width": 0,
  "include": [
    "$HOME/.config/waybar/modules/backlight.jsonc",
    "$HOME/.config/waybar/modules/battery.jsonc",
    "$HOME/.config/waybar/modules/bluetooth.jsonc",
    "$HOME/.config/waybar/modules/cava.jsonc",
    "$HOME/.config/waybar/modules/clock.jsonc",
    "$HOME/.config/waybar/modules/cpu.jsonc",
    "$HOME/.config/waybar/modules/launcher.jsonc",
    "$HOME/.config/waybar/modules/media.jsonc",
    "$HOME/.config/waybar/modules/memory.jsonc",
    "$HOME/.config/waybar/modules/mpd.jsonc",
    "$HOME/.config/waybar/modules/network.jsonc",
    "$HOME/.config/waybar/modules/pulseaudio.jsonc",
    "$HOME/.config/waybar/modules/power.jsonc",
    "$HOME/.config/waybar/modules/tray.jsonc",
    "$HOME/.config/waybar/modules/wallpaper.jsonc",
    "$HOME/.config/waybar/modules/window.jsonc",
    "$HOME/.config/waybar/modules/workspace.jsonc"
    // "$HOME/.config/waybar/modules/taskbar.jsonc"
  ],
  "modules-left": [
    "custom/launcher",
    "cpu",
    "memory",
    "tray",
    // "wlr/taskbar",
    // "custom/media",
    "hyprland/window"
  ],
  "modules-center": [
    "hyprland/workspaces"
    // "mpd"
  ],
  "modules-right": [
    "network",
    "bluetooth",
    "custom/wallpaper",
    // "cava",
    "backlight",
    "pulseaudio",
    "clock",
    "battery",
    "custom/power"
  ]
}
