daemonize
show-failed-attempts
clock
screenshot
effect-blur=15x15
effect-vignette=1:1
color=#1f1d2e80
font="Inter"
indicator
indicator-radius=260
indicator-thickness=20
line-color=#1f1d2e99
ring-color=#19172402
inside-color=#3f3f3c
key-hl-color=#eb6f92
separator-color=#ebe3c7
text-color=#779649
text-caps-lock-color=#4098c7
line-ver-color=#eb6f9299
ring-ver-color=#eb6f9299
inside-ver-color=#1f1d2e98
text-ver-color=#e5a84b
ring-wrong-color=#00757b90
text-wrong-color=#00757b
inside-wrong-color=#1f1d2e98
inside-clear-color=#1f1d2e98
text-clear-color=#f1f2e5
ring-clear-color=#326663
line-clear-color=#006e8f99
line-wrong-color=#006e8f98
bs-hl-color=#32666396
grace=2
grace-no-mouse
grace-no-touch
datestr=%B%e日,  %A
timestr=%H:%M %p
fade-in=0.3
ignore-empty-password
