* {
    primary: #8b4f25;
    primary-fixed: #ffdbc7;
    primary-fixed-dim: #ffb688;
    on-primary: #ffffff;
    on-primary-fixed: #311300;
    on-primary-fixed-variant: #6e380f;
    primary-container: #ffdbc7;
    on-primary-container: #311300;
    secondary: #755846;
    secondary-fixed: #ffdbc7;
    secondary-fixed-dim: #e5bfa9;
    on-secondary: #ffffff;
    on-secondary-fixed: #2b1709;
    on-secondary-fixed-variant: #5b4130;
    secondary-container: #ffdbc7;
    on-secondary-container: #2b1709;
    tertiary: #606134;
    tertiary-fixed: #e7e6ad;
    tertiary-fixed-dim: #caca93;
    on-tertiary: #ffffff;
    on-tertiary-fixed: #1c1d00;
    on-tertiary-fixed-variant: #48491e;
    tertiary-container: #e7e6ad;
    on-tertiary-container: #1c1d00;
    error: #ba1a1a;
    on-error: #ffffff;
    error-container: #ffdad6;
    on-error-container: #410002;
    surface: #fff8f5;
    on-surface: #221a15;
    on-surface-variant: #52443c;
    outline: #84746a;
    outline-variant: #d7c3b8;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #382e29;
    inverse-on-surface: #ffede5;
    inverse-primary: #ffb688;
    surface-dim: #e7d7ce;
    surface-bright: #fff8f5;
    surface-container-lowest: #ffffff;
    surface-container-low: #fff1ea;
    surface-container: #fcebe2;
    surface-container-high: #f6e5dc;
    surface-container-highest: #f0dfd7;
}
