title=%E6%AD%A3%E5%9C%A8%E6%92%AD%E6%94%BE
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/AZA%E5%BE%AE%E5%94%B1%E5%9B%A2%20-%20%E4%BB%8E%E5%88%AB%E5%90%8E%20%28%E5%A5%B3%E5%A3%B0%E7%89%88%29%20.flac
title=03-%E4%BB%8E%E5%88%AB%E5%90%8E%EF%BC%88%E5%A5%B3%E5%A3%B0%E7%89%88%EF%BC%89-AZA%E5%BE%AE%E5%94%B1%E5%9B%A2
artist=AZA%E5%BE%AE%E5%94%B1%E5%9B%A2
album=%E6%96%97%E7%A0%B4%E8%8B%8D%E7%A9%B9%20%E5%8A%A8%E7%94%BB%E7%89%B9%E5%88%AB%E7%AF%87
length=277000
bitrate=794
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=%E6%97%A0%E6%8D%9F%E7%9A%84
channels=2
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/Ludwig%20G%C3%B6ransson%20-%20FOILS.flac
title=FOILS
artist=Ludwig%20G%C3%B6ransson
album=Tenet%20%28Original%20Motion%20Picture%20Soundtrack%29%20%28Deluxe%20Edition%29%20%5BExplicit%5D
album-artist=Ludwig%20G%C3%B6ransson
genre=SOUNDTRACK%E5%8E%9F%E5%A3%B0
year=2020
track-number=9
length=190000
bitrate=1261
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=%E6%97%A0%E6%8D%9F%E7%9A%84
channels=2
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/Sia-Unstoppable.flac
title=Unstoppable
artist=Sia
album=This%20Is%20Acting
length=217000
bitrate=1001
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=%E6%97%A0%E6%8D%9F%E7%9A%84
description=%E9%85%B7%E6%88%91%E9%9F%B3%E4%B9%90
channels=2
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/Smile_%E5%B0%8F%E5%8D%83%20-%20%E5%B0%91%E5%B9%B4%E7%99%BD%E9%A9%AC.flac
title=%E5%B0%91%E5%B9%B4%E7%99%BD%E9%A9%AC
artist=Smile_%E5%B0%8F%E5%8D%83
album=%E5%B0%91%E5%B9%B4%E7%99%BD%E9%A9%AC%E9%86%89%E6%98%A5%E9%A3%8E%20%E5%8A%A8%E7%94%BB%E5%8E%9F%E5%A3%B0%E5%B8%A6
album-artist=Smile_%E5%B0%8F%E5%8D%83%2C%20%E6%B1%AA%E6%99%A8%E8%95%8A
genre=SOUNDTRACK%E5%8E%9F%E5%A3%B0
year=2022
track-number=1
length=259000
bitrate=1839
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=%E6%97%A0%E6%8D%9F%E7%9A%84
description=%E3%80%8A%E5%B0%91%E5%B9%B4%E7%99%BD%E9%A9%AC%E9%86%89%E6%98%A5%E9%A3%8E%E3%80%8B%E6%94%B9%E7%BC%96%E8%87%AA%E5%91%A8%E6%9C%A8%E6%A5%A0%E5%8E%9F%E4%BD%9C%E7%9A%84%E5%90%8C%E5%90%8D%E5%B0%8F%E8%AF%B4%EF%BC%8C%E6%98%AF%E7%BD%91%E7%BB%9C%E5%8A%A8%E7%94%BB%E3%80%8A%E5%B0%91%E5%B9%B4%E6%AD%8C%E8%A1%8C%E3%80%8B%E7%9A%84%E5%89%8D%E4%BC%A0%EF%BC%8C%E7%94%B1%E8%8A%92TV%26%E4%BC%98%E9%85%B7%E8%A7%86%E9%A2%91%E8%81%94%E5%90%88%E5%87%BA%E5%93%81%EF%BC%8C7%E6%9C%8827%E6%97%A5%E5%8F%8C%E5%B9%B3%E5%8F%B0%E5%90%8C%E6%AD%A5%E4%B8%8A%E7%BA%BF%E3%80%82%0A%E5%9C%A8%E8%BF%99%E4%B8%AA%E7%9C%8B%E4%BC%BC%E6%B3%A2%E6%BE%9C%E4%B8%8D%E6%83%8A%E5%8D%B4%E5%8F%88%E6%9A%97%E6%B5%81%E6%B6%8C%E5%8A%A8%E7%9A%84%E6%B1%9F%E6%B9%96%E9%87%8C%EF%BC%8C%E5%85%85%E6%96%A5%E7%9D%80%E6%9D%83%E8%B0%8B%E3%80%81%E6%96%97%E4%BA%89...%E9%98%B3%E8%B0%8B%E3%80%81%E9%98%B4%E8%B0%8B%E3%80%82%E5%A4%AA%E5%AE%89%E5%8D%81%E4%BA%94%E5%B9%B4%E7%A7%8B%EF%BC%8C%E8%A5%BF%E5%8D%97%E9%81%93%E9%A1%BE%E3%80%81%E6%99%8F%E4%B8%A4%E5%AE%B6%E7%AA%81%E7%84%B6%E7%BA%B7%E4%BA%89%E4%B8%8D%E6%96%AD%EF%BC%8C%E5%8C%97%E7%A6%BB%E5%85%AB%E5%85%AC%E5%AD%90%E4%B9%9F%E5%85%88%E5%90%8E%E5%85%A5%E5%B1%80......%E4%B8%80%E4%BD%8D%E6%98%AF%E4%B8%8D%E5%A5%BD%E4%B9%A0%E6%AD%A6%E5%8D%B4%E9%86%89%E5%BF%83%E4%BA%8E%E9%85%BF%E9%85%92%E7%9A%84%E5%B0%91%E5%B9%B4%E7%99%BE%E9%87%8C%E4%B8%9C%E5%90%9B%EF%BC%8C%E4%B8%80%E4%BD%8D%E6%98%AF%E6%84%8F%E6%B0%94%E9%A3%8E%E5%8F%91%EF%BC%8C%E6%B5%AA%E8%BF%B9%E6%B1%9F%E6%B9%96%E7%9A%84%E5%8F%B8%E7%A9%BA%E9%95%BF%E9%A3%8E%EF%BC%8C%E4%BA%8C%E4%BA%BA%E8%8E%AB%E5%90%8D%E5%9C%B0%E5%8D%B7%E5%85%A5%E4%B8%80%E5%9C%BA%E5%AE%B6%E6%97%8F%E7%BA%B7%E4%BA%89%E5%BD%93%E4%B8%AD%E3%80%82%E5%9C%A8%E8%BF%99%E4%B9%8B%E4%B8%AD%EF%BC%8C%E5%85%AB%E5%A4%A7%E5%85%AC%E5%AD%90%E5%85%88%E5%90%8E%E5%85%A5%E5%B1%80%EF%BC%8C%E6%B1%9F%E6%B9%96%E5%90%8D%E9%97%A8%E4%B9%9F%E7%AB%9E%E7%9B%B8%E7%99%BB%E5%9C%BA%E3%80%82%E5%9C%A8%E8%BF%99%E6%9A%97%E6%B5%81%E6%B6%8C%E5%8A%A8%E7%9A%84%E6%B1%9F%E6%B9%96%E4%B9%8B%E4%B8%AD%EF%BC%8C%E5%B0%91%E5%B9%B4%E4%BB%AC%E6%90%BA%E6%89%8B%E5%B9%B6%E8%82%A9%EF%BC%8C%E9%81%8D%E5%8E%86%E5%A4%A9%E4%B8%8B%E6%88%90%E5%B0%B1%E6%B1%9F%E6%B9%96%E8%B1%AA%E4%BE%A0%E2%80%A6%E2%80%A6
channels=2
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/%E4%B8%80%E5%8F%AA%E7%99%BD%E7%BE%8A%20-%20%E8%B5%90%E6%88%91.flac
title=%E8%B5%90%E6%88%91
artist=%E4%B8%80%E5%8F%AA%E7%99%BD%E7%BE%8A
album=%E8%B5%90%E6%88%91
album-artist=%E4%B8%80%E5%8F%AA%E7%99%BD%E7%BE%8A
genre=POP%E6%B5%81%E8%A1%8C
year=2022
track-number=1
length=155000
bitrate=1787
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=%E6%97%A0%E6%8D%9F%E7%9A%84
description=%E8%B5%90%E6%88%91%E4%B8%80%E5%9C%BA%E7%9B%B8%E7%88%B1%0A%E6%80%8E%E4%B9%88%E4%BD%A0%E5%8F%88%E5%8C%86%E5%8C%86%E5%9C%B0%E7%A6%BB%E5%BC%80%0A%E8%B5%90%E6%88%91%E4%B8%80%E5%9C%BA%E7%97%9B%E5%BF%AB%0A%E6%80%8E%E4%B9%88%E5%89%A9%E6%88%91%E8%BF%9F%E8%BF%9F%E9%9A%BE%E9%87%8A%E6%80%80
channels=2
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/%E4%B8%89%E7%94%9F%E7%9F%B3_%E4%B8%89%E7%94%9F%E8%B7%AF-%E9%98%BF%E5%85%B0.flac
title=%E4%B8%89%E7%94%9F%E7%9F%B3%2C%E4%B8%89%E7%94%9F%E8%B7%AF
artist=%E9%98%BF%E5%85%B0
album=%E5%BF%83%C2%B7%E6%88%98-RED%20CLIFF
length=302000
bitrate=955
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=%E6%97%A0%E6%8D%9F%E7%9A%84
channels=2
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/%E4%B8%8D%E6%89%8D%20-%20%E5%A4%9C%E8%88%AA%E6%98%9F%EF%BC%88Night%20Voyager%EF%BC%89.flac
title=%E5%A4%9C%E8%88%AA%E6%98%9F%EF%BC%88Night%20Voyager%EF%BC%89
artist=%E4%B8%8D%E6%89%8D%2C%20%E4%B8%89%E4%BD%93%E5%AE%87%E5%AE%99
album=%E6%88%91%E7%9A%84%E4%B8%89%E4%BD%93%E4%B9%8B%E7%AB%A0%E5%8C%97%E6%B5%B7%E4%BC%A0%20%E5%8E%9F%E5%A3%B0%E9%9F%B3%E4%B9%90%E9%9B%86
album-artist=%E4%B8%8D%E6%89%8D%2C%20%E4%B8%89%E4%BD%93%E5%AE%87%E5%AE%99%2C%20moonik%E8%9B%9B%E8%9B%9B
genre=SOUNDTRACK%E5%8E%9F%E5%A3%B0
year=2020
track-number=1
length=303000
bitrate=1796
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=%E6%97%A0%E6%8D%9F%E7%9A%84
description=%E4%BB%8E%E6%B5%B7%E4%B8%AD%E8%AF%9E%E7%94%9F%20%E7%94%B1%E6%98%9F%E5%B0%98%E6%9E%84%E6%88%90%0A%E4%BA%BA%E7%B1%BB%E6%98%AF%E6%81%92%E6%98%9F%E4%B8%8E%E6%B5%B7%E6%B4%8B%E7%9A%84%E5%A5%87%E8%BF%B9%0A%0A%E4%B8%BA%E8%BF%99%E5%A5%87%E8%BF%B9%E7%9A%84%E6%9C%80%E5%90%8E%E7%81%AB%E7%A7%8D%0A%E8%B8%8F%E4%B8%8A%E4%B8%A4%E5%8D%83%E5%B9%B4%E7%9A%84%E6%BC%AB%E6%BC%AB%E8%88%AA%E7%A8%8B%0A%0A%E4%B9%9F%E7%94%98%E6%84%BF%E8%A2%AB%E6%96%B0%E7%94%9F%E6%98%9F%E7%81%AB%E7%82%B9%E7%87%83%0A%E7%85%A7%E5%BD%BB%E4%B8%80%E7%9E%AC%E6%B0%B8%E6%81%92%E7%9A%84%E9%BB%91%E6%9A%97%0A%0A%E4%B8%89%E4%BD%93%E5%AE%87%E5%AE%99%E5%80%BE%E5%8A%9B%E5%91%88%E7%8E%B0%EF%BC%8CJungle%20Airship%20Music%E4%B8%9B%E6%9E%97%E9%A3%9E%E8%89%87%E9%9F%B3%E4%B9%90%E5%9B%A2%E9%98%9F%E7%B2%BE%E5%BF%83%E5%88%B6%E4%BD%9C%EF%BC%8C%E5%B8%A6%E4%BD%A0%E7%99%BB%E4%B8%8A%E7%AB%A0%E5%8C%97%E6%B5%B7%E7%9A%84%E2%80%9C%E8%87%AA%E7%84%B6%E9%80%89%E6%8B%A9%E2%80%9D%E5%8F%B7
channels=2
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/%E4%B8%B8%E5%AD%90%E5%91%A6%20-%20%E5%B9%BF%E5%AF%92%E5%AE%AB.flac
title=%E5%B9%BF%E5%AF%92%E5%AE%AB
artist=%E4%B8%B8%E5%AD%90%E5%91%A6
album=%E5%B9%BF%E5%AF%92%E5%AE%AB
length=212000
bitrate=1708
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=%E6%97%A0%E6%8D%9F%E7%9A%84
channels=2
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/%E4%BA%BA%E9%97%B4%E6%83%85%E5%A4%9A-%28%E7%94%B5%E8%A7%86%E5%89%A7%E3%80%8A%E7%A5%9E%E5%8C%BB%E5%96%9C%E6%9D%A5%E4%B9%90%E3%80%8B%E4%B8%BB%E9%A2%98%E6%9B%B2%29-%E6%9D%8E%E6%AE%8A.flac
title=%E4%BA%BA%E9%97%B4%E6%83%85%E5%A4%9A-%28%E7%94%B5%E8%A7%86%E5%89%A7%E3%80%8A%E7%A5%9E%E5%8C%BB%E5%96%9C%E6%9D%A5%E4%B9%90%E3%80%8B%E4%B8%BB%E9%A2%98%E6%9B%B2%29
artist=%E6%9D%8E%E6%AE%8A
album=%E6%84%9F%E5%8A%A8%E7%9A%84%E5%BF%83
length=183000
bitrate=808
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=%E6%97%A0%E6%8D%9F%E7%9A%84
channels=2
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/%E5%8D%8E%E8%AF%AD%E7%BE%A4%E6%98%9F%20-%20%E9%9B%AA%E6%9C%88.flac
title=%E9%9B%AA%E6%9C%88
artist=%E4%B8%87%E7%8E%B2%E7%90%B3
album=%E5%B0%91%E5%B9%B4%E6%AD%8C%E8%A1%8C%20%E9%A3%8E%E8%8A%B1%E9%9B%AA%E6%9C%88%E7%AF%87%20OST
album-artist=%E5%8D%8E%E8%AF%AD%E7%BE%A4%E6%98%9F
genre=SOUNDTRACK%E5%8E%9F%E5%A3%B0
year=2021
track-number=3
length=294000
bitrate=829
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=%E6%97%A0%E6%8D%9F%E7%9A%84
description=%E3%80%8A%E5%B0%91%E5%B9%B4%E6%AD%8C%E8%A1%8C%20%E9%A3%8E%E8%8A%B1%E9%9B%AA%E6%9C%88%E7%AF%87%E3%80%8B%E6%94%B9%E7%BC%96%E8%87%AA%E5%91%A8%E6%9C%A8%E6%A5%A0%E5%8E%9F%E4%BD%9C%E7%9A%84%E5%90%8C%E5%90%8D%E8%BD%BB%E5%B0%8F%E8%AF%B4%EF%BC%8C%E6%98%AF%E7%BD%91%E7%BB%9C%E5%8A%A8%E7%94%BB%E3%80%8A%E5%B0%91%E5%B9%B4%E6%AD%8C%E8%A1%8C%E3%80%8B%E7%9A%84%E7%AC%AC%E4%BA%8C%E5%AD%A3%EF%BC%8C%E7%94%B1%E4%B8%AD%E5%BD%B1%E5%B9%B4%E5%B9%B4%EF%BC%88%E5%8C%97%E4%BA%AC%EF%BC%89%E6%96%87%E5%8C%96%E4%BC%A0%E5%AA%92%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E5%87%BA%E5%93%81%E5%88%B6%E4%BD%9C%EF%BC%8C%E4%BC%98%E9%85%B7%26bilibili%E8%81%94%E5%90%88%E7%8B%AC%E6%92%AD%E3%80%82%0A%E3%80%8A%E5%B0%91%E5%B9%B4%E6%AD%8C%E8%A1%8C%E3%80%8B%E7%B3%BB%E5%88%97%E6%98%AF%E6%9C%80%E5%8F%97%E6%AC%A2%E8%BF%8E%E7%9A%84%E5%9B%BD%E5%88%9B%E5%8A%A8%E7%94%BB%E4%BD%9C%E5%93%81%E4%B9%8B%E4%B8%80%E3%80%82%E7%AC%AC%E4%BA%8C%E5%AD%A3%E7%9A%84%E6%95%85%E4%BA%8B%E5%B0%86%E6%9B%B4%E5%8A%A0%E6%89%A3%E4%BA%BA%E5%BF%83%E5%BC%A6%EF%BC%8C%E8%A7%92%E8%89%B2%E5%BD%A2%E8%B1%A1%E3%80%81%E7%94%BB%E9%9D%A2%E8%B4%A8%E6%84%9F%E7%9A%84%E5%88%BB%E7%94%BB%E4%B9%9F%E6%9B%B4%E5%8A%A0%E7%BB%86%E8%85%BB%E3%80%82%0A%E7%AC%AC%E4%BA%8C%E5%AD%A3%E5%9C%A8%E9%9F%B3%E4%B9%90%E5%88%B6%E4%BD%9C%E4%B8%8A%E4%B9%9F%E5%81%9A%E4%BA%86%E4%B8%80%E6%AC%A1%E5%85%A8%E6%96%B0%E7%9A%84%E5%B0%9D%E8%AF%95%EF%BC%8CHIFIVE%EF%BC%88%E5%97%A8%E7%BF%BB%E5%B1%8B%EF%BC%89%E7%89%B9%E5%88%AB%E4%BC%81%E5%88%92%EF%BC%8C%E7%94%B1%E7%81%B5%E6%B0%94%E9%9F%B3%E4%B9%90%E5%92%8CAND%20Music%20%E5%AE%89%E5%BE%97%E9%9F%B3%E4%B9%90%E5%88%9B%E4%BD%9C%E5%88%B6%E4%BD%9C%EF%BC%8C%E9%9B%86%E7%BB%93%E4%BA%86%E9%98%BF%E4%BA%91%E5%98%8E%E3%80%81%E6%BD%98%E8%BE%B0%E3%80%81%E4%B8%87%E7%8E%B2%E7%90%B3%E3%80%81%E4%BD%99%E6%98%AD%E6%BA%90%E3%80%81%E6%88%BF%E4%B8%9C%E7%9A%84%E7%8C%AB%E3%80%81%E9%99%88%E9%B8%BF%E5%AE%87%E3%80%81JandZ%E3%80%81%E5%8F%8C%E7%AC%99%E3%80%81%E5%8D%AB%E4%B8%80%E5%90%8D9%E7%BB%84%E5%AE%9E%E5%8A%9B%E5%94%B1%E5%B0%86%EF%BC%8C%E4%B8%BA%E5%9B%BD%E5%88%9B%E5%8A%A8%E7%94%BB%E5%8F%91%E5%A3%B0%E5%8A%A9%E5%8A%9B%E3%80%82%0A%E5%A4%A9%E5%8D%97%E5%A4%A9%E5%8C%97%E8%B7%AF%E6%82%A0%E6%82%A0%EF%BC%8C%E5%B0%91%E5%B9%B4%E4%BB%97%E5%89%91%E5%B0%BD%E5%85%B4%E6%B8%B8%E3%80%82%E4%B8%80%E6%9B%B2%E7%AC%99%E6%AD%8C%E9%99%AA%E4%BC%B4%EF%BC%8C%E7%BA%B5%E4%BD%BF%E6%B1%9F%E6%B9%96%E8%B7%AF%E8%BF%9C%EF%BC%8C%E4%B9%9F%E4%B8%8D%E8%A7%89%E5%AD%A4%E5%8D%95%E3%80%82%E5%B0%91%E5%B9%B4%E6%AD%8C%E8%A1%8C%E5%9B%BD%E9%A3%8E%E9%9F%B3%E4%B9%90%E4%BC%81%E5%88%92%EF%BC%8C%E7%94%A8%E5%B0%91%E5%B9%B4%E9%9B%85%E9%9F%B5%E5%94%A4%E9%86%92%E6%96%B0%E5%9B%BD%E9%A3%8E%E3%80%82
channels=2
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/%E5%8D%A1%E4%BF%AERui%20-%20%E8%B6%81%E5%B9%B4%E5%B0%91.flac
year=2019
length=213000
bitrate=940
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=%E6%97%A0%E6%8D%9F%E7%9A%84
channels=2
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/%E5%8F%A4%E7%90%B4%E7%99%BD%E6%97%A0%E7%91%95%20-%20%E4%B8%8D%E6%9F%93%20%E5%8F%A4%E7%90%B4%E7%89%88.flac
title=%E4%B8%8D%E6%9F%93%20%E5%8F%A4%E7%90%B4%E7%89%88
artist=%E5%8F%A4%E7%90%B4%E7%99%BD%E6%97%A0%E7%91%95
album=%E4%B8%8D%E6%9F%93
length=246000
bitrate=1315
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=%E6%97%A0%E6%8D%9F%E7%9A%84
channels=2
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/%E5%90%B4%E7%A2%A7%E9%9C%9E%20-%20%E5%B9%BF%E5%AF%92%E5%AE%AB.flac
title=%E5%B9%BF%E5%AF%92%E5%AE%AB
artist=%E5%90%B4%E7%A2%A7%E9%9C%9E
album=%E5%B9%BF%E5%AF%92%E5%AE%AB
album-artist=%E5%90%B4%E7%A2%A7%E9%9C%9E
genre=SOUNDTRACK%E5%8E%9F%E5%A3%B0
year=2020
track-number=1
length=233000
bitrate=1682
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=%E6%97%A0%E6%8D%9F%E7%9A%84
description=%E6%A1%82%E6%A0%91%E4%B9%8B%E4%B8%8B%EF%BC%8C%E5%B0%91%E5%A5%B3%E5%AF%B9%E6%9C%88%E4%B8%BE%E6%9D%AF%EF%BC%8C%E9%A5%AE%E5%B0%BD%E7%9B%B8%E6%80%9D%E3%80%82%0A%E4%B8%89%E7%95%8C%E5%B8%B8%E8%AF%B4%E7%9A%84%E5%91%BD%E4%B8%AD%E6%B3%A8%E5%AE%9A%EF%BC%8C%E7%A9%B6%E7%AB%9F%E6%98%AF%E5%89%8D%E4%B8%96%E5%9B%A0%E6%9E%9C%EF%BC%8C%E8%BF%98%E6%98%AF%E6%AD%A4%E7%94%9F%E8%BD%AE%E5%9B%9E%EF%BC%9F%0A%E4%B9%9F%E7%BD%A2%E4%B9%9F%E7%BD%A2%EF%BC%8C%E6%97%A0%E7%BC%98%E6%B7%B1%E7%A9%B6%E3%80%82%0A%E5%B9%BF%E5%AF%92%E6%B8%85%E8%BE%89%EF%BC%8C%E6%91%87%E5%85%89%E4%BC%BC%E6%A2%A6%E3%80%82%0A%E6%97%A0%E6%95%B0%E7%BA%A0%E8%91%9B%E7%BA%B7%E6%89%B0%EF%BC%8C%E4%B8%87%E8%88%AC%E7%88%B1%E6%81%A8%E6%83%85%E4%BB%87%EF%BC%8C%E8%B8%8F%E5%85%A5%E6%9C%88%E5%AE%AB%E4%B9%8B%E5%90%8E%EF%BC%8C%E7%BB%88%E5%B0%86%E4%B8%80%E7%AC%94%E5%8B%BE%E9%94%80%E3%80%82%0A%E6%BC%94%E5%94%B1%EF%BC%9A%E5%90%B4%E7%A2%A7%E9%9C%9E%EF%BC%8C%E6%98%A5%E5%A4%A9
channels=2
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/%E5%91%A8%E6%B7%B1%20-%20Endless%20Sailing.flac
title=Endless%20Sailing
artist=%E5%91%A8%E6%B7%B1
album=Endless%20Sailing
length=308000
bitrate=1773
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=%E6%97%A0%E6%8D%9F%E7%9A%84
channels=2
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/%E5%91%A8%E6%B7%B1%20-%20%E5%9C%A8%E6%97%B6%E7%A9%BA%E5%B0%BD%E5%A4%B4%E7%AD%89%E6%88%91.flac
title=%E5%9C%A8%E6%97%B6%E7%A9%BA%E5%B0%BD%E5%A4%B4%E7%AD%89%E6%88%91
artist=%E7%8E%8B%E5%98%89%E8%AF%9A
album=%E4%B8%89%E4%BD%93%20%E7%94%B5%E8%A7%86%E5%89%A7%E5%BD%B1%E8%A7%86%E5%8E%9F%E5%A3%B0%E5%B8%A6
album-artist=%E5%91%A8%E6%B7%B1%2C%20%E5%8D%95%E4%BE%9D%E7%BA%AF%2C%20%E7%8E%8B%E5%98%89%E8%AF%9A%2C%20%E6%97%A6%E5%A2%9E%E5%B0%BC%E7%8E%9B
genre=SOUNDTRACK%E5%8E%9F%E5%A3%B0
year=2023
track-number=4
length=214000
bitrate=1621
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=%E6%97%A0%E6%8D%9F%E7%9A%84
description=%E3%80%8A%E4%B8%89%E4%BD%93%E3%80%8B%E6%98%AF%E7%94%B1%E6%9D%A8%E7%A3%8A%E6%89%A7%E5%AF%BC%EF%BC%8C%E5%BC%A0%E9%B2%81%E4%B8%80%E3%80%81%E4%BA%8E%E5%92%8C%E4%BC%9F%E3%80%81%E9%99%88%E7%91%BE%E3%80%81%E7%8E%8B%E5%AD%90%E6%96%87%E3%80%81%E6%9E%97%E6%B0%B8%E5%81%A5%E3%80%81%E6%9D%8E%E5%B0%8F%E5%86%89%E7%AD%89%E4%B8%BB%E6%BC%94%E7%9A%84%E7%A7%91%E5%B9%BB%E5%89%A7%E3%80%82%E8%AF%A5%E5%89%A7%E4%BA%8E2023%E5%B9%B41%E6%9C%8815%E6%97%A5%E6%92%AD%E5%87%BA%E3%80%82%E8%AF%A5%E5%89%A7%E6%A0%B9%E6%8D%AE%E8%91%97%E5%90%8D%E7%A7%91%E5%B9%BB%E4%BD%9C%E5%AE%B6%E5%88%98%E6%85%88%E6%AC%A3%E5%90%8C%E5%90%8D%E5%B0%8F%E8%AF%B4%E6%94%B9%E7%BC%96%EF%BC%8C%E8%AE%B2%E8%BF%B0%E4%BA%86%E5%9C%B0%E7%90%83%E5%9F%BA%E7%A1%80%E7%A7%91%E5%AD%A6%E7%A0%94%E7%A9%B6%E9%81%AD%E9%81%87%E5%BC%82%E5%B8%B8%E6%89%B0%E5%8A%A8%EF%BC%8C%E5%BC%95%E5%8F%91%E7%A7%91%E5%AD%A6%E7%95%8C%E6%83%B6%E6%81%90%E5%8A%A8%E8%8D%A1%EF%BC%8C%E7%BA%B3%E7%B1%B3%E7%89%A9%E7%90%86%E5%AD%A6%E5%AE%B6%E6%B1%AA%E6%B7%BC%E4%B8%8E%E5%88%91%E8%AD%A6%E5%8F%B2%E5%BC%BA%E8%81%94%E6%89%8B%E8%B0%83%E6%9F%A5%EF%BC%8C%E5%85%B1%E5%90%8C%E6%8F%AD%E5%BC%80%E4%BA%86%E5%9C%B0%E5%A4%96%E6%9C%AB%E7%9F%A5%E6%96%87%E6%98%8E%E2%80%9C%E4%B8%89%E4%BD%93%E2%80%9D%E4%B8%96%E7%95%8C%E7%9A%84%E7%A5%9E%E7%A7%98%E9%9D%A2%E7%BA%B1%EF%BC%8C%E5%B9%B6%E9%9A%8F%E5%85%A8%E4%BA%BA%E7%B1%BB%E4%B8%80%E9%81%93%E4%B8%8E%E5%8D%B3%E5%B0%86%E5%85%A5%E4%BE%B5%E7%9A%84%E4%B8%89%E4%BD%93%E4%BA%BA%E5%B1%95%E5%BC%80%E5%8D%9A%E5%BC%88%E7%9A%84%E6%95%85%E4%BA%8B%E3%80%82%E8%AF%A5%E5%89%A7%E4%B8%93%E8%BE%91%E5%8E%9F%E5%A3%B0%E5%B8%A6%E7%94%B1%E7%8E%8B%E5%98%89%E8%AF%9A%E6%8B%85%E4%BB%BB%E9%9F%B3%E4%B9%90%E6%80%BB%E7%9B%91%EF%BC%8C%E9%80%A0%E6%A2%A6%E5%98%89%26%E5%98%89%E5%B0%A4%E9%9F%B3%E4%B9%90%E5%88%B6%E4%BD%9C%E5%8F%91%E8%A1%8C%E3%80%82
channels=2
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/%E5%91%A8%E6%B7%B1%20-%20%E6%B0%B8%E6%81%92%E5%AD%A4%E7%8B%AC.flac
title=%E6%B0%B8%E6%81%92%E5%AD%A4%E7%8B%AC
artist=%E5%91%A8%E6%B7%B1
album=%E6%B0%B8%E6%81%92%E5%AD%A4%E7%8B%AC
length=308000
bitrate=1751
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=%E6%97%A0%E6%8D%9F%E7%9A%84
channels=2
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/%E5%91%A8%E6%B7%B1%20-%20%E7%9B%B4%E7%A0%B4%E7%A9%B9%E8%8B%8D.flac
length=198000
bitrate=1089
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=%E6%97%A0%E6%8D%9F%E7%9A%84
channels=2
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/%E5%92%BB%E5%92%BB%E6%BB%A1%20-%20%E6%AD%8C%E8%80%85%20%28Single%20Version%29.mp3
title=%E6%AD%8C%E8%80%85%20%28Single%20Version%29
artist=%E5%92%BB%E5%92%BB%E6%BB%A1
album=%E6%AD%8C%E8%80%85
album-artist=%E5%92%BB%E5%92%BB%E6%BB%A1
year=2021
track-number=1
length=249015
bitrate=322
codec=MPEG-1%20layer%203
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
channels=2
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/%E5%A2%A8%E6%A2%85-%E8%B0%AD%E7%BB%B4%E7%BB%B4.flac
title=%E5%A2%A8%E6%A2%85
artist=%E8%B0%AD%E7%BB%B4%E7%BB%B4
album=%E7%BB%8F%E5%85%B8%E5%92%8F%E6%B5%81%E4%BC%A0%20%E7%AC%AC%E4%B8%80%E6%9C%9F
length=314000
bitrate=907
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=%E6%97%A0%E6%8D%9F%E7%9A%84
channels=2
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/%E5%A9%89-%E9%83%81%E5%8F%AF%E5%94%AF.flac
title=%E5%A9%89
artist=%E9%83%81%E5%8F%AF%E5%94%AF%26%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80
album=%E5%A9%89
length=270000
bitrate=873
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=%E6%97%A0%E6%8D%9F%E7%9A%84
channels=2
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/%E5%B7%AB%E5%90%AF%E8%B4%A4-%E7%BA%A2%E5%B0%98%E6%9D%A5%E5%8E%BB%E4%B8%80%E5%9C%BA%E6%A2%A6.flac
title=%E7%BA%A2%E5%B0%98%E6%9D%A5%E5%8E%BB%E4%B8%80%E5%9C%BA%E6%A2%A6
artist=%E5%B7%AB%E5%90%AF%E8%B4%A4
album=%E5%AF%BB%E8%B4%A4%E5%90%AF%E4%BA%8B%20%E6%96%B0%E9%80%89%E8%BE%91
length=274000
bitrate=786
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=%E6%97%A0%E6%8D%9F%E7%9A%84
description=%E9%85%B7%E6%88%91%E9%9F%B3%E4%B9%90
channels=2
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/%E5%BC%A0%E8%B5%AB%E7%85%8A%20-%20%E5%B0%91%E5%B9%B4%E6%AD%8C%E8%A1%8C.flac
title=%E5%B0%91%E5%B9%B4%E6%AD%8C%E8%A1%8C
artist=%E5%BC%A0%E8%B5%AB%E7%85%8A
album=%E5%B0%91%E5%B9%B4%E6%AD%8C%E8%A1%8C
album-artist=%E5%BC%A0%E8%B5%AB%E7%85%8A
genre=SOUNDTRACK%E5%8E%9F%E5%A3%B0
year=2018
track-number=1
length=232000
bitrate=1006
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=%E6%97%A0%E6%8D%9F%E7%9A%84
description=%E7%94%B1%E7%88%B1%E5%A5%87%E8%89%BA%E3%80%81%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9%E5%BC%B9%E5%B9%95%E7%BD%91%E3%80%81%E4%B8%AD%E5%BD%B1%E5%B9%B4%E5%B9%B4%E8%81%94%E5%90%88%E5%87%BA%E5%93%81%E7%9A%84%E5%8F%A4%E9%A3%8E%E6%AD%A6%E4%BE%A0%E5%B7%A8%E5%88%B6%E3%80%8A%E5%B0%91%E5%B9%B4%E6%AD%8C%E8%A1%8C%E3%80%8B%E7%89%87%E5%A4%B4%E6%9B%B2%E9%9C%87%E6%92%BC%E4%B8%8A%E7%BA%BF%E3%80%82%E5%8A%A8%E7%94%BB%E3%80%8A%E5%B0%91%E5%B9%B4%E6%AD%8C%E8%A1%8C%E3%80%8B%EF%BC%8C%E8%AE%B2%E8%BF%B0%E4%BA%86%E5%9B%9B%E4%B8%AA%E6%8B%A5%E6%9C%89%E7%A6%BB%E5%A5%87%E8%BA%AB%E4%B8%96%E5%8D%B4%E5%8F%88%E8%8B%B1%E6%B0%94%E6%BD%87%E6%B4%92%E7%9A%84%E5%B0%91%E5%B9%B4%E4%BE%A0%E5%AE%A2%EF%BC%8C%E4%B8%80%E8%B7%AF%E7%9B%B8%E4%BC%B4%E4%B8%80%E8%B7%AF%E7%BA%A0%E8%91%9B%E7%9A%84%E6%B1%9F%E6%B9%96%E6%95%85%E4%BA%8B%E3%80%82%0A%E5%90%8C%E5%90%8D%E4%B8%BB%E9%A2%98%E6%9B%B2%E3%80%8A%E5%B0%91%E5%B9%B4%E6%AD%8C%E8%A1%8C%E3%80%8B%E7%94%B1%E4%B8%AD%E5%BD%B1%E5%B9%B4%E5%B9%B4%E8%91%A3%E4%BA%8B%E9%95%BF%E9%83%AD%E5%8B%87%E4%BA%B2%E8%87%AA%E6%92%B0%E5%86%99%E6%AD%8C%E8%AF%8D%EF%BC%8C%E7%9F%A5%E5%90%8D%E9%9F%B3%E4%B9%90%E4%BA%BA%E9%AD%8F%E5%B0%8F%E6%B6%B5%E7%9B%91%E5%88%B6%EF%BC%8C%E5%BC%A0%E8%B5%AB%E5%AE%A3%E7%87%83%E6%83%85%E7%8C%AE%E5%A3%B0%EF%BC%8C%E7%94%A8%E5%B0%91%E5%B9%B4%E6%AD%8C%E5%96%89%EF%BC%8C%E5%B1%95%E7%8E%B0%E6%B1%9F%E6%B9%96%E7%9A%84%E9%80%8D%E9%81%A5%E6%B4%92%E8%84%B1%EF%BC%8C%E5%BF%AB%E6%84%8F%E6%81%A9%E4%BB%87%E3%80%82%0A%E6%9D%A5%E6%9C%89%E6%B8%A9%E5%BA%A6%E7%9A%84%E5%B0%91%E5%B9%B4%E6%B1%9F%E6%B9%96%EF%BC%8C%E8%81%86%E5%90%AC%E6%AD%A6%E4%BE%A0%E4%B8%96%E7%95%8C%E7%9A%84%E5%BF%AB%E6%84%8F%E4%B8%8E%E6%9F%94%E6%83%85%E3%80%82
channels=2
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/%E5%BC%A0%E9%9F%B6%E6%B6%B5-%E7%A0%B4%E8%8C%A7.flac
title=%E7%A0%B4%E8%8C%A7
artist=%E5%BC%A0%E9%9F%B6%E6%B6%B5
album=%E7%A0%B4%E8%8C%A7
comment=%E3%80%8C%E9%9F%B3%E4%B9%90%E7%A3%81%E5%9C%BA%E3%80%8DHiFiNi.COM
length=211000
bitrate=915
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=%E6%97%A0%E6%8D%9F%E7%9A%84
channels=2
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/%E5%BE%90%E4%BD%B3%E8%8E%B9-%E4%B8%8D%E8%88%8D.flac
title=%E4%B8%8D%E8%88%8D
artist=%E5%BE%90%E4%BD%B3%E8%8E%B9
album=%E4%B8%8D%E8%88%8D
length=277000
bitrate=1000
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=%E6%97%A0%E6%8D%9F%E7%9A%84
description=%E9%85%B7%E6%88%91%E9%9F%B3%E4%B9%90
channels=2
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/%E6%97%A5%E6%9C%ACACG%20%28Japanese%20Anime%20Comic%20Games%20Series%29%20-%20%E3%83%9A%E3%82%AC%E3%82%B5%E3%82%B9%E5%B9%BB%E6%83%B3%20%28%E5%A4%A9%E9%A9%AC%E5%BA%A7%E5%B9%BB%E6%83%B3%29%20%28BONUS%20TRACK%29.flac
title=%E3%83%9A%E3%82%AC%E3%82%B5%E3%82%B9%E5%B9%BB%E6%83%B3%20%28%E5%A4%A9%E9%A9%AC%E5%BA%A7%E5%B9%BB%E6%83%B3%29%20%28BONUS%20TRACK%29
artist=MAKE-UP
album=%E8%81%96%E9%97%98%E5%A3%AB%E6%98%9F%E7%9F%A2%CE%A9%20song%20collection%20%28TV%E5%8A%A8%E7%94%BB%20%20%E5%9C%A3%E6%96%97%E5%A3%AB%E6%98%9F%E7%9F%A2%E6%AC%A7%E7%B1%B3%E4%BC%BD%20%20%E6%AD%8C%E6%9B%B2%E5%90%88%E9%9B%86%29
album-artist=%E6%97%A5%E6%9C%ACACG%20%28Japanese%20Anime%20Comic%20Games%20Series%29
genre=SOUNDTRACK%E5%8E%9F%E5%A3%B0
year=2013
track-number=11
length=221000
bitrate=1013
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=%E6%97%A0%E6%8D%9F%E7%9A%84
description=%E3%80%8A%E5%9C%A3%E6%96%97%E5%A3%AB%E6%98%9F%E7%9F%A2%CE%A9%E3%80%8B%E6%98%AF%E7%94%B1%E4%B8%9C%E6%98%A0%E7%8B%AC%E7%AB%8B%E5%AE%8C%E6%88%90%E5%88%B6%E4%BD%9C%E7%9A%84%E6%96%B0%E5%9C%A3%E6%96%97%E5%A3%AB%E4%BD%9C%E5%93%81%EF%BC%8C%E5%8F%AF%E4%BB%A5%E8%AF%B4%E6%98%AF%E5%85%A8%E6%96%B0%E9%9D%A2%E8%B2%8C%E7%9A%84%E5%9C%A3%E6%96%97%E5%A3%AB%E9%87%8D%E5%90%AF%E3%80%82%E8%AF%A5%E4%BD%9C%E4%BB%A5%E6%96%B0%E4%B8%80%E4%BB%A3%E5%9C%A3%E6%96%97%E5%A3%AB%E7%9A%84%E6%88%98%E6%96%97%E6%95%85%E4%BA%8B%E4%B8%BA%E4%B8%BB%E7%BA%BF%EF%BC%8C%E8%AE%B2%E8%BF%B0%E5%A4%A9%E9%A9%AC%E5%BA%A7%E9%9D%92%E9%93%9C%E5%9C%A3%E6%96%97%E5%A3%AB%E5%85%89%E7%89%99%E5%92%8C%E5%90%8C%E4%BC%B4%E4%BB%AC%E4%B8%8D%E7%95%8F%E8%89%B0%E9%99%A9%EF%BC%8C%E5%85%B1%E5%90%8C%E5%AF%B9%E6%8A%97%E4%BC%81%E5%9B%BE%E6%8C%9F%E6%8C%81%E5%A5%B3%E7%A5%9E%E9%9B%85%E5%85%B8%E5%A8%9C%E3%80%81%E7%BB%9F%E6%B2%BB%E4%B8%96%E7%95%8C%E7%9A%84%E9%82%AA%E6%81%B6%E5%8A%BF%E5%8A%9B%E5%81%9A%E6%96%97%E4%BA%89%E7%9A%84%E6%95%85%E4%BA%8B%E3%80%82%E8%80%8C%E6%AD%A4%E6%AC%A1%E5%8F%91%E5%94%AE%E7%9A%84%E6%98%AF%E3%80%8A%E5%9C%A3%E6%96%97%E5%A3%AB%E6%98%9F%E7%9F%A2%CE%A9%E3%80%8B%E7%9A%84%E4%B8%BB%E9%A2%98%E6%AD%8C%E5%90%88%E9%9B%86%E8%BF%98%E6%94%B6%E5%BD%95%E4%BA%86%E6%98%9F%E7%9F%A2%E7%AD%89%E6%96%B0%E2%80%9C%E9%9D%92%E9%93%9C%E4%BA%94%E5%B0%8F%E5%BC%BA%E2%80%9D%E4%BB%AC%E7%9A%84%E8%A7%92%E8%89%B2%E6%AD%8C%E3%80%82%E5%A4%A9%E9%A9%AC%E5%BA%A7%E7%9A%84%E5%B9%BB%E6%83%B3%EF%BC%8C%E4%B8%8D%E4%BB%85%E6%98%AF%E5%B9%BB%E6%83%B3%E8%83%BD%E4%BF%9D%E6%8A%A4%E9%9B%85%E5%85%B8%E5%A8%9C%E6%9B%B4%E6%98%AF%E5%B9%BB%E6%83%B3%E4%BF%9D%E6%8A%A4%E5%BF%83%E7%88%B1%E7%9A%84%E4%BA%BA%E4%B8%8D%E5%8F%97%E4%BC%A4%E5%AE%B3%EF%BC%8C%E6%98%9F%E7%9F%A2%E7%AD%89%E4%BA%BA%E6%98%AF%E8%BF%99%E6%A0%B7%E5%81%9A%E7%9A%84%EF%BC%8C%E7%8E%B0%E5%9C%A8%E7%9A%84%E5%85%89%E7%89%99%E4%B9%9F%E4%BC%9A%E7%BB%A7%E7%BB%AD%E8%BF%99%E6%A0%B7%E5%81%9A%EF%BC%8C%E4%BB%96%E4%BB%AC%E6%80%BB%E6%98%AF%E7%94%A8%E8%87%AA%E5%B7%B1%E7%9A%84%E5%AE%9E%E9%99%85%E8%A1%8C%E5%8A%A8%E6%8A%8A%E5%B9%BB%E6%83%B3%E5%8F%98%E6%88%90%E7%8E%B0%E5%AE%9E%E3%80%82%E3%80%8Abravely%E3%80%8B%E6%98%AF%E5%85%89%E7%89%99%E7%9A%84%E8%A7%92%E8%89%B2%E6%AD%8C%EF%BC%8C%E6%AD%8C%E6%9B%B2%E4%B9%9F%E6%AD%A3%E5%A6%82%E6%AD%8C%E5%90%8D%E4%B8%80%E6%A0%B7%EF%BC%8C%E4%B8%8D%E8%AE%BA%E6%80%8E%E6%A0%B7%E7%9A%84%E5%9B%B0%E9%9A%BE%EF%BC%8C%E5%9C%A8%E6%81%B6%E5%8A%BF%E5%8A%9B%E9%9D%A2%E5%89%8D%E5%85%89%E7%89%99%E6%80%BB%E6%98%AF%E4%B8%8D%E4%BD%8E%E5%A4%B4%EF%BC%8C%E6%80%BB%E6%98%AF%E5%8B%87%E6%95%A2%E5%9C%B0%E5%BE%80%E5%89%8D%E8%B5%B0%E3%80%82%0A%E3%80%8C%E8%81%96%E9%97%98%E5%A3%AB%E6%98%9F%E7%9F%A2%CE%A9%E3%80%8D%E8%B1%AA%E8%8F%AF%E5%A3%B0%E5%84%AA%E9%99%A3%E3%81%AB%E3%82%88%E3%82%8B%E3%82%AD%E3%83%A3%E3%83%A9%E3%82%AF%E3%82%BF%E3%83%BC%E3%82%BD%E3%83%B3%E3%82%B0%E3%81%AE%E7%99%BB%E5%A0%B4%21%20%0A%0A%E7%A5%9E%E8%A9%B1%E3%81%AE%E6%99%82%E4%BB%A3%E3%81%8B%E3%82%89%E7%8F%BE%E4%BB%A3%E3%81%BE%E3%81%A7%E5%9C%B0%E4%B8%8A%E3%81%AB%E9%82%AA%E6%82%AA%E3%81%8C%E8%BF%AB%E3%82%8B%E6%99%82%E3%80%81%E5%BF%85%E3%81%9A%E7%8F%BE%E3%82%8C%E3%82%8B%E3%81%A8%E3%81%84%E3%81%86%E5%B8%8C%E6%9C%9B%E3%81%AE%E9%97%98%E5%A3%AB%E3%80%81%E8%81%96%E9%97%98%E5%A3%AB%28%E3%82%BB%E3%82%A4%E3%83%B3%E3%83%88%29%E3%80%82%0A%E5%BD%BC%E7%AD%89%E3%81%AF%E8%81%96%E8%A1%A3%28%E3%82%AF%E3%83%AD%E3%82%B9%29%E3%81%A8%E5%91%BC%E3%81%B0%E3%82%8C%E3%82%8B%E6%AD%A6%E5%85%B7%E3%82%92%E7%BA%8F%E3%81%84%E3%80%81%E5%9C%B0%E4%B8%8A%E3%82%92%E5%8F%B8%E3%82%8B%E5%A5%B3%E7%A5%9E%E3%82%A2%E3%83%86%E3%83%8A%E3%82%92%E5%AE%88%E3%82%8A%E6%88%A6%E3%81%A3%E3%81%9F%E3%80%82%0A%E4%B8%AD%E3%81%A7%E3%82%82%E6%9C%80%E4%B8%8B%E7%B4%9A%E3%81%AE%E9%9D%92%E9%8A%85%E8%81%96%E9%97%98%E5%A3%AB%E3%81%A7%E3%81%82%E3%82%8A%E3%81%AA%E3%81%8C%E3%82%89%E5%B9%BE%E5%BA%A6%E3%81%A8%E3%81%AA%E3%81%8F%E3%82%A2%E3%83%86%E3%83%8A%E3%82%92%E6%95%91%E3%81%A3%E3%81%9F%E3%83%9A%E3%82%AC%E3%82%B5%E3%82%B9%E3%81%AE%E8%81%96%E9%97%98%E5%A3%AB%E3%80%81%E6%98%9F%E7%9F%A2%E3%80%81%E3%81%9D%E3%81%97%E3%81%A6%E5%BD%BC%E3%81%A8%E5%8F%8B%E6%83%85%E3%82%92%E5%88%86%E3%81%8B%E3%81%A1%E5%90%88%E3%81%A3%E3%81%9F%E4%BB%B2%E9%96%93%E9%81%94%E3%81%AE%E9%97%98%E3%81%84%E3%81%AF%E4%BC%9D%E8%AA%AC%E3%81%A8%E3%81%97%E3%81%A6%E8%AA%9E%E3%82%8A%E7%B6%99%E3%81%8C%E3%82%8C%E3%81%9F%E3%80%82%0A%E6%99%82%E3%81%AF%E6%B5%81%E3%82%8C%E3%80%81%E3%81%8B%E3%81%A4%E3%81%A6%E6%98%9F%E7%9F%A2%E3%81%AB%E3%82%88%E3%81%A3%E3%81%A6%E5%B0%81%E5%8D%B0%E3%81%95%E3%82%8C%E3%81%9F%E9%97%98%E3%81%84%E3%81%AE%E7%A5%9E%E3%81%AB%E3%81%97%E3%81%A6%E7%81%AB%E6%98%9F%E3%81%AE%E5%AE%88%E8%AD%B7%E8%80%85%E3%80%81%E3%83%9E%E3%83%AB%E3%82%B9%E3%81%AE%E5%BE%A9%E6%B4%BB%E3%81%8C%E8%BF%AB%E3%81%A3%E3%81%A6%E3%81%84%E3%81%9F%E3%80%82%0A%E4%B8%80%E6%96%B9%E3%80%81%E6%98%9F%E7%9F%A2%E3%81%AB%E3%82%88%E3%81%A3%E3%81%A6%E5%91%BD%E3%82%92%E6%95%91%E3%82%8F%E3%82%8C%E3%81%9F%E5%B0%91%E5%B9%B4%E3%80%81%E5%85%89%E7%89%99%E3%81%AF%E3%82%A2%E3%83%86%E3%83%8A%E3%81%93%E3%81%A8%E5%9F%8E%E6%88%B8%E6%B2%99%E7%B9%94%E3%81%AB%E3%82%88%E3%81%A3%E3%81%A6%E8%82%B2%E3%81%A6%E3%82%89%E3%82%8C%E3%80%81%E6%9D%A5%E3%82%8B%E5%8D%B1%E6%A9%9F%E3%81%AB%E5%82%99%E3%81%88%E8%81%96%E9%97%98%E5%A3%AB%E3%81%A8%E3%81%AA%E3%82%8B%E7%82%BA%E3%81%AE%E4%BF%AE%E8%A1%8C%E3%81%AE%E6%97%A5%E3%80%85%E3%82%92%E9%80%81%E3%81%A3%E3%81%A6%E3%81%84%E3%81%9F%E2%80%A6%0A%E8%87%AA%E3%82%89%E3%81%AE%E5%AE%BF%E5%91%BD%E3%82%92%E7%9F%A5%E3%82%89%E3%81%AC%E5%85%89%E7%89%99%E3%81%8C%E5%B7%B1%E3%81%AB%E7%A7%98%E3%82%81%E3%82%89%E3%82%8C%E3%81%9F%E5%8A%9B%E3%80%81%E5%B0%8F%E5%AE%87%E5%AE%99%28%E3%82%B3%E3%82%B9%E3%83%A2%29%E3%81%AB%E7%9B%AE%E8%A6%9A%E3%82%81%E3%82%8B%E6%99%82%E3%80%81%E6%96%B0%E3%81%9F%E3%81%AA%E3%82%8B%E8%81%96%E9%97%98%E5%A3%AB%E3%81%AE%E4%BC%9D%E8%AA%AC%E3%81%8C%E5%B9%95%E3%82%92%E9%96%8B%E3%81%91%E3%82%8B%21
channels=2
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/%E6%9B%B2%E8%82%96%E5%86%B0%20-%20%E8%B8%8F%E6%AD%8C%E8%A1%8C.flac
title=%E8%B8%8F%E6%AD%8C%E8%A1%8C
artist=%E6%9B%B2%E8%82%96%E5%86%B0
album=%E8%B8%8F%E6%AD%8C%E8%A1%8C%EF%BC%88%E3%80%8A%E5%B0%91%E5%B9%B4%E6%AD%8C%E8%A1%8C%E3%80%8B%E5%8A%A8%E6%BC%AB%E6%8F%92%E6%9B%B2%EF%BC%89
album-artist=%E6%9B%B2%E8%82%96%E5%86%B0
genre=POP%E6%B5%81%E8%A1%8C
year=2018
track-number=1
length=236000
bitrate=1709
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=%E6%97%A0%E6%8D%9F%E7%9A%84
channels=2
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/%E6%9D%8E%E5%8C%96%E7%A6%B9%20-%20%E6%B2%83%E9%87%8E.flac
title=%E6%B2%83%E9%87%8E
artist=%E6%9D%8E%E5%8C%96%E7%A6%B9
album=%E6%97%A0%E7%A9%B7%E8%A1%8C
album-artist=%E6%9D%8E%E5%8C%96%E7%A6%B9
genre=ELECTRONIC%E7%94%B5%E5%AD%90%E9%9F%B3%E4%B9%90
year=2019
track-number=2
length=282000
bitrate=1754
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=%E6%97%A0%E6%8D%9F%E7%9A%84
description=%E6%88%91%E4%B8%8D%E5%96%84%E4%BA%8E%E8%A1%A8%E8%BE%BE%EF%BC%8C%E6%9B%B4%E4%B8%8D%E5%96%84%E4%BA%8E%E6%8A%92%E5%8F%91%E3%80%82%E8%BF%99%E8%B6%9F%E9%9F%B3%E4%B9%90%E8%B7%AF%E6%80%BB%E6%98%AF%E5%9C%A8%E6%B2%89%E9%BB%98%E4%B8%AD%E8%B7%8C%E8%B7%8C%E6%92%9E%E6%92%9E%E5%9C%B0%E5%89%8D%E8%A1%8C%E3%80%82%E4%B8%9C%E6%96%B9%E4%B8%8E%E8%A5%BF%E6%96%B9%E3%80%81%E5%8D%97%E8%85%94%E4%B8%8E%E5%8C%97%E8%B0%83%E3%80%81%E5%8F%A4%E5%85%B8%E4%B8%8E%E9%80%9A%E4%BF%97%E2%80%A6%E2%80%A6%E6%88%91%E8%AF%95%E5%9B%BE%E7%94%A8%E8%87%AA%E5%B7%B1%E7%9A%84%E8%AE%A4%E7%9F%A5%E5%92%8C%E7%8C%9C%E7%96%91%E6%9D%A5%E8%A1%A8%E8%BE%BE%E5%AE%83%E4%BB%AC%E3%80%82%20%E4%B8%93%E8%BE%91%E5%90%8D%E6%9D%A5%E8%87%AA%E5%AE%8B%E4%BB%A3%E8%AF%97%E4%BA%BA%E9%87%8A%E6%96%87%E7%8F%A6%E7%9A%84%E3%80%8A%E5%A4%A9%E5%9C%B0%E6%97%A0%E7%A9%B7%E8%A1%8C%E3%80%8B%EF%BC%8C%E6%97%A0%E7%A9%B7%EF%BC%8C%E4%BB%A3%E8%A1%A8%E7%9D%80%E6%97%A0%E9%99%90%E5%92%8C%E6%97%A0%E5%B0%BD%E3%80%82%E8%A1%8C%EF%BC%8C%E5%88%99%E4%B8%BA%E5%BC%83%E4%B8%87%E7%89%A9%E8%80%8C%E6%B8%B8%E5%8E%86%E3%80%82%E6%88%91%E4%BB%AC%E7%BD%AE%E8%BA%AB%E4%B9%BE%E5%9D%A4%EF%BC%8C%E5%A4%A9%E5%9C%B0%E8%99%BD%E5%AE%BD%EF%BC%8C%E4%BD%86%E8%BA%AB%E5%A4%84%E5%85%B6%E4%B8%AD%E5%8D%B4%E4%BE%9D%E6%97%A7%E8%A2%AB%E4%BF%97%E7%89%A9%E6%89%80%E6%89%B0%EF%BC%8C%E4%B8%8D%E5%BE%97%E4%B8%8D%E6%9C%89%E9%A1%BA%E4%B9%8B%E8%80%85%E5%90%89%E7%9A%84%E6%97%A0%E5%A5%88%E5%BF%83%E5%A2%83%E3%80%82%E4%BD%86%E4%BA%8E%E6%88%91%E8%80%8C%E8%A8%80%EF%BC%8C%E6%97%A0%E7%A9%B7%E8%A1%8C%E5%88%99%E5%B9%B6%E9%9D%9E%E5%A6%82%E6%AD%A4%EF%BC%8C%E9%80%9A%E8%BF%87%E5%B0%86%E4%BC%A0%E7%BB%9F%E7%9A%84%E6%B0%91%E6%97%8F%E5%85%83%E7%B4%A0%E5%92%8C%E5%89%8D%E5%8D%AB%E7%9A%84%E7%94%B5%E5%AD%90%E5%85%83%E7%B4%A0%E8%9E%8D%E4%BC%9A%E8%B4%AF%E9%80%9A%EF%BC%8C%E4%BB%A5%E4%B8%80%E7%A7%8D%E5%88%AB%E8%87%B4%E7%9A%84%E6%96%B9%E5%BC%8F%EF%BC%8C%E8%A1%A8%E8%BE%BE%E5%A4%A9%E5%9C%B0%E8%99%BD%E5%AE%BD%EF%BC%8C%E4%B8%96%E4%BF%97%E8%99%BD%E7%B9%81%EF%BC%8C%E4%BD%86%E4%B8%8D%E6%B1%82%E8%B6%85%E7%84%B6%E7%89%A9%E5%A4%96%EF%BC%8C%E4%B8%8D%E5%90%91%E4%B8%96%E4%BF%97%E5%B1%88%E6%9C%8D%EF%BC%8C%E5%AF%BB%E6%89%BE%E7%9C%9F%E6%88%91%E7%9A%84%E5%86%85%E5%BF%83%E8%BF%BD%E6%B1%82%E3%80%82%20%E5%BE%88%E6%98%BE%E7%84%B6%EF%BC%8C%E8%BF%99%E6%98%AF%E4%B8%80%E5%BC%A0%E6%9E%81%E4%B8%8D%E5%AE%8C%E7%BE%8E%E7%9A%84%E9%9F%B3%E4%B9%90%E4%BD%9C%E5%93%81%E9%9B%86%E3%80%82%E5%A4%AA%E5%A4%9A%E7%9A%84%E7%91%95%E7%96%B5%EF%BC%8C%E5%A4%AA%E5%A4%9A%E7%9A%84%E5%B0%9D%E8%AF%95%EF%BC%8C%E5%A4%AA%E5%A4%9A%E7%9A%84%E6%95%85%E4%BA%8B%E6%B1%87%E8%81%9A%E5%9C%A8%E8%BF%99%E9%87%8C%E3%80%82%E5%A6%82%E6%9E%9C%E5%AE%83%E4%BB%AC%E6%9C%89%E5%B9%B8%E8%A2%AB%E4%BD%A0%E5%90%AC%E5%88%B0%EF%BC%8C%E8%AF%B7%E4%BA%AB%E7%94%A8%E7%9D%80%E8%BF%99%E5%8D%81%E4%BA%94%E4%B8%AA%E6%97%A0%E5%85%B3%E7%97%9B%E7%97%92%E7%9A%84%E6%95%85%E4%BA%8B%EF%BC%8C%E6%88%91%E5%B8%8C%E6%9C%9B%E4%BD%A0%E5%90%AC%E5%88%B0%E2%80%94%E2%80%94%20%E5%B1%B1%E8%91%B5%E6%9E%AF%E8%90%8E%E4%B9%8B%EF%BC%8C%20%E4%BA%BA%E9%97%B4%E7%88%B1%E6%81%8B%E4%B9%8B%E3%80%82%20%E6%B1%9F%E6%B2%B3%E5%85%A5%E6%B5%B7%E4%B9%8B%EF%BC%8C%20%E4%BD%A0%E6%88%91%E8%99%9A%E6%99%83%E4%B9%8B%E3%80%82
channels=2
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/%E6%9D%8E%E7%A5%A5%E9%9C%86%20-%20%E9%85%92%E7%8B%82.flac
title=%E9%85%92%E7%8B%82
artist=%E6%9D%8E%E7%A5%A5%E9%9C%86%2C%20%E5%9B%BD%E5%AE%B6%E5%A4%A7%E5%89%A7%E9%99%A2%E5%94%B1%E7%89%87%E5%85%AC%E5%8F%B8
album=%E4%B8%AD%E5%9B%BD%E5%8F%A4%E7%90%B4%E5%90%8D%E6%9B%B2
album-artist=%E6%9D%8E%E7%A5%A5%E9%9C%86%2C%20%E5%9B%BD%E5%AE%B6%E5%A4%A7%E5%89%A7%E9%99%A2%E5%94%B1%E7%89%87%E5%85%AC%E5%8F%B8
genre=CLASSICAL%E5%8F%A4%E5%85%B8
year=2020
track-number=4
length=100000
bitrate=1332
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=%E6%97%A0%E6%8D%9F%E7%9A%84
channels=2
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/%E6%9D%A8%E5%AE%97%E7%BA%AC%20-%20%E7%BA%A2%E5%B0%98%E6%9D%A5%E5%8E%BB%E4%B8%80%E5%9C%BA%E6%A2%A6.flac
title=%E7%BA%A2%E5%B0%98%E6%9D%A5%E5%8E%BB%E4%B8%80%E5%9C%BA%E6%A2%A6
artist=%E6%9D%A8%E5%AE%97%E7%BA%AC
album=%E8%92%99%E9%9D%A2%E6%AD%8C%E7%8E%8B%20%E7%AC%AC6%E6%9C%9F
length=250000
bitrate=849
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=%E6%97%A0%E6%8D%9F%E7%9A%84
channels=2
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/%E6%A2%A6%E7%84%B6%20-%20%E5%B0%91%E5%B9%B4.flac
title=%E5%B0%91%E5%B9%B4
artist=%E6%A2%A6%E7%84%B6
album=%E5%B0%91%E5%B9%B4
album-artist=%E6%A2%A6%E7%84%B6
genre=POP%E6%B5%81%E8%A1%8C
year=2019
track-number=1
length=236000
bitrate=1777
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=%E6%97%A0%E6%8D%9F%E7%9A%84
description=%E6%A2%A6%E7%84%B6miya%E6%9C%80%E6%96%B0%E5%8D%95%E6%9B%B2%E3%80%8A%E5%B0%91%E5%B9%B4%E3%80%8B%0A%E7%BB%8F%E5%8E%86%E4%BA%86%E5%A4%9A%E5%B0%91%E9%A3%8E%E9%9B%A8%EF%BC%8C%E8%BF%98%E4%BE%9D%E6%97%A7%E5%9D%9A%E6%8C%81%0A%E5%85%B6%E5%AE%9E%E4%BD%A0%E6%88%91%E4%BB%96%E6%B2%A1%E6%9C%89%E4%BB%80%E4%B9%88%E4%B8%8D%E5%90%8C%0A%E9%80%86%E5%A2%83%E4%B8%AD%E6%88%90%E9%95%BF%EF%BC%8C%E5%9B%A0%E4%B8%BA%E7%A3%A8%E9%9A%BE%EF%BC%8C%E5%8F%98%E6%88%90%E7%94%9F%E5%91%BD%E9%87%8C%E7%9A%84%E5%85%89%0A%E5%9D%9A%E6%8C%81%EF%BC%8C%E6%B0%B8%E8%BF%9C%E4%B8%8D%E6%9C%8D%E8%BE%93%EF%BC%8C%E6%B0%B8%E8%BF%9C%E4%B8%8D%E4%BC%9A%E8%BE%93%0A%E5%B0%91%E5%B9%B4%EF%BC%8C%E6%98%AF%E4%BD%A0%EF%BC%8C%E5%8A%A0%E6%B2%B9
channels=2
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/%E6%AF%9B%E9%98%BF%E6%95%8F%20-%20%E6%88%91%E7%88%B1%E7%A5%96%E5%9B%BD%E7%9A%84%E8%93%9D%E5%A4%A9.flac
year=2019
length=230000
bitrate=771
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=%E6%97%A0%E6%8D%9F%E7%9A%84
channels=2
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/%E6%B8%A9%E5%A5%95%E5%BF%83%20-%20%E4%B8%80%E8%B7%AF%E7%94%9F%E8%8A%B1.flac
title=%E4%B8%80%E8%B7%AF%E7%94%9F%E8%8A%B1
artist=%E6%B8%A9%E5%A5%95%E5%BF%83%2C%20%E9%83%91%E9%B1%BC%2C%20%E8%8C%83%E8%8C%B9%2C%20%E6%A0%91%E6%B3%BD%2C%20%E7%AB%A5%E7%8F%BA%2C%20%E4%BD%99%E5%8F%88%2C%20%E7%94%B0%E4%B8%80%E5%90%8D%2C%20%E7%8E%8B%E8%8C%97%2C%20%E7%8E%A5%E5%A4%8F%2C%20%E5%87%8C%E9%9F%B3%E5%BC%95%E6%93%8E
album=%E5%9B%A0AI%E8%80%8C%E5%A3%B0
album-artist=%E6%B8%A9%E5%A5%95%E5%BF%83%2C%20%E9%83%91%E9%B1%BC%2C%20%E8%8C%83%E8%8C%B9%2C%20%E6%A0%91%E6%B3%BD%2C%20%E7%AB%A5%E7%8F%BA%2C%20%E4%BD%99%E5%8F%88%2C%20%E7%94%B0%E4%B8%80%E5%90%8D%2C%20%E7%8E%8B%E8%8C%97%2C%20%E7%8E%A5%E5%A4%8F%2C%20%E5%87%8C%E9%9F%B3%E5%BC%95%E6%93%8E
genre=POP%E6%B5%81%E8%A1%8C
year=2023
track-number=6
length=256000
bitrate=1666
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=%E6%97%A0%E6%8D%9F%E7%9A%84
description=%E4%B8%93%E8%BE%91%E4%BB%8B%E7%BB%8D%EF%BC%9A%0A%E4%B8%93%E8%BE%91%E6%AD%8C%E6%9B%B2%E9%80%9A%E8%BF%87%E9%85%B7%E7%8B%97%E5%87%8C%E9%9F%B3%E5%BC%95%E6%93%8E%E7%9A%84%E5%A3%B0%E9%9F%B3%E5%A4%8D%E5%88%BBAI%E6%8A%80%E6%9C%AF%EF%BC%8C%E5%A4%8D%E5%88%BB%E4%BA%867%E4%BD%8D%E5%90%AC%E9%9A%9C%E5%84%BF%E7%AB%A5%E7%9A%84%E5%A3%B0%E7%BA%BF%EF%BC%8C%E4%B8%8E9%E4%BD%8D%E7%B9%81%E6%98%9F%E8%89%BA%E4%BA%BA%E5%85%B1%E5%90%8C%E6%BC%94%E5%94%B1%E8%80%8C%E6%88%90%EF%BC%9B%E4%B8%93%E8%BE%91%E5%B0%81%E9%9D%A2%E8%AE%BE%E8%AE%A1%E5%85%83%E7%B4%A0%E5%88%99%E6%9D%A5%E6%BA%90%E4%BA%8E%E5%90%AC%E9%9A%9C%E5%84%BF%E7%AB%A5%E7%9A%84%E4%BA%B2%E7%AC%94%E6%89%8B%E7%BB%98%E7%94%BB%E3%80%82%0A%E4%B8%93%E8%BE%91%E5%86%85%E5%8C%85%E6%8B%AC%E3%80%8A%E4%B8%80%E8%B7%AF%E7%94%9F%E8%8A%B1%E3%80%8B%E3%80%8A%E5%B1%B1%E6%B2%B3%E4%B9%90%E7%AB%A0%E3%80%8B%E3%80%8A%E7%88%B1%E5%9B%A0%E4%BD%A0%E8%80%8C%E5%9C%A8%E3%80%8B%E3%80%8A%E4%BA%BA%E9%97%B4%E7%94%BB%E7%AC%94%E3%80%8B%E3%80%8A%E8%80%81%E7%88%B8%E8%AF%B4%E3%80%8B%E3%80%8A%E4%BD%A0%E4%BC%9A%E8%B6%8A%E8%BF%87%E5%88%80%E9%94%8B%E3%80%8B%E5%85%B16%E9%A6%96%E5%85%AC%E7%9B%8A%E7%89%88%E6%AD%8C%E6%9B%B2%EF%BC%8C%E6%AD%8C%E6%9B%B2%E6%92%AD%E6%94%BE%E4%BA%A7%E7%94%9F%E7%9A%84%E6%94%B6%E7%9B%8A%E5%B0%86%E5%85%A8%E9%83%A8%E6%8D%90%E8%B5%A0%E7%BB%99%E7%88%B1%E7%9A%84%E5%88%86%E8%B4%9D%EF%BC%8C%E5%85%B3%E7%88%B1%E5%90%AC%E9%9A%9C%E5%84%BF%E7%AB%A5%E7%BE%A4%E4%BD%93%E3%80%82%E5%B8%8C%E6%9C%9B%E5%80%9F%E6%AD%A4%E5%91%BC%E5%90%81%E7%A4%BE%E4%BC%9A%E7%BB%99%E4%BA%88%E4%BB%96%E4%BB%AC%E6%9B%B4%E5%A4%9A%E5%85%B3%E6%B3%A8%E5%92%8C%E5%B8%AE%E5%8A%A9%EF%BC%8C%E6%AF%8F%E4%B8%80%E5%88%86%E8%81%86%E5%90%AC%E9%83%BD%E6%98%AF%E5%85%B3%E4%BA%8E%E7%88%B1%E7%9A%84%E4%BC%A0%E9%80%92%E3%80%82%0A%0A%E5%8F%82%E4%B8%8E%E7%9A%84%E5%B0%8F%E6%9C%8B%E5%8F%8B%EF%BC%9A%E8%B4%BE%E9%92%B0%E7%92%90%E3%80%81%E6%9D%8E%E4%B9%A6%E7%8F%A9%E3%80%81%E9%99%88%E7%B4%AB%E8%90%B1%E3%80%81%E6%B1%9F%E9%82%88%E5%BF%97%E3%80%81%E9%99%88%E9%B8%BF%E7%9A%93%E3%80%81%E5%91%A8%E6%B2%90%E6%B8%85%E3%80%81%E5%8C%BA%E5%B1%95%E6%89%AC%0A%E5%8F%82%E4%B8%8E%E7%9A%84%E7%B9%81%E6%98%9F%E6%AD%8C%E6%89%8B%EF%BC%9A%E6%B8%A9%E5%A5%95%E5%BF%83%E3%80%81%E7%94%B0%E4%B8%80%E5%90%8D%E3%80%81%E7%AB%A5%E7%8F%BA%E3%80%81%E8%8C%83%E8%8C%B9%E3%80%81%E9%83%91%E9%B1%BC%E3%80%81%E7%8E%A5%E5%A4%8F%E3%80%81%E4%BD%99%E5%8F%88%E3%80%81%E7%8E%8B%E8%8C%97%E3%80%81%E6%A0%91%E6%B3%BD
channels=2
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/%E6%BD%98%E8%BE%B0-%E5%88%9D%E5%BF%83.flac
title=%E5%88%9D%E5%BF%83
artist=%E6%BD%98%E8%BE%B0
album=%E5%B0%91%E5%B9%B4%E6%AD%8C%E8%A1%8C%20%E9%A3%8E%E8%8A%B1%E9%9B%AA%E6%9C%88%E7%AF%87%20OST
length=215000
bitrate=921
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=%E6%97%A0%E6%8D%9F%E7%9A%84
description=%E9%85%B7%E6%88%91%E9%9F%B3%E4%B9%90
channels=2
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/%E6%BD%98%E9%9F%B5%E6%B7%87%20-%20%E6%88%91%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E4%B8%96%E7%95%8C.flac
title=%E6%88%91%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E4%B8%96%E7%95%8C
artist=%E6%BD%98%E9%9F%B5%E6%B7%87
album=%E6%88%91%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E4%B8%96%E7%95%8C
album-artist=%E6%BD%98%E9%9F%B5%E6%B7%87
genre=SOUNDTRACK%E5%8E%9F%E5%A3%B0
year=2023
track-number=1
length=259000
bitrate=1629
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=%E6%97%A0%E6%8D%9F%E7%9A%84
description=%E3%80%8A%E6%88%91%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E4%B8%96%E7%95%8C%E3%80%8B%E6%98%AF%E3%80%8A%E5%AE%8C%E7%BE%8E%E4%B8%96%E7%95%8C%E3%80%8B%E4%B8%83%E7%A5%9E%E4%B8%8B%E7%95%8C%E7%89%B9%E5%88%AB%E7%AF%87%E6%8F%92%E6%9B%B2%EF%BC%8C%E7%94%B1%E5%94%90%E6%AD%86%E7%81%BF/%E5%88%98%E6%80%9D%E6%83%85%40%E9%AA%81Studio/%E5%A4%9C%E5%B0%8F%E6%9C%AB%40%E9%87%91%E8%9C%97%E7%89%9Blrc%E4%BD%9C%E8%AF%8D%EF%BC%8C%E9%97%AB%E9%AA%81%E7%94%B7/%E5%88%98%E6%80%9D%E6%83%85%40%E9%AA%81Studio%E4%BD%9C%E6%9B%B2%EF%BC%8C%E7%94%B1%E6%AD%8C%E6%89%8B%E6%BD%98%E9%9F%B5%E6%B7%87%E5%80%BE%E6%83%85%E7%8C%AE%E5%94%B1%E3%80%82%0A%E3%80%8A%E5%AE%8C%E7%BE%8E%E4%B8%96%E7%95%8C%E3%80%8B%E5%8A%A8%E7%94%BB%E7%94%B1%E8%85%BE%E8%AE%AF%E8%A7%86%E9%A2%91%E5%87%BA%E5%93%81%EF%BC%8C%E7%A6%8F%E7%85%A6%E5%BD%B1%E8%A7%86%E6%89%BF%E5%88%B6%EF%BC%8C%E6%94%B9%E7%BC%96%E8%87%AA%E8%BE%B0%E4%B8%9C%E7%9A%84%E5%90%8C%E5%90%8D%E5%B0%8F%E8%AF%B4%EF%BC%8C%E8%85%BE%E8%AE%AF%E8%A7%86%E9%A2%91%E6%AF%8F%E5%91%A8%E4%BA%9410%3A00%E6%9B%B4%E6%96%B0%E3%80%82%E8%AE%B2%E8%BF%B0%E7%94%B7%E4%B8%BB%E7%9F%B3%E6%98%8A%E6%98%AF%E5%A6%82%E4%BD%95%E4%B8%80%E7%94%9F%E6%9E%81%E8%87%B4%E8%BE%89%E7%85%8C%EF%BC%8C%E9%80%A0%E5%B0%B1%E6%97%A0%E5%B0%BD%E4%BC%A0%E8%AF%B4%E7%9A%84%E6%95%85%E4%BA%8B%E3%80%82
channels=2
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/%E7%86%8A%E9%94%AE%20-%20%E7%BA%A2%E5%B2%B8%E5%BE%80%E4%BA%8B%20Before%20We%20Leave%20the%20Earth.flac
title=%E7%BA%A2%E5%B2%B8%E5%BE%80%E4%BA%8B%20Before%20We%20Leave%20the%20Earth
artist=%E7%86%8A%E9%94%AE
album=%E7%BA%A2%E5%B2%B8%E5%BE%80%E4%BA%8B%20Before%20We%20Leave%20the%20Earth
album-artist=%E7%86%8A%E9%94%AE
genre=SOUNDTRACK%E5%8E%9F%E5%A3%B0
year=2023
track-number=1
length=227000
bitrate=1480
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=%E6%97%A0%E6%8D%9F%E7%9A%84
description=%E3%80%8A%E7%BA%A2%E5%B2%B8%E5%BE%80%E4%BA%8B%20Before%20We%20Leave%20the%20Earth%EF%BC%88%E3%80%8A%E4%B8%89%E4%BD%93%E3%80%8B%E7%94%B5%E8%A7%86%E5%89%A7%E9%85%8D%E4%B9%902023%E7%89%88%EF%BC%89%E3%80%8B%E7%94%B1%E9%9D%92%E5%B9%B4%E4%BD%9C%E6%9B%B2%E5%AE%B6%E7%86%8A%E9%94%AE%E4%BA%8E2015%E5%B9%B4%E5%88%9B%E4%BD%9C%EF%BC%8C%E5%B9%B6%E4%BA%8E2023%E5%B9%B4%E3%80%8A%E4%B8%89%E4%BD%93%E3%80%8B%E7%94%B5%E8%A7%86%E5%89%A7%E4%B8%AD%E4%BD%9C%E4%B8%BA%E4%B8%BB%E8%A7%92%E5%8F%B6%E6%96%87%E6%B4%81%E7%9A%84%E9%85%8D%E4%B9%90%E4%B8%8E%E5%A4%A7%E4%BC%97%E8%A7%81%E9%9D%A2%E3%80%82%E6%9C%AC%E6%9B%B2%E5%8F%97%E8%91%97%E5%90%8D%E7%A7%91%E5%B9%BB%E4%BD%9C%E5%AE%B6%E5%88%98%E6%85%88%E6%AC%A3%E4%BB%A3%E8%A1%A8%E4%BD%9C%E5%B0%8F%E8%AF%B4%E3%80%8A%E4%B8%89%E4%BD%93%E3%80%8B%E5%90%AF%E5%8F%91%EF%BC%8C%E9%80%9A%E8%BF%87%E4%B8%80%E9%A6%96%E6%AD%8C%E7%9A%84%E6%97%B6%E9%97%B4%E9%95%BF%E5%BA%A6%EF%BC%8C%E5%B0%86%E8%A7%A6%E8%A7%92%E4%BB%8E%E5%8E%86%E5%8F%B2%E7%9A%84%E5%B0%98%E5%9F%83%E8%BD%AC%E5%90%91%E9%81%A5%E8%BF%9C%E7%9A%84%E6%98%9F%E7%A9%BA%EF%BC%8C%E8%A1%A8%E8%BE%BE%E4%BB%8E%E6%82%B2%E5%87%89%E5%AD%A4%E5%AF%82%E5%88%B0%E7%83%AD%E8%A1%80%E7%94%9F%E5%91%BD%E8%B5%9E%E6%AD%8C%E7%9A%84%E6%9E%81%E5%A4%A7%E5%BC%A7%E5%85%89%E3%80%82%0A%0A%E3%80%90%E5%A5%BD%E9%9F%B3%E4%B9%90%20%E6%9C%89%E7%A6%8F%E6%B0%94%E3%80%91
channels=2
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/%E7%8E%8B%E6%A2%93%E9%92%B0-%E5%B0%91%E5%B9%B4%E6%B3%AA-%E3%80%8A%E6%96%97%E7%A0%B4%E8%8B%8D%E7%A9%B9%E3%80%8B%E5%8A%A8%E7%94%BB%E7%AC%AC%E5%9B%9B%E5%AD%A3%E7%89%87%E5%A4%B4%E6%9B%B2.flac
title=%E5%B0%91%E5%B9%B4%E6%B3%AA-%E3%80%8A%E6%96%97%E7%A0%B4%E8%8B%8D%E7%A9%B9%E3%80%8B%E5%8A%A8%E7%94%BB%E7%AC%AC%E5%9B%9B%E5%AD%A3%E7%89%87%E5%A4%B4%E6%9B%B2
artist=%E7%8E%8B%E6%A2%93%E9%92%B0
album=%E6%96%97%E7%A0%B4%E8%8B%8D%E7%A9%B9%20%E5%8A%A8%E7%94%BB%E7%AC%AC%E5%9B%9B%E5%AD%A3%E5%8E%9F%E5%A3%B0%E5%B8%A6
length=217000
bitrate=887
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=%E6%97%A0%E6%8D%9F%E7%9A%84
description=%E9%85%B7%E6%88%91%E9%9F%B3%E4%B9%90
channels=2
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/%E7%8E%8B%E8%8F%B2%20-%20%E5%A6%82%E6%84%BF.flac
title=%E5%A6%82%E6%84%BF
artist=%E7%8E%8B%E8%8F%B2
album=%E5%A6%82%E6%84%BF
album-artist=%E7%8E%8B%E8%8F%B2
genre=SOUNDTRACK%E5%8E%9F%E5%A3%B0
year=2021
track-number=1
length=265000
bitrate=1536
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=%E6%97%A0%E6%8D%9F%E7%9A%84
description=%E7%8E%8B%E8%8F%B2%E7%BB%A7%E7%94%B5%E5%BD%B1%E3%80%8A%E6%88%91%E5%92%8C%E6%88%91%E7%9A%84%E7%A5%96%E5%9B%BD%E3%80%8B%E5%90%8E%E5%86%8D%E5%BA%A6%E4%B8%BA%E2%80%9C%E5%9B%BD%E5%BA%86%E4%B8%89%E9%83%A8%E6%9B%B2%E2%80%9D%E7%8C%AE%E5%A3%B0%E3%80%82%E5%A5%B9%E7%A9%BA%E7%81%B5%E7%9A%84%E9%9F%B3%E8%89%B2%E5%92%8C%E7%8B%AC%E7%89%B9%E7%9A%84%E5%94%B1%E8%85%94%EF%BC%8C%E6%90%AD%E9%85%8D%E6%AD%8C%E8%AF%8D%E4%B8%AD%E6%9E%81%E5%85%B7%E8%AF%97%E6%84%8F%E7%9A%84%E6%AF%94%E5%96%BB%EF%BC%8C%E5%B0%86%E5%BD%B1%E7%89%87%E4%B8%AD4%E4%B8%AA%E4%B8%8D%E5%90%8C%E6%97%B6%E4%BB%A3%E7%88%B6%E6%AF%8D%E4%B8%80%E8%BE%88%E7%9A%84%E5%8A%A8%E4%BA%BA%E7%9E%AC%E9%97%B4%E5%A8%93%E5%A8%93%E9%81%93%E6%9D%A5%EF%BC%8C%E5%91%88%E7%8E%B0%E4%BA%86%E4%B8%96%E4%BB%A3%E4%B8%AD%E5%9B%BD%E4%BA%BA%E7%9A%84%E4%BC%A0%E6%89%BF%E3%80%82
channels=2
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/%E7%AD%89%E4%BB%80%E4%B9%88%E5%90%9B%20-%20%E6%85%95%E5%A4%8F.flac
title=%E6%85%95%E5%A4%8F
artist=%E7%AD%89%E4%BB%80%E4%B9%88%E5%90%9B
album=%E6%85%95%E5%A4%8F
length=170000
bitrate=1728
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=%E6%97%A0%E6%8D%9F%E7%9A%84
channels=2
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/%E8%8B%8F%E8%A7%81%E4%BF%A1%20%28%E4%BF%A1%29%20-%20%E9%A1%BD%E9%AD%82.flac
title=%E9%A1%BD%E9%AD%82
artist=%E8%8B%8F%E8%A7%81%E4%BF%A1%20%28%E4%BF%A1%29
album=%E9%A1%BD%E9%AD%82
album-artist=%E8%8B%8F%E8%A7%81%E4%BF%A1%20%28%E4%BF%A1%29
genre=SOUNDTRACK%E5%8E%9F%E5%A3%B0
year=2022
track-number=1
length=235000
bitrate=1024
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=%E6%97%A0%E6%8D%9F%E7%9A%84
description=%E3%80%8A%E9%A1%BD%E9%AD%82%E3%80%8B%E6%98%AF%E5%8A%A8%E7%94%BB%E3%80%8A%E5%AE%8C%E7%BE%8E%E4%B8%96%E7%95%8C%E3%80%8B%E5%91%A8%E5%B9%B4%E4%B8%BB%E9%A2%98%E6%9B%B2%EF%BC%8C%E7%94%B1%E4%BF%A1%E6%BC%94%E5%94%B1%E3%80%82%E5%8A%A8%E7%94%BB%E7%94%B1%E4%BC%81%E9%B9%85%E5%BD%B1%E8%A7%86%E5%87%BA%E5%93%81%EF%BC%8C%E8%85%BE%E8%AE%AF%E8%A7%86%E9%A2%91%E7%8B%AC%E6%92%AD%E3%80%82
channels=2
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/%E8%8B%8F%E8%A7%81%E4%BF%A1%20%28%E4%BF%A1%29-%E6%88%90%E8%B4%A5.flac
title=%E6%88%90%E8%B4%A5
artist=%E8%8B%8F%E8%A7%81%E4%BF%A1%20%28%E4%BF%A1%29
album=%E6%88%90%E8%B4%A5
length=201000
bitrate=974
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=%E6%97%A0%E6%8D%9F%E7%9A%84
description=%E9%85%B7%E6%88%91%E9%9F%B3%E4%B9%90
channels=2
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/%E8%8B%A5%E6%A3%AE%E7%94%BB%E6%B1%9F%E6%B9%96%20-%20%E5%BC%A5%E5%A4%A9.flac
title=%E5%BC%A5%E5%A4%A9
artist=%E6%AF%9B%E4%BA%AE
album=%E7%94%BB%E6%B1%9F%E6%B9%96%E4%B9%8B%E4%B8%8D%E8%89%AF%E4%BA%BA%20%E5%8E%9F%E5%A3%B0%E5%B8%A6
album-artist=%E8%8B%A5%E6%A3%AE%E7%94%BB%E6%B1%9F%E6%B9%96
genre=SOUNDTRACK%E5%8E%9F%E5%A3%B0
year=2020
track-number=29
length=144000
bitrate=1801
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=%E6%97%A0%E6%8D%9F%E7%9A%84
description=%E3%80%8A%E7%94%BB%E6%B1%9F%E6%B9%96%E4%B9%8B%E4%B8%8D%E8%89%AF%E4%BA%BA%E3%80%8B%E6%98%AF%E8%8B%A5%E6%A3%AE%E6%95%B0%E5%AD%97%E7%BB%A7%E5%8A%A8%E7%94%BB%E8%BF%9E%E7%BB%AD%E5%89%A7%E3%80%8A%E4%BE%A0%E5%B2%9A%E3%80%8B%E5%9C%A8%E8%8E%B7%E5%8F%96%E4%BA%86%E5%B7%A8%E5%A4%A7%E7%9A%84%E5%B8%82%E5%9C%BA%E6%88%90%E5%8A%9F%E4%B9%8B%E5%90%8E%E6%8E%A8%E5%87%BA%E7%9A%84%E5%8F%88%E4%B8%80%E9%83%A8%E5%A4%A7%E5%9E%8B%E4%B8%89%E7%BB%B4%E5%8E%86%E5%8F%B2%E6%AD%A6%E4%BE%A0%E5%8A%A8%E7%94%BB%E8%BF%9E%E7%BB%AD%E5%89%A7%E3%80%82%0A%0A%E8%BF%99%E9%83%A8%E5%8A%A8%E7%94%BB%E5%B7%A8%E5%88%B6%E4%BB%A5%E4%B8%80%E7%A7%8D%E5%89%8D%E6%89%80%E6%9C%AA%E6%9C%89%E7%9A%84%E6%96%B9%E5%BC%8F%E6%8F%8F%E8%BF%B0%E4%BA%86%E4%BA%A4%E7%BB%87%E7%9D%80%E6%88%98%E4%B9%B1%E4%B8%8E%E9%BB%91%E6%9A%97%E7%9A%84%E4%BA%94%E4%BB%A3%E5%8D%81%E5%9B%BD%E6%97%B6%E6%9C%9F%EF%BC%8C%E9%BB%84%E5%B7%A2%E8%B5%B7%E4%B9%89%E3%80%81%E6%9C%B1%E6%B8%A9%E7%AF%A1%E4%BD%8D%E3%80%81%E6%9D%8E%E6%B0%8F%E6%97%8F%E8%AF%9B%E3%80%81%E5%8F%8B%E7%8F%AA%E5%BC%91%E7%88%B6%E3%80%81%E6%B2%99%E9%99%80%E4%BA%89%E9%9C%B8%E7%AD%89%E8%91%97%E5%90%8D%E7%9A%84%E5%8E%86%E5%8F%B2%E4%BA%8B%E4%BB%B6%E5%92%8C%E6%B0%91%E9%97%B4%E4%BC%A0%E8%AF%B4%E8%B4%AF%E7%A9%BF%E4%BA%8E%E5%85%B6%E4%B8%AD%E3%80%82%0A%0A%E5%87%A0%E4%BD%8D%E4%B8%BB%E8%A7%92%E5%90%8C%E7%BE%A4%E9%9B%84%E4%BE%A0%E9%9A%90%E4%BB%97%E5%89%91%E9%AB%98%E6%AD%8C%E6%B1%9F%E6%B9%96%EF%BC%8C%E4%BA%8E%E5%8E%86%E5%8F%B2%E6%BC%A9%E6%B6%A1%E4%B8%AD%E7%9A%84%E4%B9%B1%E4%B8%96%E9%87%8C%E7%BB%8F%E5%8E%86%E4%BA%86%E9%9D%92%E6%98%A5%E4%B8%8E%E7%88%B1%E6%83%85%E3%80%81%E8%83%8C%E5%8F%9B%E4%B8%8E%E5%BF%A0%E8%AF%9A%E7%9A%84%E6%B2%A7%E6%A1%91%E5%8F%98%E5%B9%BB%E3%80%81%E6%82%B2%E5%96%9C%E8%BD%AE%E5%9B%9E%EF%BC%8C%E6%9C%80%E7%BB%88%E6%88%90%E4%B8%BA%E4%BA%86%E7%BB%88%E7%BB%93%E8%BF%99%E4%B8%AA%E6%97%B6%E4%BB%A3%E3%80%81%E5%BC%80%E5%88%9B%E6%96%B0%E7%BA%AA%E5%85%83%E7%9A%84%E5%86%B3%E5%AE%9A%E6%80%A7%E5%8A%9B%E9%87%8F%EF%BC%8C%E4%B9%9F%E5%A0%AA%E7%A7%B0%E6%98%AF%E4%B8%80%E6%AE%B5%E6%B5%AA%E6%BC%AB%E8%BE%89%E7%85%8C%E7%9A%84%E4%B8%AD%E5%9B%BD%E5%BC%8F%E6%AD%A6%E4%BE%A0%E5%8E%86%E5%8F%B2%E4%BC%A0%E5%A5%87%E3%80%82
channels=2
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/%E8%8B%A5%E6%A3%AE%E7%94%BB%E6%B1%9F%E6%B9%96%20-%20%E9%97%B9%E6%B5%B7.flac
title=%E9%97%B9%E6%B5%B7
artist=%E6%AF%9B%E4%BA%AE
album=%E7%94%BB%E6%B1%9F%E6%B9%96%E4%B9%8B%E4%B8%8D%E8%89%AF%E4%BA%BA%20%E5%8E%9F%E5%A3%B0%E5%B8%A6
album-artist=%E8%8B%A5%E6%A3%AE%E7%94%BB%E6%B1%9F%E6%B9%96
genre=SOUNDTRACK%E5%8E%9F%E5%A3%B0
year=2020
track-number=28
length=157000
bitrate=893
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=%E6%97%A0%E6%8D%9F%E7%9A%84
description=%E3%80%8A%E7%94%BB%E6%B1%9F%E6%B9%96%E4%B9%8B%E4%B8%8D%E8%89%AF%E4%BA%BA%E3%80%8B%E6%98%AF%E8%8B%A5%E6%A3%AE%E6%95%B0%E5%AD%97%E7%BB%A7%E5%8A%A8%E7%94%BB%E8%BF%9E%E7%BB%AD%E5%89%A7%E3%80%8A%E4%BE%A0%E5%B2%9A%E3%80%8B%E5%9C%A8%E8%8E%B7%E5%8F%96%E4%BA%86%E5%B7%A8%E5%A4%A7%E7%9A%84%E5%B8%82%E5%9C%BA%E6%88%90%E5%8A%9F%E4%B9%8B%E5%90%8E%E6%8E%A8%E5%87%BA%E7%9A%84%E5%8F%88%E4%B8%80%E9%83%A8%E5%A4%A7%E5%9E%8B%E4%B8%89%E7%BB%B4%E5%8E%86%E5%8F%B2%E6%AD%A6%E4%BE%A0%E5%8A%A8%E7%94%BB%E8%BF%9E%E7%BB%AD%E5%89%A7%E3%80%82%0A%0A%E8%BF%99%E9%83%A8%E5%8A%A8%E7%94%BB%E5%B7%A8%E5%88%B6%E4%BB%A5%E4%B8%80%E7%A7%8D%E5%89%8D%E6%89%80%E6%9C%AA%E6%9C%89%E7%9A%84%E6%96%B9%E5%BC%8F%E6%8F%8F%E8%BF%B0%E4%BA%86%E4%BA%A4%E7%BB%87%E7%9D%80%E6%88%98%E4%B9%B1%E4%B8%8E%E9%BB%91%E6%9A%97%E7%9A%84%E4%BA%94%E4%BB%A3%E5%8D%81%E5%9B%BD%E6%97%B6%E6%9C%9F%EF%BC%8C%E9%BB%84%E5%B7%A2%E8%B5%B7%E4%B9%89%E3%80%81%E6%9C%B1%E6%B8%A9%E7%AF%A1%E4%BD%8D%E3%80%81%E6%9D%8E%E6%B0%8F%E6%97%8F%E8%AF%9B%E3%80%81%E5%8F%8B%E7%8F%AA%E5%BC%91%E7%88%B6%E3%80%81%E6%B2%99%E9%99%80%E4%BA%89%E9%9C%B8%E7%AD%89%E8%91%97%E5%90%8D%E7%9A%84%E5%8E%86%E5%8F%B2%E4%BA%8B%E4%BB%B6%E5%92%8C%E6%B0%91%E9%97%B4%E4%BC%A0%E8%AF%B4%E8%B4%AF%E7%A9%BF%E4%BA%8E%E5%85%B6%E4%B8%AD%E3%80%82%0A%0A%E5%87%A0%E4%BD%8D%E4%B8%BB%E8%A7%92%E5%90%8C%E7%BE%A4%E9%9B%84%E4%BE%A0%E9%9A%90%E4%BB%97%E5%89%91%E9%AB%98%E6%AD%8C%E6%B1%9F%E6%B9%96%EF%BC%8C%E4%BA%8E%E5%8E%86%E5%8F%B2%E6%BC%A9%E6%B6%A1%E4%B8%AD%E7%9A%84%E4%B9%B1%E4%B8%96%E9%87%8C%E7%BB%8F%E5%8E%86%E4%BA%86%E9%9D%92%E6%98%A5%E4%B8%8E%E7%88%B1%E6%83%85%E3%80%81%E8%83%8C%E5%8F%9B%E4%B8%8E%E5%BF%A0%E8%AF%9A%E7%9A%84%E6%B2%A7%E6%A1%91%E5%8F%98%E5%B9%BB%E3%80%81%E6%82%B2%E5%96%9C%E8%BD%AE%E5%9B%9E%EF%BC%8C%E6%9C%80%E7%BB%88%E6%88%90%E4%B8%BA%E4%BA%86%E7%BB%88%E7%BB%93%E8%BF%99%E4%B8%AA%E6%97%B6%E4%BB%A3%E3%80%81%E5%BC%80%E5%88%9B%E6%96%B0%E7%BA%AA%E5%85%83%E7%9A%84%E5%86%B3%E5%AE%9A%E6%80%A7%E5%8A%9B%E9%87%8F%EF%BC%8C%E4%B9%9F%E5%A0%AA%E7%A7%B0%E6%98%AF%E4%B8%80%E6%AE%B5%E6%B5%AA%E6%BC%AB%E8%BE%89%E7%85%8C%E7%9A%84%E4%B8%AD%E5%9B%BD%E5%BC%8F%E6%AD%A6%E4%BE%A0%E5%8E%86%E5%8F%B2%E4%BC%A0%E5%A5%87%E3%80%82
channels=2
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/%E8%92%8B%E9%9B%AA%E5%84%BF%20-%20%E8%8E%AB%E9%97%AE%E5%BD%92%E6%9C%9F.flac
title=%E8%8E%AB%E9%97%AE%E5%BD%92%E6%9C%9F
artist=%E8%92%8B%E9%9B%AA%E5%84%BF
album=%E8%8E%AB%E9%97%AE%E5%BD%92%E6%9C%9F
track-number=1
length=219000
bitrate=839
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=%E6%97%A0%E6%8D%9F%E7%9A%84
channels=2
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/%E8%B0%AA%E4%BB%99-%E4%BC%8A%E6%A0%BC%E8%B5%9B%E5%90%AC%26%E5%8F%B6%E9%87%8C.flac
title=%E8%B0%AA%E4%BB%99
artist=%E4%BC%8A%E6%A0%BC%E8%B5%9B%E5%90%AC%2C%20%E5%8F%B6%E9%87%8C
album=%E8%B0%AA%E4%BB%99
comment=MusicTools
track-number=1
length=178000
bitrate=810
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=%E6%97%A0%E6%8D%9F%E7%9A%84
channels=2
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/%E8%B0%AD%E7%BB%B4%E7%BB%B4%20-%20%E6%AD%8C%E8%80%85.flac
title=%E6%AD%8C%E8%80%85
artist=%E8%B0%AD%E7%BB%B4%E7%BB%B4
album=%E6%AD%8C%E8%80%85
album-artist=%E8%B0%AD%E7%BB%B4%E7%BB%B4
genre=POP%E6%B5%81%E8%A1%8C
year=2021
track-number=1
length=248000
bitrate=1722
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=%E6%97%A0%E6%8D%9F%E7%9A%84
description=%E3%80%8A%E6%AD%8C%E8%80%85%E3%80%8B%20%E6%98%AF%E7%94%B1%E5%96%9C%E9%A9%AC%E6%8B%89%E9%9B%85%E6%90%BA%E6%89%8BGoodSongs%E5%8F%8A%E4%B8%89%E4%BD%93%E5%AE%87%E5%AE%99%EF%BC%8C%E7%89%B9%E9%82%80%E8%B0%AD%E7%BB%B4%E7%BB%B4%E5%85%B1%E5%90%8C%E6%89%93%E9%80%A0%E7%9A%84%E3%80%8A%E4%B8%89%E4%BD%93%E3%80%8B%E5%B9%BF%E6%92%AD%E5%89%A7%E6%9C%80%E7%BB%88%E5%AD%A3%E4%B8%BB%E9%A2%98%E6%9B%B2%E3%80%82%0A%20%20%20%20%20%20%20%E4%BD%9C%E5%93%81%E4%BB%A5%E6%9E%81%E5%AF%8C%E5%BC%A0%E5%8A%9B%E7%9A%84%E9%9F%B3%E4%B9%90%E8%A1%A8%E8%BE%BE%EF%BC%8C%E5%87%B8%E6%98%BE%E3%80%8A%E4%B8%89%E4%BD%93%E3%80%8B%E8%BF%99%E4%B8%80%E5%AE%87%E5%AE%99%E5%91%BD%E9%A2%98%E7%9A%84%E6%B5%A9%E7%80%9A%E6%97%A0%E5%9E%A0%E3%80%82%E8%B0%AD%E7%BB%B4%E7%BB%B4%E6%97%B6%E8%80%8C%E4%BD%8E%E5%90%9F%E6%97%B6%E8%80%8C%E9%AB%98%E4%BA%A2%E7%9A%84%E5%94%B1%E8%85%94%EF%BC%8C%E9%85%8D%E4%BB%A5%E4%BD%9C%E5%93%81%E6%9C%AC%E8%BA%AB%E5%8F%B2%E8%AF%97%E6%91%87%E6%BB%9A%E7%9A%84%E5%8E%9A%E9%87%8D%E7%A3%85%E7%A4%B4%E6%B0%94%E8%B4%A8%EF%BC%8C%E8%B7%B3%E8%84%B1%E5%B8%B8%E8%A7%84%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E7%9A%84%E9%80%BB%E8%BE%91%EF%BC%8C%E8%B5%8B%E4%BA%88%E4%BD%9C%E5%93%81%E4%B8%8D%E5%8F%AF%E6%AF%94%E6%8B%9F%E7%9A%84%E7%A5%9E%E7%A7%98%E4%B9%8B%E6%84%9F%E3%80%82%0A%E5%9D%9A%E4%BF%A1%E7%88%B1%E4%B8%8E%E7%94%9F%E5%91%BD%E7%9A%84%E7%BB%88%E6%9E%81%E5%A5%A5%E4%B9%89%EF%BC%8C%E6%96%B9%E8%83%BD%E7%BB%99%E5%B2%81%E6%9C%88%E4%BB%A5%E6%96%87%E6%98%8E%E3%80%82
channels=2
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/%E9%99%88%E9%9B%AA%E7%87%83%20-%20A%20Matter%20of%20Time%28%E6%97%B6%E9%97%B4%E9%97%AE%E9%A2%98%29.flac
title=A%20Matter%20of%20Time%28%E6%97%B6%E9%97%B4%E9%97%AE%E9%A2%98%29
artist=Alexandra%20Lilly
album=%E4%B8%89%E4%BD%93%20%E7%94%B5%E8%A7%86%E5%89%A7%E5%BD%B1%E8%A7%86%E5%8E%9F%E5%A3%B0%E4%B8%93%E8%BE%91%20%E7%AC%AC%E4%B8%80%E7%AF%87%E7%AB%A0%20%28Vol%201%29
album-artist=%E9%99%88%E9%9B%AA%E7%87%83
genre=SOUNDTRACK%E5%8E%9F%E5%A3%B0
year=2023
track-number=3
length=208000
bitrate=1433
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=%E6%97%A0%E6%8D%9F%E7%9A%84
description=%E7%94%B1%E6%9D%A8%E7%A3%8A%E6%89%A7%E5%AF%BC%E3%80%81%E7%94%B0%E8%89%AF%E8%89%AF%E7%BC%96%E5%89%A7%EF%BC%8C%E5%BC%A0%E9%B2%81%E4%B8%80%E3%80%81%E4%BA%8E%E5%92%8C%E4%BC%9F%E3%80%81%E9%99%88%E7%91%BE%E3%80%81%E7%8E%8B%E5%AD%90%E6%96%87%E3%80%81%E6%9E%97%E6%B0%B8%E5%81%A5%E3%80%81%E6%9D%8E%E5%B0%8F%E5%86%89%E9%A2%86%E8%A1%94%E4%B8%BB%E6%BC%94%EF%BC%8C%E4%BC%81%E9%B9%85%E5%BD%B1%E8%A7%86%E3%80%81%E4%B8%89%E4%BD%93%E5%AE%87%E5%AE%99%E3%80%81%E7%81%B5%E6%B2%B3%E6%96%87%E5%8C%96%E5%87%BA%E5%93%81%E7%9A%84%E7%94%B5%E8%A7%86%E5%89%A7%E3%80%8A%E4%B8%89%E4%BD%93%E3%80%8B%E5%BD%B1%E8%A7%86%E5%8E%9F%E5%A3%B0%E4%B8%93%E8%BE%91%E7%AC%AC%E4%BA%8C%E7%AF%87%E7%AB%A0%E7%8E%B0%E5%B7%B2%E9%87%8D%E7%A3%85%E4%B8%8A%E7%BA%BF%E3%80%82%E8%AF%A5%E4%B8%93%E8%BE%91%E7%94%B1OST%E5%8C%A0%E5%BF%83%E5%9B%A2%E9%98%9F%E7%84%B1%E4%B9%90%E4%BC%A0%E5%AA%92%E4%B8%BA%E7%94%B5%E8%A7%86%E5%89%A7%E3%80%8A%E4%B8%89%E4%BD%93%E3%80%8B%E9%87%8F%E8%BA%AB%E5%AE%9A%E5%88%B6%EF%BC%8C%20%E9%9F%B3%E4%B9%90%E4%BA%BA%E9%99%88%E9%9B%AA%E7%87%83%E5%80%BE%E5%8A%9B%E6%89%93%E9%80%A0%EF%BC%8C%E5%85%A8%E5%A5%97%E4%B8%93%E8%BE%91%E5%85%B1%E6%94%B6%E5%BD%956%E9%A6%96%E5%8E%9F%E5%88%9B%E6%AD%8C%E6%9B%B2%E5%8F%8A60%E9%A6%96%E7%B2%BE%E9%80%89%E9%85%8D%E4%B9%90%E4%BD%9C%E5%93%81%E3%80%82%0A%0A%E6%9C%AC%E4%B8%93%E8%BE%91%E7%94%B1%E9%87%91%E7%89%8C%E5%88%B6%E4%BD%9C%E4%BA%BA%E9%99%88%E9%9B%AA%E7%87%83%E6%8B%85%E4%BB%BB%E9%9F%B3%E4%B9%90%E6%80%BB%E7%9B%91%E3%80%81%E4%BD%9C%E6%9B%B2%EF%BC%8C%E6%AC%A7%E6%B4%B2%E5%B8%83%E8%BE%BE%E4%BD%A9%E6%96%AF%E4%BA%A4%E5%93%8D%E4%B9%90%E5%9B%A2%E5%80%BE%E6%83%85%E6%BC%94%E7%BB%8E%EF%BC%8C%E5%B9%B6%E7%89%B9%E9%82%80%E5%A5%BD%E8%8E%B1%E5%9D%9E%E9%A1%B6%E7%BA%A7%E4%B9%90%E6%89%8B%E9%BC%8E%E5%8A%9B%E5%8A%A0%E7%9B%9F%E5%BD%95%E5%88%B6%EF%BC%8C%E6%9B%BE%E8%8E%B7%E6%A0%BC%E8%8E%B1%E7%BE%8E%E6%8F%90%E5%90%8D%E7%9A%84%E5%A4%A7%E6%8F%90%E7%90%B4%E5%AE%B6%E9%83%AD%E5%A9%B7%E5%A8%9C%EF%BC%88%E3%80%8A%E6%B2%99%E4%B8%98%E3%80%8B/%E3%80%8A%E7%8B%AE%E5%AD%90%E7%8E%8B%E3%80%8B/%E3%80%8A%E7%A5%9E%E5%A5%87%E5%A5%B3%E4%BE%A0%E3%80%8B%EF%BC%89%EF%BC%8C%E5%8F%A4%E5%85%B8%E7%8B%AC%E5%A5%8F%E5%A4%A7%E6%8F%90%E7%90%B4%E5%AE%B6%E5%9F%83%E9%87%8C%E5%85%8B%C2%B7%E6%8B%9C%E5%B0%94%E6%96%AF%EF%BC%88%E3%80%8A%E8%B5%9B%E5%8D%9A%E6%9C%8B%E5%85%8B2077%E3%80%8B/%E3%80%8A%E6%9D%83%E5%88%A9%E7%9A%84%E6%B8%B8%E6%88%8F%E3%80%8B/%E3%80%8A%E8%A1%8C%E5%B0%B8%E8%B5%B0%E8%82%89%E3%80%8B%EF%BC%89%EF%BC%8C%E5%9D%87%E4%B8%BA%E5%BD%B1%E8%A7%86%E5%8E%9F%E5%A3%B0%E6%AD%8C%E6%9B%B2%E5%A1%AB%E4%B8%8A%E4%BA%86%E6%B5%93%E5%A2%A8%E9%87%8D%E5%BD%A9%E7%9A%84%E4%B8%80%E7%AC%94%E3%80%82%0A%0A%E5%9C%A8%E5%8E%86%E6%97%B6%E4%B8%89%E5%B9%B4%E7%9A%84%E9%A1%B9%E7%9B%AE%E5%88%B6%E4%BD%9C%E8%BF%87%E7%A8%8B%E4%B8%AD%EF%BC%8C%E6%A8%AA%E8%B7%A8%E4%B8%89%E5%A4%A7%E6%B4%B2%EF%BC%8C%E5%86%B2%E7%A0%B4%E5%A4%9A%E5%9B%BD%E3%80%81%E5%A4%9A%E5%9C%B0%E3%80%81%E5%A4%9A%E8%AF%AD%E8%A8%80%E3%80%81%E5%A4%9A%E6%97%B6%E5%8C%BA%E7%9A%84%E9%99%90%E5%88%B6%E6%9D%A1%E4%BB%B6%EF%BC%8C%E5%9C%86%E6%BB%A1%E5%AE%8C%E6%88%90%E6%9C%AC%E6%AC%A1%E4%BD%93%E9%87%8F%E5%B7%A8%E5%A4%A7%E3%80%81%E9%A3%8E%E6%A0%BC%E5%A4%9A%E5%8F%98%E3%80%81%E6%8C%91%E6%88%98%E6%80%A7%E6%9E%81%E9%AB%98%E7%9A%84%E5%88%9B%E4%BD%9C%E4%BB%BB%E5%8A%A1%E3%80%82%E4%B8%80%E4%B8%AA%E5%A5%BD%E7%9A%84%E6%95%85%E4%BA%8B%EF%BC%8C%E8%AE%A9%E9%9F%B3%E4%B9%90%E5%8F%98%E6%88%90%E4%BA%86%E4%B8%80%E7%A7%8D%E9%80%9A%E7%94%A8%E7%9A%84%E4%B8%96%E7%95%8C%E8%AF%AD%E8%A8%80%EF%BC%8C%E6%8A%8A%E5%9B%A2%E9%98%9F%E5%87%9D%E7%BB%93%E5%9C%A8%E4%B8%80%E8%B5%B7%E3%80%82%0A%0A%E3%80%8A%E4%B8%89%E4%BD%93%E3%80%8B%E5%BD%B1%E8%A7%86%E5%8E%9F%E5%A3%B0%E4%B8%93%E8%BE%91%E6%94%B6%E5%BD%95%E5%A4%9A%E9%A6%96%E7%BB%8F%E5%85%B8%E4%B8%BB%E9%A2%98%E6%97%8B%E5%BE%8B%EF%BC%8C%E4%BE%8B%E5%A6%82%E5%8F%B6%E6%96%87%E6%B4%81%E4%B8%BB%E9%A2%98%E3%80%81%E4%B8%89%E4%BD%93%E6%96%87%E6%98%8E%E4%B8%BB%E9%A2%98%E3%80%81%E5%80%92%E8%AE%A1%E6%97%B6%E4%B8%BB%E9%A2%98%E3%80%81%E5%85%84%E5%BC%9F%E6%83%85%E4%B8%BB%E9%A2%98%E7%AD%89%E8%B4%AF%E7%A9%BF%E6%95%85%E4%BA%8B%E9%87%8D%E8%A6%81%E5%9C%BA%E6%99%AF%E7%9A%84%E9%85%8D%E4%B9%90%E3%80%82%E5%85%A8%E7%89%87%E9%9F%B3%E4%B9%90%E6%A6%82%E5%BF%B5%E8%AE%BE%E8%AE%A1%E4%BB%8E%E4%BA%BA%E7%89%A9%E6%83%85%E6%84%9F%E5%87%BA%E5%8F%91%EF%BC%8C%E4%BB%A5%E4%B8%A4%E5%A4%A7%E9%87%8D%E7%82%B9%E7%BA%BF%E7%B4%A2%E5%B1%95%E5%BC%80%E3%80%82%E4%B8%80%E6%98%AF%E4%BA%BA%E4%BB%AC%E5%9C%A8%E9%9D%A2%E5%AF%B9%E6%9C%AA%E7%9F%A5%E5%91%BD%E8%BF%90%E6%97%B6%E7%9A%84%E9%A1%BD%E5%BC%BA%E5%92%8C%E6%B8%BA%E5%B0%8F%EF%BC%8C%E4%BA%8C%E6%98%AF%E4%BA%BA%E4%B8%8E%E4%BA%BA%E4%B9%8B%E9%97%B4%E7%9A%84%E6%84%9F%E6%83%85%E3%80%82%E5%A4%9A%E5%8F%98%E7%9A%84%E9%9F%B3%E4%B9%90%E9%A3%8E%E6%A0%BC%E4%B8%BA%E5%90%AC%E4%BC%97%E5%B8%A6%E6%9D%A5%E5%89%8D%E6%89%80%E6%9C%AA%E6%9C%89%E7%9A%84%E8%A7%86%E5%90%AC%E4%BA%AB%E5%8F%97%EF%BC%8C%E6%97%A0%E8%AE%BA%E6%98%AF%E5%AE%8F%E5%A4%A7%E6%B7%B1%E9%82%83%E3%80%81%E6%9E%81%E5%85%B7%E6%9C%AA%E6%9D%A5%E6%84%9F%E7%9A%84%E7%94%B5%E5%AD%90%E9%9F%B3%E4%B9%90%EF%BC%8C%E4%BA%A6%E6%88%96%E4%BA%BA%E7%89%A9%E5%9C%A8%E6%B8%B8%E6%88%8F%E4%B8%AD%E7%9A%84%E5%B7%B4%E6%B4%9B%E5%85%8B%E9%A3%8E%E6%A0%BC%E6%B0%9B%E5%9B%B4%EF%BC%8C%E7%94%9A%E8%87%B3%E4%B8%8D%E5%90%8C%E6%9C%9D%E4%BB%A3%E7%9A%84%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%B0%91%E4%B9%90%EF%BC%8C%E5%9C%A8%E5%88%9B%E4%BD%9C%E4%B8%AD%E5%9D%87%E6%9C%89%E6%B6%89%E5%8F%8A%E3%80%82%0A%0A%E9%9F%B3%E4%B9%90%E4%BD%9C%E4%B8%BA%E3%80%8A%E4%B8%89%E4%BD%93%E3%80%8B%E6%95%85%E4%BA%8B%E4%B8%AD%E4%B8%8D%E5%8F%AF%E5%88%86%E5%89%B2%E7%9A%84%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%8C%E4%B8%8D%E4%BB%85%E5%8D%8F%E5%8A%A9%E5%AF%BC%E6%BC%94%E5%AE%8C%E6%88%90%E6%97%B6%E7%A9%BA%E4%B8%8E%E8%A7%86%E8%A7%89%E7%9A%84%E6%9E%84%E6%9E%B6%EF%BC%8C%E8%BF%98%E5%A1%AB%E8%A1%A5%E4%BA%86%E8%A7%82%E4%BC%97%E4%BB%AC%E5%9C%A8%E5%AE%9E%E7%89%A9%E8%8C%83%E7%95%B4%E5%86%85%E6%8E%A5%E8%A7%A6%E4%B8%8D%E5%88%B0%E7%9A%84%E5%A4%A7%E9%87%8F%E4%BF%A1%E6%81%AF%EF%BC%8C%E4%BE%8B%E5%A6%82%E6%9D%A5%E8%87%AA%E6%9C%AA%E7%9F%A5%E5%A4%A9%E4%BD%93%E7%9A%84%E7%A5%9E%E7%A7%98%E5%8A%9B%E9%87%8F%E3%80%81%E2%80%9C%E5%AE%87%E5%AE%99%E9%97%AA%E7%83%81%E2%80%9D%E7%9A%84%E5%A4%A9%E6%96%87%E5%BC%82%E8%B1%A1%EF%BC%8C%E6%97%B6%E7%A9%BA%E6%97%85%E8%A1%8C%E4%B8%AD%E7%9A%84%E6%96%87%E5%8C%96%E6%B4%AA%E6%B5%81%E7%AD%89%E3%80%82%E5%85%A8%E7%AF%87%E6%AF%8F%E4%B8%80%E6%9D%A1%E9%85%8D%E4%B9%90%EF%BC%8C%E9%83%BD%E6%98%AF%E7%BB%8F%E8%BF%87%E4%B8%8D%E6%96%AD%E6%8E%A8%E6%95%B2%EF%BC%8C%E6%B5%93%E7%BC%A9%E6%95%85%E4%BA%8B%E6%83%85%E6%84%9F%E3%80%81%E8%83%8C%E6%99%AF%EF%BC%8C%E4%BB%8E%E8%80%8C%E6%8F%90%E7%82%BC%E5%87%BA%E6%9D%A5%E6%9E%81%E7%AE%80%E6%97%8B%E5%BE%8B%EF%BC%8C%E6%97%A8%E5%9C%A8%E5%BF%A0%E5%AE%9E%E5%8E%9F%E8%91%97%E7%9A%84%E5%9F%BA%E7%A1%80%E4%B8%8A%EF%BC%8C%E4%B8%BA%E8%A7%82%E4%BC%97%E5%B8%A6%E6%9D%A5%E6%B2%89%E6%B5%B8%E5%BC%8F%E7%9A%84%E8%A7%86%E5%90%AC%E4%BA%AB%E5%8F%97%E3%80%82%0A%0A%0A%E4%B8%BB%E9%A2%98%E6%9B%B2%20The%20Day%20of%20Unknown%20%C3%97%20%E9%99%88%E9%9B%AA%E7%87%83%20%0A%0A%E7%94%B5%E8%A7%86%E5%89%A7%E3%80%8A%E4%B8%89%E4%BD%93%E3%80%8B%E5%85%88%E8%A1%8C%E9%A6%96%E5%8F%91%E4%B8%BB%E9%A2%98%E6%9B%B2%20%E2%80%9CThe%20Day%20of%20Unknown%E2%80%9D%20%E7%94%B1%E8%AF%A5%E5%89%A7%E9%9F%B3%E4%B9%90%E6%80%BB%E7%9B%91%E9%99%88%E9%9B%AA%E7%87%83%E5%8C%85%E6%8F%BD%E8%AF%8D%E6%9B%B2%E5%88%9B%E4%BD%9C%E3%80%81%E7%BC%96%E6%9B%B2%E4%B8%8E%E6%8B%85%E4%BB%BB%E5%88%B6%E4%BD%9C%E4%BA%BA%E3%80%82%E2%80%9C%E5%BD%93%E6%88%91%E6%97%A9%E4%B8%8A%E9%86%92%E6%9D%A5%E6%97%B6/%E5%B7%B2%E7%BB%8F%E4%B8%80%E5%88%87%E9%83%BD%E4%B8%8D%E4%B8%80%E6%A0%B7%E4%BA%86/%E4%B8%96%E7%95%8C%E8%BF%98%E5%9C%A8%EF%BC%8C%E4%BD%86%E8%B0%81%E9%83%BD%E4%B8%8D%E5%9C%A8%E4%BA%86%E2%80%9D%20%E6%AD%8C%E8%80%85%E6%B7%B1%E9%82%83%E4%BD%8E%E6%B2%89%E7%9A%84%E5%90%9F%E5%94%B1%E9%81%93%E5%87%BA%E7%9B%B4%E5%87%BB%E7%81%B5%E9%AD%82%E7%9A%84%E5%A4%A9%E9%97%AE%E2%80%94%E2%80%94%E2%80%9C%E4%BD%A0%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F%E2%80%9D%20%E5%AE%8F%E5%A4%A7%E7%B2%BE%E8%87%B4%E7%9A%84%E7%BC%96%E6%9B%B2%E9%9C%87%E6%92%BC%E4%BA%BA%E5%BF%83%EF%BC%8C%20%E4%BA%A4%E5%93%8D%E4%B9%90%E4%B8%8E%E7%94%B5%E9%9F%B3%E5%85%83%E7%B4%A0%E7%9A%84%E7%A2%B0%E6%92%9E%E4%B8%BA%E5%90%AC%E4%BC%97%E5%B8%A6%E6%9D%A5%E4%B8%80%E5%9C%BA%E7%A9%BF%E8%B6%8A%E6%97%B6%E7%A9%BA%E7%9A%84%E7%BE%81%E6%97%85%E3%80%82%E2%80%9CThe%20Day%20of%20Unknown%E2%80%9D%E7%89%B9%E9%82%80%E8%8D%A3%E8%8E%B7%E6%A0%BC%E8%8E%B1%E7%BE%8E%E6%8F%90%E5%90%8D%E7%9A%84%E5%A5%BD%E8%8E%B1%E5%9D%9E%E9%A1%B6%E7%BA%A7%E4%B9%90%E6%89%8B%E5%8D%8E%E8%A3%94%E5%A4%A7%E6%8F%90%E7%90%B4%E5%AE%B6%E9%83%AD%E5%A9%B7%E5%A8%9C%E8%81%94%E8%A2%82%E6%BC%94%E7%BB%8E%EF%BC%8C%E5%9C%A8%E8%BF%B7%E5%B9%BB%E7%9A%84%E7%94%B5%E5%A3%B0%E5%A4%A7%E6%8F%90%E7%90%B4%E7%8B%AC%E5%A5%8F%E7%9A%84%E7%83%98%E6%89%98%E4%B8%8B%EF%BC%8C%E6%97%8B%E5%BE%8B%E5%BC%95%E9%A2%86%E6%83%85%E7%BB%AA%E8%B5%B0%E5%90%91%E9%AB%98%E6%BD%AE%E2%80%A6%E2%80%A6%0A%0A%E7%89%87%E5%A4%B4%E6%9B%B2%20%20%E3%80%8A%E6%97%B6%E9%97%B4%E7%9A%84%E5%B0%BD%E5%A4%B4%E3%80%8B%20%C3%97%20%E9%99%88%E9%9B%AA%E7%87%83%20%0A%0A%E3%80%8A%E6%97%B6%E9%97%B4%E7%9A%84%E5%B0%BD%E5%A4%B4%E3%80%8B%E7%94%B1%E6%98%8E%E5%A4%A9%E4%BD%9C%E8%AF%8D%EF%BC%8C%E9%99%88%E9%9B%AA%E7%87%83%E4%BD%9C%E6%9B%B2%E3%80%81%E7%BC%96%E6%9B%B2%E5%B9%B6%E6%8B%85%E4%BB%BB%E5%88%B6%E4%BD%9C%E4%BA%BA%E3%80%82%E4%BD%9C%E4%B8%BA%E6%8F%92%E6%9B%B2%E2%80%9CIt%E2%80%99s%20a%20matter%20of%20time%E2%80%9D%E7%9A%84%E4%B8%AD%E6%96%87%E7%89%88%E7%94%B7%E5%A3%B0%E6%BC%94%E7%BB%8E%E7%89%88%E6%9C%AC%EF%BC%8C%E6%AD%8C%E6%89%8B%E7%9A%84%E5%85%85%E6%BB%A1%E6%95%85%E4%BA%8B%E6%84%9F%E7%9A%84%E5%A3%B0%E9%9F%B3%E5%90%9F%E5%94%B1%E5%87%BA%E4%BA%BA%E7%B1%BB%E4%B8%AA%E4%BD%93%E5%AF%B9%E6%97%B6%E7%A9%BA%E4%B8%8E%E5%91%BD%E8%BF%90%E7%9A%84%E6%B7%B1%E6%80%9D%EF%BC%8C%E6%82%B2%E5%87%89%E6%B2%A7%E6%A1%91%EF%BC%8C%E8%80%90%E4%BA%BA%E5%AF%BB%E5%91%B3%E3%80%82%E6%97%B6%E9%97%B4%E7%9A%84%E5%B0%BD%E5%A4%B4%EF%BC%8C%E8%AF%A5%E8%AF%B4%E5%86%8D%E8%A7%81%E4%BA%86%E5%90%97%EF%BC%9F%E6%97%B6%E9%97%B4%E7%9A%84%E5%B0%BD%E5%A4%B4%EF%BC%8C%E8%B0%8E%E8%A8%80%E8%AF%B4%E4%B8%8D%E5%87%BA%E5%8F%A3%E3%80%82%E5%A4%A9%E5%90%84%E4%B8%80%E6%96%B9%E7%9A%84%E6%88%91%E4%BB%AC%EF%BC%8C%E6%B8%90%E6%B8%90%E7%9A%84%E9%A3%98%E8%BF%9C%E2%80%A6%E2%80%A6%0A%0A%E7%89%87%E5%B0%BE%E6%9B%B2/%E6%8F%92%E6%9B%B2%20%20%E3%80%8A%E6%95%B4%E4%B8%AA%E5%AE%87%E5%AE%99%E5%B0%86%E4%B8%BA%E4%BD%A0%E9%97%AA%E7%83%81%E3%80%8B%20%20%C3%97%20%E9%99%88%E9%9B%AA%E7%87%83%0A%0A%E3%80%8A%E6%95%B4%E4%B8%AA%E5%AE%87%E5%AE%99%E5%B0%86%E4%B8%BA%E4%BD%A0%E9%97%AA%E7%83%81%E3%80%8B%E7%94%B1%E9%99%88%E9%9B%AA%E7%87%83%E3%80%81%E6%98%8E%E5%A4%A9%E4%BD%9C%E8%AF%8D%EF%BC%8C%20%E9%99%88%E9%9B%AA%E7%87%83%E4%BD%9C%E6%9B%B2%E3%80%81%E7%BC%96%E6%9B%B2%E5%B9%B6%E6%8B%85%E4%BB%BB%E5%88%B6%E4%BD%9C%E4%BA%BA%E3%80%82%E4%B8%80%E6%9E%B6%E9%92%A2%E7%90%B4%EF%BC%8C%E4%B8%A4%E6%8A%8A%E5%90%89%E4%BB%96%EF%BC%8C%E6%90%AD%E9%85%8D%E5%BF%83%E8%B7%B3%E4%B8%80%E8%88%AC%E5%9D%9A%E5%AE%9A%E4%B8%8D%E7%A7%BB%E7%9A%84%E9%BC%93%E5%A3%B0%EF%BC%8C%E8%BF%99%E9%A6%96%E6%AD%8C%E6%B8%A9%E6%9A%96%E7%9A%84%E5%94%B1%E7%9D%80%E5%B9%B3%E5%87%A1%E7%94%9F%E6%B4%BB%E4%B8%AD%E6%B0%B8%E4%B8%8D%E7%A3%A8%E7%81%AD%E7%9A%84%E7%90%86%E6%83%B3%E3%80%82%E6%97%A5%E5%87%BA%E6%97%A5%E8%90%BD%E9%97%B4%EF%BC%8C%E6%AF%8F%E4%B8%80%E5%A4%A9%E9%83%BD%E6%9C%89%E5%8D%83%E5%8D%83%E4%B8%87%E4%B8%87%E5%83%8F%E6%B1%AA%E6%B7%BC%E5%92%8C%E5%8F%B2%E5%BC%BA%E4%B8%80%E6%A0%B7%E7%9A%84%E2%80%9C%E4%BD%A0%E2%80%9D%E5%9C%A8%E5%A5%8B%E6%96%97%EF%BC%8C%E5%9C%A8%E6%BC%82%E6%B3%8A%EF%BC%8C%E5%9C%A8%E5%8A%AA%E5%8A%9B%E7%9A%84%E7%94%9F%E6%B4%BB%EF%BC%8C%E6%8B%BC%E5%91%BD%E7%9A%84%E5%AF%BB%E6%89%BE%E7%9D%80%E4%B8%87%E7%89%A9%E4%B8%8E%E5%91%BD%E8%BF%90%E7%9A%84%E7%AD%94%E6%A1%88%E3%80%82%E4%BD%A0%E6%88%91%E7%9A%86%E5%80%BC%E5%BE%97%EF%BC%8C%E6%AD%A4%E6%97%B6%E6%AD%A4%E5%88%BB%EF%BC%8C%E5%85%A8%E5%AE%87%E5%AE%99%E9%83%BD%E5%9C%A8%E9%97%AA%E7%83%81%E7%9D%80%E3%80%82%0A%0A%0A%E7%89%87%E5%B0%BE%E6%9B%B2/%E6%8F%92%E6%9B%B2%20%20It%E2%80%99s%20a%20Matter%20of%20Time%20%C3%97%20%E9%99%88%E9%9B%AA%E7%87%83%20Feat.%20Alexandra%20Lilly%EF%BC%88%E8%89%BE%E5%88%A9%E5%85%8B%E6%96%AF%C2%B7%E8%8E%89%E8%8E%89%EF%BC%89%0A%0AIt%E2%80%99s%20a%20Matter%20of%20Time%E7%94%B1%E9%99%88%E9%9B%AA%E7%87%83%E4%BD%9C%E8%AF%8D%E3%80%81%E4%BD%9C%E6%9B%B2%E3%80%81%E7%BC%96%E6%9B%B2%E5%B9%B6%E6%8B%85%E4%BB%BB%E6%AD%8C%E6%9B%B2%E5%88%B6%E4%BD%9C%E4%BA%BA%EF%BC%8C%E4%BD%9C%E4%B8%BA%E3%80%8A%E6%97%B6%E9%97%B4%E7%9A%84%E5%B0%BD%E5%A4%B4%E3%80%8B%E7%9A%84%E8%8B%B1%E6%96%87%E7%89%88%EF%BC%8C%E8%AF%A5%E6%9B%B2%E7%89%B9%E9%82%80%E6%8B%A5%E6%9C%89%E5%88%AB%E8%87%B4%E5%A3%B0%E7%BA%BF%E7%9A%84%E9%9F%B3%E4%B9%90%E4%BA%BA%E8%89%BE%E5%88%A9%E5%85%8B%E6%96%AF%C2%B7%E8%8E%89%E8%8E%89%E5%80%BE%E6%83%85%E6%BC%94%E7%BB%8E%E3%80%82%E6%AD%8C%E6%9B%B2%E5%BC%80%E7%AF%87%E4%BE%BF%E6%95%B2%E5%93%8D%E4%BA%86%E5%85%B3%E4%BA%8E%E6%97%B6%E9%97%B4%E7%9A%84%E5%80%92%E8%AE%A1%E6%97%B6%EF%BC%8C%E7%A9%BA%E7%81%B5%E7%9A%84%E5%A5%B3%E5%A3%B0%E5%83%8F%E9%A3%98%E6%B8%BA%E7%9A%84%E6%B3%A1%E5%BD%B1%EF%BC%8C%E5%9C%A8%E6%83%85%E7%BB%AA%E7%9A%84%E9%80%92%E8%BF%9B%E4%B8%AD%EF%BC%8C%E9%81%93%E5%87%BA%E5%85%B3%E4%BA%8E%E7%88%B1%E4%B8%8E%E7%94%9F%E5%91%BD%E7%9A%84%E7%96%91%E9%97%AE%E3%80%82%E4%BC%B4%E9%9A%8F%E7%9D%80%E4%B8%80%E5%A3%B0%E5%A3%B0%E7%9B%B4%E5%87%BB%E5%BF%83%E7%81%B5%E7%9A%84%E7%A2%B0%E6%92%9E%EF%BC%8C%E6%92%95%E8%A3%82%E8%82%BA%E8%85%91%E7%9A%84%E5%93%BC%E9%B8%A3%EF%BC%8C%E6%82%B2%E6%80%86%E6%9C%89%E5%8A%9B%E7%9A%84%E5%A4%A7%E6%8F%90%E7%90%B4%E7%8B%AC%E5%A5%8F%E6%82%84%E6%82%84%E8%AF%89%E8%AF%B4%E7%9D%80%E6%97%A0%E5%B0%BD%E7%9A%84%E7%AD%94%E6%A1%88%E3%80%82%E4%B8%BB%E6%AD%8C%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%E7%9A%84%E4%BA%BA%E5%A3%B0%E6%95%88%E6%9E%9C%E8%AE%A9%E4%BA%BA%E6%B7%B1%E9%99%B7%E4%B8%80%E7%A7%8D%E6%97%A0%E6%B3%95%E8%87%AA%E6%8B%94%E7%9A%84%E8%99%9A%E6%97%A0%E4%B9%8B%E4%B8%AD%EF%BC%8C%E4%BA%A6%E7%9C%9F%E4%BA%A6%E5%B9%BB%E2%80%A6%E2%80%A6%0A%0A%E6%8F%92%E6%9B%B2%20Big%20Wild%20River%20%20%C3%97%20%E9%99%88%E9%9B%AA%E7%87%83%20%0A%0A%E2%80%9C%E4%B8%80%E6%B1%9F%E5%A4%A7%E6%B2%B3%EF%BC%8C%E6%B2%A1%E6%9C%89%E8%A7%84%E5%88%99%EF%BC%8C%E4%B8%80%E6%B1%9F%E5%A4%A7%E6%B2%B3%EF%BC%8C%E4%B8%80%E6%97%A0%E6%89%80%E6%9C%89%E2%80%9D%0A%E2%80%94%E2%80%94%E7%89%B9%E5%88%AB%E8%87%B4%E6%95%AC%E7%BB%8F%E5%85%B8%E6%91%87%E6%BB%9A%E4%B9%90%E9%98%9FVan%20Halen%E6%AD%8C%E6%9B%B2%20%E2%80%9CPanama%E2%80%9D%20%28%E5%B7%B4%E6%8B%BF%E9%A9%AC%29%0A%0A%E5%9C%A8%E4%B8%89%E4%BD%93%E7%9A%84%E6%95%85%E4%BA%8B%E4%B8%AD%EF%BC%8C%C2%A02007%E5%B9%B43%E6%9C%8824%E6%97%A5%EF%BC%8C%E7%AC%AC%E4%BA%8C%E7%BA%A2%E5%B2%B8%E5%9F%BA%E5%9C%B0%E2%80%9C%E5%AE%A1%E5%88%A4%E6%97%A5%E2%80%9D%E5%8F%B7%E5%9C%A8%E5%B7%B4%E6%8B%BF%E9%A9%AC%E8%BF%90%E6%B2%B3%E4%B8%8A%E9%81%AD%E9%81%87%E2%80%9C%E5%8F%A4%E7%AD%9D%E8%A1%8C%E5%8A%A8%E2%80%9D%E4%BC%8F%E5%87%BB%EF%BC%8C%E5%85%A8%E8%88%B9%E8%A2%AB%E7%BA%B3%E7%B1%B3%E4%B8%9D%E5%88%87%E7%A2%8E%EF%BC%8C%E4%B8%89%E4%BD%93%E6%96%87%E6%98%8E%E7%9A%84%E4%BF%A1%E6%81%AF%E8%A2%AB%E4%BA%BA%E7%B1%BB%E6%94%BF%E5%BA%9C%E6%88%AA%E8%8E%B7%E3%80%82%E5%9C%A8%E5%B0%8F%E8%AF%B4%E5%BD%B1%E8%A7%86%E5%8C%96%E7%9A%84%E8%BF%87%E7%A8%8B%E4%B8%AD%EF%BC%8C%E5%9B%A2%E9%98%9F%E5%B8%8C%E6%9C%9B%E5%88%B6%E4%BD%9C%E4%B8%80%E6%AE%B5%E5%BF%AB%E8%8A%82%E5%A5%8F%EF%BC%8C%E6%9E%81%E5%AF%8C%E6%84%9F%E6%9F%93%E5%8A%9B%E5%92%8C%E7%85%BD%E5%8A%A8%E6%80%A7%E7%9A%84%E6%97%8B%E5%BE%8B%E6%9D%A5%E9%93%BA%E5%9E%AB%E8%BF%99%E6%AC%A1%E5%8D%B1%E5%8F%8A%E4%BA%BA%E7%B1%BB%E5%91%BD%E8%BF%90%E7%9A%84%E4%BC%8F%E5%87%BB%E3%80%82%20Panama%E8%BF%99%E9%A6%96%E7%BB%8F%E5%85%B8%E6%91%87%E6%BB%9A%E6%AD%8C%E6%9B%B2%E5%9C%A8%E5%88%9B%E4%BD%9C%E4%B8%AD%E4%B8%BA%E5%88%B6%E4%BD%9C%E5%9B%A2%E9%98%9F%E5%B8%A6%E6%9D%A5%E4%BA%86%E8%AE%B8%E5%A4%9A%E7%81%B5%E6%84%9F%EF%BC%8C%20%E8%B0%A8%E4%BB%A5%E6%AD%A4%E6%9B%B2%EF%BC%8C%E7%89%B9%E5%88%AB%E8%87%B4%E6%95%AC%E5%BD%B1%E5%93%8D%E6%91%87%E6%BB%9A%E5%8F%91%E5%B1%95%E5%8F%B2%E7%9A%84%E7%BB%8F%E5%85%B8%E4%B9%90%E9%98%9FVan%20Halen%E7%9A%84%E6%AD%8C%E6%9B%B2%20%E2%80%9CPanama%E2%80%9D%20%28%E5%B7%B4%E6%8B%BF%E9%A9%AC%29%20%E3%80%82%20%0A%0ABig%20Wild%20River%20%E7%94%B1%E9%99%88%E9%9B%AA%E7%87%83%E6%BC%94%E5%94%B1%E3%80%81%E4%BD%9C%E8%AF%8D%E3%80%81%E4%BD%9C%E6%9B%B2%E3%80%81%E7%BC%96%E6%9B%B2%E5%B9%B6%E6%8B%85%E4%BB%BB%E6%AD%8C%E6%9B%B2%E5%88%B6%E4%BD%9C%E4%BA%BA%E3%80%82%E9%9A%8F%E7%9D%80%E4%B8%80%E5%A3%B0%E5%85%85%E6%BB%A1%E7%88%86%E5%8F%91%E5%8A%9B%E7%9A%84%E5%98%B6%E5%90%BC%EF%BC%8C%E9%93%BF%E9%94%B5%E6%9C%89%E5%8A%9B%E7%9A%84%E7%94%B5%E5%90%89%E4%BB%96%E7%9E%AC%E9%97%B4%E7%82%B9%E7%87%83%E6%83%85%E7%BB%AA%EF%BC%8C%E4%B8%8D%E6%96%AD%E5%88%BA%E6%BF%80%E7%9D%80%E5%90%AC%E4%BC%97%E7%9A%84%E7%A5%9E%E7%BB%8F%E3%80%82%E6%AD%8C%E8%AF%8D%E5%8F%96%E6%9D%90%E5%8E%9F%E8%91%97%E5%B0%8F%E8%AF%B4%E2%80%9C%E5%AE%A1%E5%88%A4%E6%97%A5%E2%80%9D%E5%8F%B7%E5%8F%91%E7%94%9F%E7%9A%84%E7%9C%9F%E5%AE%9E%E6%95%85%E4%BA%8B%E3%80%82%E2%80%9C%E5%9C%A8%E4%B8%80%E6%B1%9F%E5%A4%A7%E6%B2%B3%E4%B8%8A%EF%BC%8C%E6%9C%89%E4%B8%80%E7%BE%A4%E5%A4%A7%E5%9D%8F%E8%9B%8B%EF%BC%8C%E4%BB%96%E4%BB%AC%E6%9C%89%E4%B8%AA%E5%A4%A7%E5%A4%A7%E7%9A%84%E9%98%B4%E8%B0%8B%EF%BC%8C%E6%97%A9%E5%B7%B2%E8%B8%8F%E4%B8%8A%E4%B8%8D%E5%BD%92%E4%B9%8B%E8%B7%AF%E2%80%A6%E2%80%A6%E2%80%9D%E6%AD%8C%E8%80%85%E5%83%8F%E5%90%9F%E6%B8%B8%E8%AF%97%E4%BA%BA%E4%B8%80%E6%A0%B7%EF%BC%8C%E5%A8%93%E5%A8%93%E9%81%93%E6%9D%A5%E5%8F%A4%E8%80%81%E4%BC%A0%E8%AF%B4%E4%B8%AD%E7%9A%84%E5%86%92%E9%99%A9%E6%95%85%E4%BA%8B%EF%BC%9A%20%E8%88%B9%E4%B8%8A%E7%9A%84%E4%BA%A1%E5%91%BD%E4%B9%8B%E5%BE%92%E5%95%8A%EF%BC%8C%E5%A4%A7%E6%94%BE%E5%8E%A5%E8%AF%8D%EF%BC%8C%E4%B8%9D%E6%AF%AB%E6%B2%A1%E6%9C%89%E5%8F%91%E7%8E%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E7%94%9F%E5%91%BD%E6%AD%A3%E5%9C%A8%E6%85%A2%E6%85%A2%E9%A9%B6%E5%90%91%E7%BB%88%E7%82%B9%E2%80%A6%E2%80%A6%E5%BD%93%E6%AD%A3%E4%B9%89%E7%9A%84%E5%AE%A1%E5%88%A4%E6%8B%89%E5%93%8D%E8%83%9C%E5%88%A9%E7%9A%84%E5%8F%B7%E8%A7%92%EF%BC%8C%E5%9D%A6%E5%85%8B%E9%A3%9E%E6%9C%BA%EF%BC%8C%E5%8D%83%E5%86%9B%E4%B8%87%E9%A9%AC%EF%BC%8C%E4%B8%80%E5%88%87%E5%87%86%E5%A4%87%E5%B0%B1%E7%BB%AA%E3%80%82%0A%0A%0A%E6%8F%92%E6%9B%B2%20Away%20%C3%97%20%20%E9%99%88%E9%9B%AA%E7%87%83%20%20Feat.%20Jennifer%20Foster%EF%BC%88%E8%A9%B9%E5%A6%AE%E5%BC%97%C2%B7%E7%A6%8F%E6%96%AF%E7%89%B9%EF%BC%89%0A%0AAway%E7%94%B1%E8%A9%B9%E5%A6%AE%E4%BD%9B%C2%B7%E7%A6%8F%E6%96%AF%E7%89%B9%E6%BC%94%E5%94%B1%EF%BC%8C%E9%99%88%E9%9B%AA%E7%87%83%E4%BD%9C%E8%AF%8D%E3%80%81%E4%BD%9C%E6%9B%B2%E3%80%81%E7%BC%96%E6%9B%B2%E5%B9%B6%E6%8B%85%E4%BB%BB%E6%AD%8C%E6%9B%B2%E5%88%B6%E4%BD%9C%E4%BA%BA%E3%80%82%E4%BD%9C%E8%80%85%E7%94%A8%E6%9E%81%E7%AE%80%E7%9A%84%E6%97%8B%E5%BE%8B%E5%86%99%E4%B8%8B%E5%B7%A8%E5%A4%A7%E7%9A%84%E6%82%B2%E4%BC%A4%EF%BC%8C%E5%8E%9F%E5%A3%B0%E5%90%89%E4%BB%96%E6%95%B2%E5%87%BB%E7%9D%80%E5%BF%83%E5%BC%A6%EF%BC%8C%E4%B9%B1%E4%BA%86%E4%B8%87%E5%8D%83%E6%80%9D%E7%BB%AA%EF%BC%8C%E7%9B%B4%E5%88%B0%E5%93%BC%E9%B8%A3%E5%A3%B0%E5%93%8D%E8%B5%B7%E3%80%82%E6%A2%A6%E4%B8%AD%E7%9A%84%E7%94%BB%E9%9D%A2%EF%BC%8C%E6%9C%89%E4%B8%80%E4%B8%AA%E6%97%A0%E5%8A%A9%E7%9A%84%E7%81%B5%E9%AD%82%E5%AD%A4%E7%8B%AC%E7%9A%84%E7%AB%99%E5%9C%A8%E7%9A%91%E7%9A%91%E7%99%BD%E9%9B%AA%E4%B9%8B%E4%B8%AD%EF%BC%8C%E5%A5%B9%E5%A4%B1%E5%8E%BB%E4%BA%86%E4%BF%A1%E4%BB%B0%E3%80%81%E5%B8%8C%E6%9C%9B%E3%80%81%E4%B8%80%E5%88%87%E2%80%A6%E2%80%A6%20%0A%E8%B0%81%E8%83%BD%E5%90%AC%E8%A7%81%E5%A5%B9%E5%86%85%E5%BF%83%E7%9A%84%E5%91%BC%E5%96%8A%EF%BC%8C%E8%B0%81%E8%83%BD%E6%87%82%E5%BE%97%E5%A5%B9%E6%B7%B1%E8%97%8F%E7%9A%84%E6%B8%B4%E6%9C%9B%EF%BC%9F%0A%E5%A6%82%E6%9E%9C%E8%AF%B4%E7%90%A5%E7%8F%80%E6%98%AF%E6%9D%BE%E6%9F%8F%E7%9A%84%E7%9C%BC%E6%B3%AA%EF%BC%8C%E5%BD%93%E6%B3%AA%E6%B5%81%E5%B9%B2%E7%9A%84%E9%82%A3%E4%B8%80%E5%A4%A9%EF%BC%8C%E6%98%AF%E5%90%A6%E8%BF%98%E6%9C%89%E4%B8%80%E4%B8%9D%E5%85%89%E4%BA%AE%EF%BC%9F%0A%E5%B8%A6%E7%9D%80%E5%A5%B9%E7%9A%84%E7%90%86%E6%83%B3%EF%BC%8C%E6%8A%B5%E8%BE%BE%E8%BF%9C%E6%96%B9%E3%80%82
channels=2
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/%E9%99%88%E9%9B%AA%E7%87%83%20-%20The%20Day%20of%20Unknown.flac
title=The%20Day%20of%20Unknown
artist=%E9%99%88%E9%9B%AA%E7%87%83
album=%E4%B8%89%E4%BD%93%20%E7%94%B5%E8%A7%86%E5%89%A7%E5%BD%B1%E8%A7%86%E5%8E%9F%E5%A3%B0%E4%B8%93%E8%BE%91%20%E7%AC%AC%E4%B8%80%E7%AF%87%E7%AB%A0%20%28Vol%201%29
length=207000
bitrate=1606
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=%E6%97%A0%E6%8D%9F%E7%9A%84
channels=2
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/%E9%99%88%E9%9B%AA%E7%87%83%20-%20%E6%95%B4%E4%B8%AA%E5%AE%87%E5%AE%99%E5%B0%86%E4%B8%BA%E4%BD%A0%E9%97%AA%E7%83%81.flac
title=%E5%BD%93%E6%95%B4%E4%B8%AA%E5%AE%87%E5%AE%99%E4%B8%BA%E4%BD%A0%E8%80%8C%E9%97%AA%E7%83%81
artist=%E9%99%88%E9%9B%AA%E7%87%83
album=%E4%B8%89%E4%BD%93%20%E7%94%B5%E8%A7%86%E5%89%A7%E5%BD%B1%E8%A7%86%E5%8E%9F%E5%A3%B0%E4%B8%93%E8%BE%91%20%E7%AC%AC%E4%B8%80%E7%AF%87%E7%AB%A0%20%28Vol%201%29
length=211000
bitrate=1562
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=%E6%97%A0%E6%8D%9F%E7%9A%84
channels=2
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/%E9%9F%B3%E9%98%99%E8%AF%97%E5%90%AC%E3%80%81%E8%B5%B5%E6%96%B9%E5%A9%A7%20-%20%E8%8A%92%E7%A7%8D.flac
title=%E8%8A%92%E7%A7%8D
artist=%E9%9F%B3%E9%98%99%E8%AF%97%E5%90%AC%3B%E8%B5%B5%E6%96%B9%E5%A9%A7
album=%E8%8A%92%E7%A7%8D
length=216000
bitrate=813
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=%E6%97%A0%E6%8D%9F%E7%9A%84
description=kuwo
channels=2
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/%E9%BB%84%E9%9C%84%E9%9B%B2%20-%20%E6%98%9F%E8%BE%B0%E5%A4%A7%E6%B5%B7.flac
title=%E6%98%9F%E8%BE%B0%E5%A4%A7%E6%B5%B7
artist=%E9%BB%84%E9%9C%84%E9%9B%B2
album=%E6%98%9F%E8%BE%B0%E5%A4%A7%E6%B5%B7
album-artist=%E9%BB%84%E9%9C%84%E9%9B%B2
genre=POP%E6%B5%81%E8%A1%8C
year=2021
track-number=1
length=207000
bitrate=1704
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=%E6%97%A0%E6%8D%9F%E7%9A%84
description=%E6%88%91%E5%90%91%E4%BD%A0%E5%A5%94%E8%B5%B4%E8%80%8C%E6%9D%A5%0A%E4%BD%A0%E5%B0%B1%E6%98%AF%E6%98%9F%E8%BE%B0%E5%A4%A7%E6%B5%B7%0A%0A2020%E5%A4%A7%E7%83%AD%E5%8D%95%E6%9B%B2%E3%80%8A%E4%BD%A0%E7%9A%84%E7%AD%94%E6%A1%88%E3%80%8B%E5%88%B6%E4%BD%9C%E5%9B%A2%E9%98%9F%E5%86%8D%E5%BA%A6%E6%90%BA%E6%89%8B%EF%BC%9B%0A%E4%BA%BA%E4%B8%8E%E4%BA%BA%E4%B9%8B%E9%97%B4%E7%9A%84%E5%A4%A7%E7%88%B1%EF%BC%8C%E8%81%8C%E8%B4%A3%E4%B8%8E%E5%AE%88%E6%8A%A4%EF%BC%9B%0A%E3%80%8A%E6%98%9F%E8%BE%B0%E5%A4%A7%E6%B5%B7%E3%80%8B%E4%B8%BA%E7%88%B1%E8%80%8C%E7%94%9F%E3%80%82%0A%0A%E5%A5%BD%E4%B9%90%E6%97%A0%E8%8D%92%E5%9B%A2%E9%98%9F%E9%A6%96%E6%AC%A1%E8%81%94%E8%A2%82%E6%AD%8C%E6%89%8B%E9%BB%84%E9%9C%84%E9%9B%B2%E6%9D%A5%E6%BC%94%E7%BB%8E%E8%BF%99%E9%A6%96%E5%A4%A7%E7%88%B1%E5%8D%95%E6%9B%B2%E3%80%82%E9%BB%84%E9%9C%84%E9%9B%B2%E7%9A%84%E5%A3%B0%E9%9F%B3%E6%B8%A9%E6%9F%94%E5%8D%B4%E4%B8%8D%E5%A4%B1%E5%8A%9B%E9%87%8F%EF%BC%8C%E9%9A%8F%E7%9D%80%E6%97%8B%E5%BE%8B%E5%B1%82%E5%B1%82%E7%9A%84%E9%80%92%E8%BF%9B%EF%BC%8C%E5%AD%97%E9%87%8C%E8%A1%8C%E9%97%B4%E7%9A%84%E6%84%9F%E5%8A%A8%E4%BB%BF%E8%8B%A5%E7%9E%AC%E9%97%B4%E8%83%BD%E7%9B%B4%E5%85%A5%E4%BA%BA%E5%BF%83%EF%BC%8C%E8%A7%A6%E5%8A%A8%E7%9D%80%E6%AF%8F%E4%B8%80%E4%BD%8D%E5%90%AC%E4%BC%97%E3%80%82%0A%0A%E2%80%9C%E6%88%91%E6%84%BF%E5%8F%98%E6%88%90%E4%B8%80%E9%A2%97%E6%81%92%E6%98%9F%0A%E5%AE%88%E6%8A%A4%E6%B5%B7%E5%BA%95%E7%9A%84%E8%9C%82%E9%B8%A3%0AIt%27s%20my%20dream%20it%27s%20magic%0A%E7%85%A7%E4%BA%AE%E4%BD%A0%E7%9A%84%E5%BF%83%E2%80%9D%0A%0A%E8%BF%87%E5%8E%BB%E7%9A%84%E4%B8%80%E5%B9%B4%E6%88%91%E4%BB%AC%E7%BB%8F%E5%8E%86%E4%BA%86%E5%A4%AA%E5%A4%9A%EF%BC%8C%E4%BD%86%E6%98%AF%E7%88%B1%E5%A7%8B%E7%BB%88%E6%9C%AA%E6%9B%BE%E7%A6%BB%E5%BC%80%E3%80%82%E9%82%A3%E4%BA%9B%E4%B8%8D%E7%BB%8F%E6%84%8F%E9%97%B4%E7%9A%84%E6%B8%A9%E6%9A%96%E7%9E%AC%E9%97%B4%EF%BC%8C%E9%83%BD%E5%8C%96%E4%BD%9C%E5%A4%A7%E6%B5%B7%E5%80%92%E6%98%A0%E7%9D%80%E7%9A%84%E6%98%9F%E7%A9%BA%EF%BC%8C%E8%AE%A9%E4%BA%BA%E9%9A%BE%E5%BF%98%E3%80%82%E6%84%BF%E8%BF%99%E9%A6%96%E6%AD%8C%E6%88%90%E4%B8%BA%E4%BD%A0%E6%88%91%E5%BF%83%E4%B8%AD%E7%9A%84%E9%82%A3%E7%89%87%E3%80%8A%E6%98%9F%E8%BE%B0%E5%A4%A7%E6%B5%B7%E3%80%8B%E3%80%82
channels=2
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/%E9%BE%9A%E7%AC%91%E7%AC%91%20-%20%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F_SQ.flac
length=246000
bitrate=910
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=%E6%97%A0%E6%8D%9F%E7%9A%84
channels=2
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/Soul%20Land%20II%20%5BFLAC%5D/01.%20CoCo%20Lee%20%28%E6%9D%8E%E7%8E%9F%29%20-%20Warsong%20%28%E6%88%98%E6%AD%8C%29.flac
title=Warsong%20%28%E6%88%98%E6%AD%8C%29
artist=CoCo%20Lee%20%28%E6%9D%8E%E7%8E%9F%29
album=Soul%20Land%20II%20OST
track-number=1
length=240000
bitrate=1699
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=%E6%97%A0%E6%8D%9F%E7%9A%84
channels=2
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/%E5%87%A1%E4%BA%BA%E4%BF%AE%E4%BB%99%E4%BC%A0%20%E7%AC%AC%E4%B8%80%E5%AD%A3%20%E5%8A%A8%E7%94%BB%E5%89%A7%E5%8E%9F%E5%A3%B0%E5%B8%A6%20-%20A%20Record%20of%20A%20Mortal%27s%20Journey%20to%20Immortality~Music/%E4%B8%8D%E5%87%A1%20-%20%E7%8E%8B%E9%93%AE%E4%BA%AE.flac
title=%E4%B8%8D%E5%87%A1
artist=%E7%8E%8B%E9%93%AE%E4%BA%AE
album=%E5%87%A1%E4%BA%BA%E4%BF%AE%E4%BB%99%E4%BC%A0%20%E7%AC%AC%E4%B8%80%E5%AD%A3%20%20%E5%8A%A8%E7%94%BB%E5%89%A7%E5%8E%9F%E5%A3%B0%E5%B8%A6
track-number=2
length=211000
bitrate=1844
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=%E6%97%A0%E6%8D%9F%E7%9A%84
channels=2
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/%E5%87%A1%E4%BA%BA%E4%BF%AE%E4%BB%99%E4%BC%A0%20%E7%AC%AC%E4%B8%80%E5%AD%A3%20%E5%8A%A8%E7%94%BB%E5%89%A7%E5%8E%9F%E5%A3%B0%E5%B8%A6%20-%20A%20Record%20of%20A%20Mortal%27s%20Journey%20to%20Immortality~Music/%E5%87%A1%E4%BA%BA%20-%20%E6%AE%B5%E5%A5%A5%E5%A8%9F.flac
title=%E5%87%A1%E4%BA%BA
artist=%E6%AE%B5%E5%A5%A5%E5%A8%9F
album=%E5%87%A1%E4%BA%BA%E4%BF%AE%E4%BB%99%E4%BC%A0%20%E7%AC%AC%E4%B8%80%E5%AD%A3%20%20%E5%8A%A8%E7%94%BB%E5%89%A7%E5%8E%9F%E5%A3%B0%E5%B8%A6
track-number=1
length=258000
bitrate=1706
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=%E6%97%A0%E6%8D%9F%E7%9A%84
channels=2
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/%E5%87%A1%E4%BA%BA%E4%BF%AE%E4%BB%99%E4%BC%A0%20%E7%AC%AC%E4%B8%80%E5%AD%A3%20%E5%8A%A8%E7%94%BB%E5%89%A7%E5%8E%9F%E5%A3%B0%E5%B8%A6%20-%20A%20Record%20of%20A%20Mortal%27s%20Journey%20to%20Immortality~Music/%E5%B0%91%E5%B9%B4%E4%B8%8D%E5%87%A1%20-%20%E5%88%98%E7%BE%8E%E9%BA%9F.flac
title=%E5%B0%91%E5%B9%B4%E4%B8%8D%E5%87%A1
artist=%E5%88%98%E7%BE%8E%E9%BA%9F
album=%E5%87%A1%E4%BA%BA%E4%BF%AE%E4%BB%99%E4%BC%A0%20%E7%AC%AC%E4%B8%80%E5%AD%A3%20%20%E5%8A%A8%E7%94%BB%E5%89%A7%E5%8E%9F%E5%A3%B0%E5%B8%A6
track-number=3
length=271000
bitrate=1578
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=%E6%97%A0%E6%8D%9F%E7%9A%84
channels=2
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/%E5%87%A1%E4%BA%BA%E4%BF%AE%E4%BB%99%E4%BC%A0%20%E7%AC%AC%E4%BA%8C%E5%AD%A3%20%E5%8A%A8%E7%94%BB%E5%8E%9F%E5%A3%B0%E5%B8%A6/%E5%87%A1%E4%BA%BA%E4%BF%AE%E4%BB%99%E4%BC%A0%20%E7%AC%AC%E4%BA%8C%E5%AD%A3%20%E5%8A%A8%E7%94%BB%E5%8E%9F%E5%A3%B0%E5%B8%A6/%E6%88%B4%E8%8D%83%20-%20%E5%A4%A9%E5%9C%B0%E8%A1%8C%20%28TV%20SIZE%29.flac
title=%E5%A4%A9%E5%9C%B0%E8%A1%8C%20%28TV%20SIZE%29
artist=%E6%88%B4%E8%8D%83
album=%E5%87%A1%E4%BA%BA%E4%BF%AE%E4%BB%99%E4%BC%A0%20%E7%AC%AC%E4%BA%8C%E5%AD%A3%20%E5%8A%A8%E7%94%BB%E5%8E%9F%E5%A3%B0%E5%B8%A6
track-number=2
length=139000
bitrate=1865
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=%E6%97%A0%E6%8D%9F%E7%9A%84
description=163%20key%28Don%27t%20modify%29%3AL64FU3W4YxX3ZFTmbZ%2B8/We3EFNVmTQm9jkS9MIq4GPc%2B9bQ3dkckmIGZdY7Q/xOZXR/cJQGwe5ALk8bNaoblUkw7VhoDUVFt%2BN5//ZFKJ14R13loPdqZKjb1SHBhyvhV/lQt3a8v3G4bNbazpXT4A8H3oDlJ%2BRHnWMrHe9bMvsagpmlK8uJWWCB7HKcdGmP3taVnYs/NM8c3qQ%2B5KY9tjvY6EqA%2B8/RXDo8z9ADPadLQEGt5MbDr7l%2BOmeZS/Pk4VC4G8tr2KqUJ34z6%2BId5%2Bf0dc5X%2BEfeRgPVgHTDJprksjQYeQX/B6P2JV5o1Rr%2BapBGQHlevRuS4Ca2V8sR5JH5VjIUJGZVwwme53%2Bj4z/YF8shCBMv/wOzA893/FLZrOT/Ba9uwSYawyad8t8QBXBIT1RXzPoxSPtcJi0ekmdJjo9EViLs5Q3uMQFREpW/GAbvPWOIwmnVdJRgnjE3l6O%2Bz3HUIxyL/MAbMb%2B2agd/tMRRxiYy165VKqD7clK34F80d3yojFzepbdvhIjqCW%2BmrF%2BIsIji%2BGTjrSG7I3%2BrFHeQlEyfeTbY6G0ev59zrcMlDfF1OisL7kk5hlI6jfpWsWlg2MfOdIPCfpYHn6dFZmAFisIe6xWDt1yTvNWI
channels=2
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/%E5%87%A1%E4%BA%BA%E4%BF%AE%E4%BB%99%E4%BC%A0%20%E7%AC%AC%E4%BA%8C%E5%AD%A3%20%E5%8A%A8%E7%94%BB%E5%8E%9F%E5%A3%B0%E5%B8%A6/%E5%87%A1%E4%BA%BA%E4%BF%AE%E4%BB%99%E4%BC%A0%20%E7%AC%AC%E4%BA%8C%E5%AD%A3%20%E5%8A%A8%E7%94%BB%E5%8E%9F%E5%A3%B0%E5%B8%A6/%E6%88%B4%E8%8D%83%20-%20%E5%A4%A9%E5%9C%B0%E8%A1%8C.flac
title=%E5%A4%A9%E5%9C%B0%E8%A1%8C
artist=%E6%88%B4%E8%8D%83
album=%E5%87%A1%E4%BA%BA%E4%BF%AE%E4%BB%99%E4%BC%A0%20%E7%AC%AC%E4%BA%8C%E5%AD%A3%20%E5%8A%A8%E7%94%BB%E5%8E%9F%E5%A3%B0%E5%B8%A6
track-number=1
length=235000
bitrate=1878
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=%E6%97%A0%E6%8D%9F%E7%9A%84
description=163%20key%28Don%27t%20modify%29%3AL64FU3W4YxX3ZFTmbZ%2B8/V3ePq4l80cQUsnQTRqJm5Dc%2B9bQ3dkckmIGZdY7Q/xOr69wF5/mTl1CzrSaygoZjoZRvDCe3f1GtZbsgezLgdGHuAOM6FbWpp70ocdljFk%2BS0YWiPiPtW%2BzeIN/7gznwSIWyofb%2BofheTAw1iSjLZct8rgbLqFoklkpqIJbDSMO2aVfc9zIfgF/EOFbQL7hPIIt%2BEbn4YZtof2ZtOOgltUZqn2btb0O4tSdIBoSkpzKIIwjZZtLU6vBdG7IlDjfWXbf9dn%2BCRKA12d27f%2B2LKrvTNpOo33t0KN3f7O15IPLC2B4VfHtVP/bJYLmldZlwOAM1/veQ9v8%2Bklx9mBVZw97BBDPDD/dEwIPDCcFqqK56U4JKTXmBrP1NGxwh8wtHmQEcsV4Rb9SOjwyEmfVQcpZENqLDxU3YlMa2llf0HyOfpM/Duytexaq6EgjGN/SSiFhq1Tc1hCvJEQrWr5aB7F3m8lh1Ezp4%2BYf7%2Blv2EQbshezbj/NCcTSNYperWkqCFMlQSPfxMJVwLHoaCtnsmH/8WU0spWUqvBc87h%2BGgkxhKiBw/5BsOHfljW3KjUUIsmpxa0/OLuJPTrEj2G3voY%3D
channels=2
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/%E5%87%A1%E4%BA%BA%E4%BF%AE%E4%BB%99%E4%BC%A0%20%E7%AC%AC%E4%BA%8C%E5%AD%A3%20%E5%8A%A8%E7%94%BB%E5%8E%9F%E5%A3%B0%E5%B8%A6/%E5%87%A1%E4%BA%BA%E4%BF%AE%E4%BB%99%E4%BC%A0%20%E7%AC%AC%E4%BA%8C%E5%AD%A3%20%E5%8A%A8%E7%94%BB%E5%8E%9F%E5%A3%B0%E5%B8%A6/%E9%92%B1%E6%B6%A6%E7%8E%89%20-%20%E5%BD%92%E6%9C%9F.flac
title=%E5%BD%92%E6%9C%9F
artist=%E9%92%B1%E6%B6%A6%E7%8E%89
album=%E5%87%A1%E4%BA%BA%E4%BF%AE%E4%BB%99%E4%BC%A0%20%E7%AC%AC%E4%BA%8C%E5%AD%A3%20%E5%8A%A8%E7%94%BB%E5%8E%9F%E5%A3%B0%E5%B8%A6
track-number=6
length=279000
bitrate=1758
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=%E6%97%A0%E6%8D%9F%E7%9A%84
description=163%20key%28Don%27t%20modify%29%3AL64FU3W4YxX3ZFTmbZ%2B8/c1dyw22Y1db%2B/9%2BCru9C/5zk7BdJ5PzyFJnKaBtroHUwUCvZSQoXFZAWbHDspwx9DcTWRWZx29Io2K83oXug9zV8s39lfvN9px0cCfMLtw6Wn6SQi9kkGZ5Yxao/UuNe%2BUVL9Ho4O1KrlQMhasjcF60hscbwovnvHfpgxUDqJB3o5Q1GaQm68JH1I46a3yS6NUPjCBSObH1j59xJKDtwzDjOFL5BPeoX5iDjlIFoHVpPiCImrO0xS74kcZY9UQ4If22gVZU0RL1yFGD2FHTTjv8VWL1eJk6LTRJGMy2X7Rg6%2BYxBKqApVjJHyprIlte3HtkT/gEAaW9G0/JtkQ2WTdxMCXU2Bxdf3MNbJqKA06KxTMYJriEEorfCzrg1SPZvSd7x%2B4ueta24dE21q3T31UMYIBvM%2B%2BFPQjsrx4y2nYP%2BLE8gTHfPQIBUsUE842aRaJkXdL281awoqgC4yOybvdUJ4bvxC7FquhOall45fizMhTZEgEpruwAfTSaDkqLJLCEmnkJFoMcaHv8PZPRfvvRM7EfwVGLgNPyLhJBtdFEr5rJP8lTINbqrSHGlavgjQ%3D%3D
channels=2
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/%E5%87%A1%E4%BA%BA%E4%BF%AE%E4%BB%99%E4%BC%A0%20%E7%AC%AC%E4%BA%8C%E5%AD%A3%20%E5%8A%A8%E7%94%BB%E5%8E%9F%E5%A3%B0%E5%B8%A6/%E5%87%A1%E4%BA%BA%E4%BF%AE%E4%BB%99%E4%BC%A0%20%E7%AC%AC%E4%BA%8C%E5%AD%A3%20%E5%8A%A8%E7%94%BB%E5%8E%9F%E5%A3%B0%E5%B8%A6/%E9%93%B6%E4%B8%B4%20-%20%E8%90%BD%E8%8B%B1.flac
title=%E8%90%BD%E8%8B%B1
artist=%E9%93%B6%E4%B8%B4
album=%E5%87%A1%E4%BA%BA%E4%BF%AE%E4%BB%99%E4%BC%A0%20%E7%AC%AC%E4%BA%8C%E5%AD%A3%20%E5%8A%A8%E7%94%BB%E5%8E%9F%E5%A3%B0%E5%B8%A6
track-number=5
length=268000
bitrate=1613
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=%E6%97%A0%E6%8D%9F%E7%9A%84
description=163%20key%28Don%27t%20modify%29%3AL64FU3W4YxX3ZFTmbZ%2B8/VoVcJjIEXPhFM904VsUPHqospDzVqma6u1N%2BGZyZYCMwdCrJ3JWLzWKLkNuXB63WQkrx0oY3MFGeQz4%2Br/Dooqgky2lzhUA6dJhzGe2vN/hI1Vo2oIrzrUFw3jxuvUBOfN9F2Jj1QyeWpLKbznMU1k0BsVZNzaJIyxq4PRzJxSSzUxCYtVK2LktacV8IvF/2UXa2tNvEcXIq9vhZuLrZOyzMRDh91hJVUp6gNj/fjNFv1Vyr0%2Bl5FBmXF/7oEfXwnOvGdUqoUItNzQrjMRnkuCPwQpVZKhCfbg14racEUyP2ho9JMssoDOQ2nr9uZJNGC7AjoYKGbqWgd6c0BiR9UTr9O0sxMKuVW8JGlcg52K1S48bb0yedodpJKRELnPlBf/NffZ80acYLGdk2eqdjsZRHUdjz/ppwMJOUWZE%2B7CnhtH9JIjygSiv3GwboPCne2TVA1NmxwACyGY9jAymABqgcsuiREQbSwvTSudt4d7hlNpFHBbNbiMqKdw6zmPrBc5XNnqeVzMijg07RO1XTOWXgQ/ir/i5bePZEU5mdioUkyRezOftRUc92XuA8kND%2Bg%3D%3D
channels=2
uri=file:///media/%E6%95%B0%E6%8D%AE/%E9%9F%B3%E4%B9%90/%E9%87%8D%E5%A1%91%E9%9B%95%E5%83%8F%E7%9A%84%E6%9D%83%E5%88%A9%20-%20THREE-BODY%20%282023%29%20%5B24-48%5D/THREE-BODY-%E9%87%8D%E5%A1%91%E9%9B%95%E5%83%8F%E7%9A%84%E6%9D%83%E5%88%A9.flac
title=THREE-BODY
artist=%E9%87%8D%E5%A1%91%E9%9B%95%E5%83%8F%E7%9A%84%E6%9D%83%E5%88%A9
album=THREE-BODY
album-artist=%E9%87%8D%E5%A1%91%E9%9B%95%E5%83%8F%E7%9A%84%E6%9D%83%E5%88%A9
comment=%E5%93%86%E5%92%AA%20/%20www.do-mi.cc
genre=Electronic
year=2023
track-number=1
length=336000
bitrate=1589
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=%E6%97%A0%E6%8D%9F%E7%9A%84
channels=2
