binds {
    Mod+Shift+Slash hotkey-overlay-title="快捷键提示" {
        show-hotkey-overlay
    }
    Mod+Return cooldown-ms=500 hotkey-overlay-title="打开终端: kitty" {
        spawn "kitty"
    }
    Alt+Return cooldown-ms=500 hotkey-overlay-title="打开终端: ghostty" {
        spawn "ghostty"
    }
    Mod+F hotkey-overlay-title="打开浏览器: qutebrowser" {
        spawn "qutebrowser"
    }
    Mod+Z hotkey-overlay-title="打开浏览器: zen-browser" {
        spawn "zen"
    }
    Super+Alt+L hotkey-overlay-title="锁屏: hyprlock" {
        spawn "hyprlock"
    }
    Mod+R hotkey-overlay-title="程序启动器: rofi" {
        spawn-sh "rofi -show drun -config $rofi/config.rasi"
    }
    Mod+Shift+R hotkey-overlay-title="程序启动器: fuzzel" {
        spawn-sh "fuzzel"
    }
    Mod+Ctrl+V hotkey-overlay-title="历史记录选择: rofi" {
        spawn-sh "pkill rofi || cliphist list | rofi -dmenu -config $HOME/.config/rofi/themes/clipboard.rasi | cliphist decode | wl-copy"
    }
    Mod+P hotkey-overlay-title="色彩拾取器: hyprpick" {
        spawn-sh "hyprpicker | wl-copy"
    }
    Mod+F7 hotkey-overlay-title="区域截屏" {
        screenshot show-pointer=false
    }
    Mod+F8 hotkey-overlay-title="全屏截屏" {
        screenshot-screen show-pointer=false
    }
    Mod+F9 hotkey-overlay-title="窗口截屏" {
        screenshot-window
    }
    XF86AudioRaiseVolume allow-when-locked=true {
        spawn-sh "~/.config/hypr/scripts/volume.sh --inc"
    }
    XF86AudioLowerVolume allow-when-locked=true {
        spawn-sh "~/.config/hypr/scripts/volume.sh --dec"
    }
    XF86AudioMute allow-when-locked=true {
        spawn-sh "~/.config/hypr/scripts/volume.sh --toggle"
    }
    XF86AudioMicMute allow-when-locked=true {
        spawn-sh "~/.config/hypr/scripts/volume.sh --toggle-mic"
    }
    XF86MonBrightnessUp allow-when-locked=true {
        spawn "brightnessctl" "--class=backlight" "set" "+1%"
    }
    XF86MonBrightnessDown allow-when-locked=true {
        spawn "brightnessctl" "--class=backlight" "set" "1%-"
    }
    Mod+O repeat=false {
        toggle-overview
    }
    Mod+Q repeat=false {
        close-window
    }
    Mod+Left {
        focus-column-left
    }
    Mod+Down {
        focus-window-down
    }
    Mod+Up {
        focus-window-up
    }
    Mod+Right {
        focus-column-right
    }
    Mod+H {
        focus-column-left
    }
    Mod+J {
        focus-window-down
    }
    Mod+K {
        focus-window-up
    }
    Mod+L {
        focus-column-right
    }
    Mod+Ctrl+Left {
        move-column-left
    }
    Mod+Ctrl+Down {
        move-window-down
    }
    Mod+Ctrl+Up {
        move-window-up
    }
    Mod+Ctrl+Right {
        move-column-right
    }
    Mod+Ctrl+H {
        move-column-left
    }
    Mod+Ctrl+J {
        move-window-down
    }
    Mod+Ctrl+K {
        move-window-up
    }
    Mod+Ctrl+L {
        move-column-right
    }
    Mod+Home {
        focus-column-first
    }
    Mod+End {
        focus-column-last
    }
    Mod+Ctrl+Home {
        move-column-to-first
    }
    Mod+Ctrl+End {
        move-column-to-last
    }
    Mod+Shift+Left {
        focus-monitor-left
    }
    Mod+Shift+Down {
        focus-monitor-down
    }
    Mod+Shift+Up {
        focus-monitor-up
    }
    Mod+Shift+Right {
        focus-monitor-right
    }
    Mod+Shift+H {
        focus-monitor-left
    }
    Mod+Shift+J {
        focus-monitor-down
    }
    Mod+Shift+K {
        focus-monitor-up
    }
    Mod+Shift+L {
        focus-monitor-right
    }
    Mod+Shift+Ctrl+Left {
        move-column-to-monitor-left
    }
    Mod+Shift+Ctrl+Down {
        move-column-to-monitor-down
    }
    Mod+Shift+Ctrl+Up {
        move-column-to-monitor-up
    }
    Mod+Shift+Ctrl+Right {
        move-column-to-monitor-right
    }
    Mod+Shift+Ctrl+H {
        move-column-to-monitor-left
    }
    Mod+Shift+Ctrl+J {
        move-column-to-monitor-down
    }
    Mod+Shift+Ctrl+K {
        move-column-to-monitor-up
    }
    Mod+Shift+Ctrl+L {
        move-column-to-monitor-right
    }
    Mod+U {
        focus-workspace-up
    }
    Mod+I {
        focus-workspace-down
    }
    Mod+Page_Up {
        focus-workspace-up
    }
    Mod+Page_Down {
        focus-workspace-down
    }
    Mod+Ctrl+Page_Down {
        move-column-to-workspace-down
    }
    Mod+Ctrl+Page_Up {
        move-column-to-workspace-up
    }
    Mod+Ctrl+U {
        move-column-to-workspace-up
    }
    Mod+Ctrl+I {
        move-column-to-workspace-down
    }
    Mod+Shift+Page_Up {
        move-workspace-up
    }
    Mod+Shift+Page_Down {
        move-workspace-down
    }
    Mod+Shift+U {
        move-workspace-up
    }
    Mod+Shift+I {
        move-workspace-down
    }
    Mod+WheelScrollDown cooldown-ms=150 {
        focus-workspace-down
    }
    Mod+WheelScrollUp cooldown-ms=150 {
        focus-workspace-up
    }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 {
        move-column-to-workspace-down
    }
    Mod+Ctrl+WheelScrollUp cooldown-ms=150 {
        move-column-to-workspace-up
    }
    Mod+WheelScrollRight {
        focus-column-right
    }
    Mod+WheelScrollLeft {
        focus-column-left
    }
    Mod+Ctrl+WheelScrollRight {
        move-column-right
    }
    Mod+Ctrl+WheelScrollLeft {
        move-column-left
    }
    Mod+Shift+WheelScrollDown {
        focus-column-right
    }
    Mod+Shift+WheelScrollUp {
        focus-column-left
    }
    Mod+Ctrl+Shift+WheelScrollDown {
        move-column-right
    }
    Mod+Ctrl+Shift+WheelScrollUp {
        move-column-left
    }
    Mod+Tab {
        focus-workspace-previous
    }
    // 当前聚焦的窗口移入或移出列。
    // 如果窗口单独存在，则会将其移入旁边的列。
    // 如果窗口已在列中，则会将其移出列。
    Mod+BracketLeft {
        consume-or-expel-window-left
    }
    Mod+BracketRight {
        consume-or-expel-window-right
    }
    // 从当前选中列的右侧向下移动一个窗口
    Mod+Comma {
        consume-window-into-column
    }
    // 将底部窗口从当前聚焦列中移到右侧
    Mod+Period {
        expel-window-from-column
    }
    // 切换预设宽度
    Alt+R {
        switch-preset-column-width
    }
    // 重置高度
    // Ctrl+Shift+R {
    //     reset-column-width
    // }
    // 切换预设高度
    Alt+Shift+R {
        switch-preset-window-height
    }
    // 重置高度
    Alt+Ctrl+R {
        reset-window-height
    }
    // 窗口最大化
    Alt+F {
        maximize-column
    }
    // 窗口全屏
    Alt+Shift+F {
        fullscreen-window
    }
    // 当前窗口占用所有剩余宽度
    Mod+Ctrl+F {
        expand-column-to-available-width
    }
    // 窗口居中
    Mod+C {
        center-column
    }
    // Center all fully visible columns on screen.
    Mod+Ctrl+C {
        center-visible-columns
    }
    // 调整窗口宽度[数字 | +/-数字 | 百分比 | +/-百分比]
    Mod+Minus {
        set-column-width "-10%"
    }
    Mod+Equal {
        set-column-width "+10%"
    }
    // 调整窗口高度[数字 | +/-数字 | 百分比 | +/-百分比]
    Mod+Shift+Minus {
        set-window-height "-10%"
    }
    Mod+Shift+Equal {
        set-window-height "+10%"
    }
    // 在floating和tiling间切换
    Mod+V {
        toggle-window-floating
    }
    Mod+Shift+V {
        switch-focus-between-floating-and-tiling
    }
    // tabbed和normal间切换
    Mod+W {
        toggle-column-tabbed-display
    }
    Mod+Escape allow-inhibiting=false {
        toggle-keyboard-shortcuts-inhibit
    }
    Mod+Shift+E {
        quit
    }
    Ctrl+Alt+Delete hotkey-overlay-title="logout菜单" {
        // spawn-sh "wlogout --layout $HOME/.config/wlogout/hyde_layout_2 --css $HOME/.config/wlogout/hyde_style_2.css"
        spawn-sh "sh -c ~/.config/rofi/scripts/powermenu/powermenu.sh"
    }
    Mod+Shift+P {
        power-off-monitors
    }
}

