layout {
    background-color "transparent"
    gaps 14
    // - "never", default behavior, focusing an off-screen column will keep at the left
    // - "always", the focused column will always be centered.
    // - "on-overflow", focusing a column will center it if it doesn't fit
    // 聚焦窗口居中
    center-focused-column "never"
    always-center-single-column
    // empty-workspace-above-first
    // default-column-display "tabbed"
    default-column-display "normal"
    // 窗口默认宽度
    default-column-width {
        proportion 0.5
    }
    // 窗口预设宽度 1/3, 1/2, 2/3
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
 // Fixed sets the width in logical pixels exactly.
        // fixed 1920
    }
    // 窗口预设高度 1/3, 1/2, 2/3, 1/1
    preset-window-heights {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }
    focus-ring {
        // off
        width 2
        // - CSS named colors: "red"
        // - RGB hex: "#rgb", "#rgba", "#rrggbb", "#rrggbbaa"
        // - CSS-like notation: "rgb(255, 127, 0)", rgba(), hsl() and a few others.
        // active-color "#7fc8ff"
        // inactive-color "#505050"
        active-gradient from="#80c8ff" to="#c7ff7f" angle=45 relative-to="workspace-view"
        inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
        urgent-gradient from="#800" to="#a33" angle=45
    }
    border {
        off
        width 2
        // active-color "#ffc87f"
        // inactive-color "#505050"
        // urgent-color "#9b0000"
        active-gradient from="#e5989b" to="#ffb4a2" angle=45 relative-to="workspace-view" in="oklch longer hue"
        inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
        urgent-gradient from="#800" to="#a33" angle=45
    }
    shadow {
        // off
        on
        //在窗口下绘制阴影，与blur冲突
        // draw-behind-window true
        softness 30
        spread 5
        offset x=2 y=5
        color "#45465e"
        inactive-color "#45465e"
    }
    tab-indicator {
        // off
        on
        hide-when-single-tab
        place-within-column
        gap 5
        width 4
        length total-proportion=0.3
        position "left"
        gaps-between-tabs 2
        corner-radius 8
        // active-color "red"
        // inactive-color "gray"
        // urgent-color "blue"
        active-gradient from="#80c8ff" to="#bbddff" angle=45
        inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
        urgent-gradient from="#800" to="#a33" angle=45
    }
    insert-hint {
        // off
        on
        color "#ffc87f80"
        gradient from="#ffbb6680" to="#ffc88080" angle=45 relative-to="workspace-view"
    }
    // 窗口至屏幕边缘距离
    struts {
        left 30
        right 64
        top 20
        bottom 20
    }
}

