[general]
bars = 30 ; 频谱条数量
framerate = 60 ; 帧率
samplerate = 44100 ; 采样率
history = 60 ; 历史数据展示时长（秒）

[input]
method = fifo
source = /tmp/mpd.fifo

[output]
method = ncurses ; 输出方法

[smoothing]
integral = 5 ; 平滑值
lookback = 10 ; 衰减值

[bar]
fall_speed = 2 ; 下降速度
rise_speed = 1 ; 上升速度
bar_width = 2 ; 频谱条宽度
bar_gap = 1 ; 频谱条间距

[color]
gradient = 1
gradient_color_1 = '#2196F3'
gradient_color_2 = '#03A9F4'
gradient_color_3 = '#00BCD4'
gradient_color_4 = '#009688'
gradient_color_5 = '#4CAF50'
gradient_color_6 = '#8BC34A'
gradient_color_7 = '#CDDC39'
gradient_color_8 = '#FFEB3B'


