# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# See https://wiki.hyprland.org/Configuring/Monitors/

# monitor = ,preferred,auto,1
monitor = ,highres,auto,1.125
# monitor = eDP-1,highrr,auto,1.10
# monitor = eDP-1,2160x1440@60,0x0,1,bitdepth,10


# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

# See https://wiki.hyprland.org/Configuring/Variables/ for more

misc {
    disable_hyprland_logo = true,
    animate_manual_resizes = true,
    animate_mouse_windowdragging = true,
    disable_autoreload = false,
    vrr = 0
}

binds {
    allow_workspace_cycles = false
}
