####################################
# --theme="OneHalfDark"
# --theme="Monokai Extended"
# --theme="Monokai Extended Bright"
# --theme="Monokai Extended Origin"
# --theme="Dracula"
# --theme="Catppuccin-Frappe"
# --theme="Catppuccin-Latte"
# --theme="Catppuccin-Macchiato"
--theme="Catppuccin-Mocha"
# --theme="DarkNeon"
# --theme="Coldark-Dark"
# --theme="Sublime Snazzy"
# --theme="gruvbox-dark"
# --theme="Catppuccin-1337"
# --theme="zenburn"
# --theme="ansi"
# --theme="TwoDark"
# --theme="Solarized (dark)"
# --theme="Solarized (light)"
# --theme="Visual Studio Dark+"
####################################
# --style="numbers,changes,header,header-filesize"
--style="changes,header,header-filesize"
# --style="full"
--color=always
--map-syntax "*.ino:C++"

--pager="less -FR"
