####################################
# --theme="1337"
# --theme="Catppuccin Frappe"
# --theme="Catppuccin Latte"
# --theme="Catppuccin Macchiato"
--theme="Catppuccin Mocha"
# --theme="Coldark-Cold"
# --theme="Coldark-Dark"
# --theme="DarkNeon"
# --theme="Dracula"
# --theme="GitHub"
# --theme="Monokai Extended"
# --theme="Monokai Extended Bright"
# --theme="Monokai Extended Light"
# --theme="Monokai Extended Origin"
# --theme="neofusion"
# --theme="Nord"
# --theme="OneHalfDark"
# --theme="OneHalfLight"
# --theme="Solarized (dark)"
# --theme="Solarized (light)"
# --theme="Sublime Snazzy"
# --theme="TwoDark"
# --theme="Visual Studio Dark+"
# --theme="ansi"
# --theme="base16"
# --theme="base16-256"
# --theme="gruvbox-dark"
# --theme="gruvbox-light"
# --theme="zenburn"
####################################
# --style="changes,header,header-filesize"
--style="numbers,changes,header,header-filesize"
# --style="plain,grid,numbers,changes,header,header-filesize"
# --style="full"
--italic-text=always

--color=always
--map-syntax='*.conf:INI'
--map-syntax='*.ino:C++'
--map-syntax=".ignore:Git Ignore"
--map-syntax="~/.dotfiles/config:Git Config"
# --map-syntax='/etc/apache2/**/*.conf:Apache Conf'
--map-syntax='*.txt:Markdown'

--pager="less -FR"
