exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-dracula'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Material-Sakura'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-light'

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 1
    col.active_border = rgba(ff000000) rgba(ffffffff) rgba(ff000000) rgba(ffffffff) 45deg
    col.inactive_border = rgba(11707b7c)
    resize_on_border = true
    extend_border_grab_area
    no_border_on_floating = true
    layout = dwindle
    cursor_inactive_timeout = 2
}

decoration {
    blur {
         enabled = true
         size = 3
         passes = 4
         xray = true
         noise = 0
         contrast = 1
         brightness = 1
         vibrancy = 1
         vibrancy_darkness = 0
         popups = true
    }

    rounding = 15
    drop_shadow = true
    # 边框阴影宽度
    shadow_range = 30
    shadow_render_power = 4
    col.shadow = 0xffa7caff #86AAEC
    col.shadow_inactive = 0x50000000
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
    #allow_small_split = true
#   new_on_top = true
    mfact = 0.50
}

gestures {
    workspace_swipe = true
    workspace_swipe_distance = 2000
    workspace_swipe_min_speed_to_force = 0
    workspace_swipe_forever = true
    workspace_swipe_cancel_ratio = 0.15
}

misc {
    disable_hyprland_logo = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true 
    focus_on_activate = true
    cursor_zoom_factor = 1
    new_window_takes_over_fullscreen = 1
    # enable_swallow = true
    # groupbar_titles_font_size = 12
    # groupbar_text_color = 0xffffffff
    # background_color = 0x111111
}
