general {
    gaps_in = 5
    gaps_out = 10
    border_size = 1
    col.active_border = 0xff000000 0xffffffff 0xff000000 0xffffffff 45deg
    col.inactive_border = 0x11707b7c
    resize_on_border = true
    extend_border_grab_area = 10
    no_border_on_floating = true
    hover_icon_on_border = true
    layout = dwindle
    # layout = master
    # layout = hy3
}

decoration {
    blur {
         enabled = true
         size = 3
         passes = 4
         xray = true
         noise = 0
         contrast = 1
         brightness = 1
         vibrancy = 1
         vibrancy_darkness = 0
         popups = true
    }

    shadow {
        # enable = true
        # 边框阴影宽度
        range = 30
        render_power = 4
        # sharp = true
        color = 0xffa7caff
        color_inactive = 0x50000000
    }
    rounding = 15
    active_opacity = 0.99
    inactive_opacity = 0.78
    fullscreen_opacity = 0.95
    # 使不活动窗口变暗
    dim_inactive = true
    dim_strength = 0.2
    # drop_shadow = true
}
