#█▀▀ █░█ █▀█ █▀ █▀█ █▀█
#█▄▄ █▄█ █▀▄ ▄█ █▄█ █▀▄

# exec = hyprctl setcursor Layan-white-cursors 22
# exec = gsettings set org.gnome.desktop.interface cursor-theme 'Layan-white-cursors'
# exec = gsettings set org.gnome.desktop.interface cursor-size 28

#█▀▀ █▀█ █▄░█ ▀█▀
#█▀░ █▄█ █░▀█ ░█░

exec = gsettings set org.gnome.desktop.interface font-name 'MesloLGL Nerd Font Mono Regular 10'
exec = gsettings set org.gnome.desktop.interface document-font-name 'MesloLGL Nerd Font Mono Regular 10'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'MesloLGL Nerd Font Mono Bold 10'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'

# exec = gsettings set org.gnome.desktop.interface icon-theme 'Papirus'
exec = gsettings set org.gnome.desktop.interface icon-theme 'breeze'
# exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-dracula'
# exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-pink'
# exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-purple'
# exec = gsettings set org.gnome.desktop.interface gtk-theme 'Cyberpunk-Edge'
# exec = gsettings set org.gnome.desktop.interface gtk-theme 'Decay-Green'
# exec = gsettings set org.gnome.desktop.interface gtk-theme 'Emacs'
# exec = gsettings set org.gnome.desktop.interface gtk-theme 'Forsted-Glass'
# exec = gsettings set org.gnome.desktop.interface gtk-theme 'Graphite-Mono'
# exec = gsettings set org.gnome.desktop.interface gtk-theme 'Material-Sakura'
# exec = gsettings set org.gnome.desktop.interface gtk-theme 'Material-dark'
# exec = gsettings set org.gnome.desktop.interface gtk-theme 'Material-light'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-light'

#█▀ █▀█ █▀▀ █▀▀ █ ▄▀█ █░░
#▄█ █▀▀ ██▄ █▄▄ █ █▀█ █▄▄

