#  ___________      _________                        __
#  \__    ___/      \_   ___ \_______ ___.__._______/  |_
#   |    |  ______ /    \  \/\_  __ <   |  |\____ \   __\
#   |    | /_____/ \     \____|  | \/\___  ||  |_> >  |
#   |____|          \______  /|__|   / ____||   __/|__|
#                          \/        \/     |__|

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 1
    col.active_border = rgba(144,206,170,1) rgba(236,211,160,1) 45deg
    col.inactive_border = rgba(30,139,80,0.95) rgba(80,176,80,0.95) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(144,206,170,1) rgba(236,211,160,1) 45deg
    col.border_inactive = rgba(30,139,80,0.95) rgba(80,176,80,0.95) 45deg
    col.border_locked_active = rgba(144,206,170,1) rgba(236,211,160,1) 45deg
    col.border_locked_inactive = rgba(30,139,80,0.96) rgba(80,176,80,0.96) 45deg
}

decoration {
    rounding = 3
    rounding_power = 4.0
    shadow:enabled = true
    active_opacity = 1.0
    inactive_opacity = 0.78
    fullscreen_opacity = 1.0
    dim_inactive = true
    dim_strength = 0.2
    # screen_shader = "screenShader.frag"

    blur {
        enabled = yes
        size = 4
        passes = 2
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }

    shadow {
        enabled = true
        # 边框阴影宽度
        range = 40
        render_power = 4
        # sharp = true
        color = rgba(236,211,160,0.5)
        color_inactive = rgba(80,176,80,0.5)
    }
}

# layerrule = blur,waybar
