# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█


# Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

animations {
    enabled=1
    bezier=overshot,0.13,0.99,0.29,1.1
    animation=windows,1,4,overshot,slide
    animation=fade,1,10,default
    animation=workspaces,1,8.8,overshot,slide
    animation=border,1,14,default
}

# animations {
#     enabled = yes
#     bezier = wind, 0.05, 0.9, 0.1, 1.05
#     bezier = winIn, 0.1, 1.1, 0.1, 1.1
#     bezier = winOut, 0.3, -0.3, 0, 1
#     bezier = liner, 1, 1, 1, 1
#     animation = windows, 1, 6, wind, slide
#     animation = windowsIn, 1, 6, winIn, slide
#     animation = windowsOut, 1, 5, winOut, slide
#     animation = windowsMove, 1, 5, wind, slide
#     animation = border, 1, 1, liner
#     animation = borderangle, 1, 30, liner, loop
#     animation = fade, 1, 10, default
#     animation = workspaces, 1, 5, wind
# }
# animations {
#     enabled = true
#     # Animation curves
#     
#     bezier = linear, 0, 0, 1, 1
#     bezier = md3_standard, 0.2, 0, 0, 1
#     bezier = md3_decel, 0.05, 0.7, 0.1, 1
#     bezier = md3_accel, 0.3, 0, 0.8, 0.15
#     bezier = overshot, 0.05, 0.9, 0.1, 1.1
#     bezier = crazyshot, 0.1, 1.5, 0.76, 0.92 
#     bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
#     bezier = fluent_decel, 0.1, 1, 0, 1
#     bezier = easeInOutCirc, 0.85, 0, 0.15, 1
#     bezier = easeOutCirc, 0, 0.55, 0.45, 1
#     bezier = easeOutExpo, 0.16, 1, 0.3, 1
#     # Animation configs
#     animation = windows, 1, 3, md3_decel, popin 60%
#     animation = border, 1, 10, default
#     animation = fade, 1, 2.5, md3_decel
#     # animation = workspaces, 1, 3.5, md3_decel, slide
#     animation = workspaces, 1, 3.5, easeOutExpo, slide
#     # animation = workspaces, 1, 7, fluent_decel, slidefade 15%
#     # animation = specialWorkspace, 1, 3, md3_decel, slidefadevert 15%
#     animation = specialWorkspace, 1, 3, md3_decel, slidevert
# }
# animations {
#     enabled = yes
#
#     bezier = open, 0.66, 0.88, 0.2, 0.96
#     bezier = move, 0.18, 1.2, 0.68, 1
#     bezier = close, 0.03, 0.45, 0, 0.97
#     bezier = fade, 0.19, 0.02, 0.44, 0.15
#
#     animation = windowsIn, 1, 7, open
#     animation = windowsOut, 1, 7, close
#     animation = windowsMove, 1, 7, move
#     animation = fade, 1, 3, fade
#     animation = workspaces, 1, 7, move
# }

# animations {
#     enabled = yes
#     # first_launch_animation = false
#
#     # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
#
#     bezier = work, 0.7, 0.9, 0, 1.20
#     bezier = winIn, 0, 0.9, 0, 1
#     bezier = winOut, -0.5, 0.9, 0.5, 1.10
#     bezier = winMove, 0, 1, 0, 1
#     bezier = liner, 1, 1, 1, 1
#     #animation = windows, 1, 6, wind, slide
#     animation = windowsIn, 1, 10, winIn, slide
#     animation = windowsOut, 1, 10, winOut, slide
#     animation = windowsMove, 1, 10, winMove, slide
#     animation = border, 1, 1, liner
#     animation = borderangle, 1, 30, liner, loop
#     animation = fade, 1, 10, default
#     animation = workspaces, 1, 10, work, slide
# }
