# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    # 跟随鼠标聚焦
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    force_no_accel = 1
    # 鼠标敏感度
    sensitivity = 1
}

device {
    name = huawei-mouse-wyn--mouse 
    name = elan260a:00-04f3:3163-mouse
    name = elan260a:00-04f3:3163-touchpad
    name = kzzi-k75-5.0--mouse
    sensitivity = 1.0
}

# 触摸板手势
gestures {
    workspace_swipe = true
    workspace_swipe_distance = 2000
    workspace_swipe_min_speed_to_force = 0
    workspace_swipe_forever = true
    workspace_swipe_cancel_ratio = 0.15
}

# 鼠标配置
cursor {
    inactive_timeout = 3
    hide_on_key_press = true    # 按键盘后隐藏鼠标
    hide_on_touch = true        # 使用触摸板后隐藏鼠标
}

