$mod= SUPER # windows键

bind = $mod, d, hy3:makegroup, h
bind = $mod, s, hy3:makegroup, v
bind = $mod, z, hy3:makegroup, tab
bind = $mod, a, hy3:changefocus, raise
bind = $mod+SHIFT, a, hy3:changefocus, lower
bind = $mod, e, hy3:expand, expand
bind = $mod+SHIFT, e, hy3:expand, base
bind = $mod, r, hy3:changegroup, opposite

bindn = , mouse_down, hy3:focustab, l, require_hovered
bindn = , mouse_up, hy3:focustab, r, require_hovered
bind = $mod, q, hy3:warpcursor

bind = $mod, i, exec, hyprctl keyword plugin:hy3:tabs:height 20
bind = $mod, i, exec, hyprctl keyword plugin:hy3:tabs:render_text true
bind = $mod, o, exec, hyprctl keyword plugin:hy3:tabs:height 20
bind = $mod, o, exec, hyprctl keyword plugin:hy3:tabs:render_text true

bindr = $mod, o, exec, hyprctl keyword plugin:hy3:tabs:height 2
bindr = $mod, o, exec, hyprctl keyword plugin:hy3:tabs:render_text false


bind = $mod, h, hy3:movefocus, l
bind = $mod, j, hy3:movefocus, d
bind = $mod, k, hy3:movefocus, u
bind = $mod, l, hy3:movefocus, r
bind = $mod, left, hy3:movefocus, l
bind = $mod, down, hy3:movefocus, d
bind = $mod, up, hy3:movefocus, u
bind = $mod, right, hy3:movefocus, r

bind = $mod+CONTROL, h, hy3:movefocus, l, visible, nowarp
bind = $mod+CONTROL, j, hy3:movefocus, d, visible, nowarp
bind = $mod+CONTROL, k, hy3:movefocus, u, visible, nowarp
bind = $mod+CONTROL, l, hy3:movefocus, r, visible, nowarp
bind = $mod+CONTROL, left, hy3:movefocus, l, visible, nowarp
bind = $mod+CONTROL, down, hy3:movefocus, d, visible, nowarp
bind = $mod+CONTROL, up, hy3:movefocus, u, visible, nowarp
bind = $mod+CONTROL, right, hy3:movefocus, r, visible, nowarp

bind = $mod+SHIFT, h, hy3:movewindow, l, once
bind = $mod+SHIFT, j, hy3:movewindow, d, once
bind = $mod+SHIFT, k, hy3:movewindow, u, once
bind = $mod+SHIFT, l, hy3:movewindow, r, once
bind = $mod+SHIFT, left, hy3:movewindow, l, once
bind = $mod+SHIFT, down, hy3:movewindow, d, once
bind = $mod+SHIFT, up, hy3:movewindow, u, once
bind = $mod+SHIFT, right, hy3:movewindow, r, once

bind = $mod+CONTROL+SHIFT, h, hy3:movewindow, l, once, visible
bind = $mod+CONTROL+SHIFT, j, hy3:movewindow, d, once, visible
bind = $mod+CONTROL+SHIFT, k, hy3:movewindow, u, once, visible
bind = $mod+CONTROL+SHIFT, l, hy3:movewindow, r, once, visible
bind = $mod+CONTROL+SHIFT, left, hy3:movewindow, l, once, visible
bind = $mod+CONTROL+SHIFT, down, hy3:movewindow, d, once, visible
bind = $mod+CONTROL+SHIFT, up, hy3:movewindow, u, once, visible
bind = $mod+CONTROL+SHIFT, right, hy3:movewindow, r, once, visible

bind = $mod+SHIFT, 1, hy3:movetoworkspace, 01
bind = $mod+SHIFT, 2, hy3:movetoworkspace, 02
bind = $mod+SHIFT, 3, hy3:movetoworkspace, 03
bind = $mod+SHIFT, 4, hy3:movetoworkspace, 04
bind = $mod+SHIFT, 5, hy3:movetoworkspace, 05
bind = $mod+SHIFT, 6, hy3:movetoworkspace, 06
bind = $mod+SHIFT, 7, hy3:movetoworkspace, 07
bind = $mod+SHIFT, 8, hy3:movetoworkspace, 08
bind = $mod+SHIFT, 9, hy3:movetoworkspace, 09
bind = $mod+SHIFT, 0, hy3:movetoworkspace, 10
bind = $mod+SHIFT, F1, hy3:movetoworkspace, 11
bind = $mod+SHIFT, F2, hy3:movetoworkspace, 12
bind = $mod+SHIFT, F3, hy3:movetoworkspace, 13
bind = $mod+SHIFT, F4, hy3:movetoworkspace, 14
bind = $mod+SHIFT, F5, hy3:movetoworkspace, 15
bind = $mod+SHIFT, F6, hy3:movetoworkspace, 16
bind = $mod+SHIFT, F7, hy3:movetoworkspace, 17
bind = $mod+SHIFT, F8, hy3:movetoworkspace, 18
bind = $mod+SHIFT, F9, hy3:movetoworkspace, 19
bind = $mod+SHIFT, F10, hy3:movetoworkspace, 20

bind = $mod+CONTROL, 1, hy3:focustab, index, 01
bind = $mod+CONTROL, 2, hy3:focustab, index, 02
bind = $mod+CONTROL, 3, hy3:focustab, index, 03
bind = $mod+CONTROL, 4, hy3:focustab, index, 04
bind = $mod+CONTROL, 5, hy3:focustab, index, 05
bind = $mod+CONTROL, 6, hy3:focustab, index, 06
bind = $mod+CONTROL, 7, hy3:focustab, index, 07
bind = $mod+CONTROL, 8, hy3:focustab, index, 08
bind = $mod+CONTROL, 9, hy3:focustab, index, 09
bind = $mod+CONTROL, 0, hy3:focustab, index, 10
