source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/layerrules.conf
source = ~/.config/hypr/themes/common.conf # shared theme settings
source = ~/.config/hypr/themes/theme.conf # theme specific settings
source = ~/.config/hypr/startup.conf


# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    # 跟随鼠标聚焦
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    force_no_accel = 1
    # 鼠标敏感度
    sensitivity = 1
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
# device:huawei-mouse-wyn--mouse {
#    sensitivity = 1
# }

device {
    name = huawei-mouse-wyn--mouse 
    name = elan260a:00-04f3:3163-mouse
    name = elan260a:00-04f3:3163-touchpad
    name = kzzi-k75-5.0--mouse
    sensitivity = 1.0
}

gestures {
    workspace_swipe = on   
}


# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
# default_split_ratio = 0.1-1.9 定义新窗口比例，数字越小新窗口越大,
# 默认未1,新旧窗口一样大

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    no_gaps_when_only = true
    smart_split = false
    smart_resizing = false
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
# orientation = right|left|top|bottom|center

master {
    orientation = right
    new_on_top = true
    no_gaps_when_only = true
#   always_center_master = true
}

misc {
    disable_hyprland_logo = true,
    animate_manual_resizes = true,
    animate_mouse_windowdragging = true,
    disable_autoreload = false,
    vrr = 0
}

binds {
    allow_workspace_cycles = true
}

xwayland {
    force_zero_scaling = true
}

# source = ~/.config/hypr/userprefs.conf
# source=~/.config/eww/scripts/colors/colors-hyprland.conf
