$hyprlockDir = $HOME/.config/hyprlock

# Source the colors from wallbash
# See the file first to see the equivalent colors
source = $hyprlockDir/colors.conf

# Script Path
$music = $hyprlockDir/scripts/playerctlock.sh
$album = $hyprlockDir/scripts/hlock_mpris.sh
$battery = $hyprlockDir/scripts/battery.sh
$location = $hyprlockDir/scripts/location.sh
$weather = $hyprlockDir/scripts/weather.sh

source = $hyprlockDir/layouts/nova.conf
# source = $hyprlockDir/layouts/layout1.conf
# source = $hyprlockDir/layouts/layout2.conf
# source = $hyprlockDir/layouts/layout3.conf
# source = $hyprlockDir/layouts/layout4.conf
# source = $hyprlockDir/layouts/layout5.conf
# source = $hyprlockDir/layouts/layout6.conf
# source = $hyprlockDir/layouts/layout7.conf
# source = $hyprlockDir/layouts/layout8.conf
# source = $hyprlockDir/layouts/layout9.conf
# source = $hyprlockDir/layouts/layout10.conf
# source = $hyprlockDir/layouts/layout11.conf
# source = $hyprlockDir/layouts/layout12.conf
# source = $hyprlockDir/layouts/layout13.conf
# source = $hyprlockDir/layouts/layout14.conf
# source = $hyprlockDir/layouts/layout15.conf
# source = $hyprlockDir/layouts/layout16.conf
# source = $hyprlockDir/layouts/layout18.conf
# source = $hyprlockDir/layouts/style-2.conf
# source = $hyprlockDir/layouts/style-3.conf
# source = $hyprlockDir/layouts/style-4.conf
# source = $hyprlockDir/layouts/style-5.conf
# source = $hyprlockDir/layouts/style-7.conf
# source = $hyprlockDir/layouts/style-8.conf
# source = $hyprlockDir/layouts/style-9.conf
# source = $hyprlockDir/layouts/style-10.conf
