# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄
#
source = ~/.config/hypr/hardware.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/layerrules.conf
source = ~/.config/hypr/themes/common.conf # shared theme settings
source = ~/.config/hypr/themes/theme.conf # theme specific settings
source = ~/.config/hypr/group.conf # window groups
source = ~/.config/hypr/plugins.conf # load plugins
source = ~/.config/hypr/startup.conf

binds {
    allow_workspace_cycles = true
}

xwayland {
    force_zero_scaling = true
}

# source = ~/.config/hypr/userprefs.conf
# source=~/.config/eww/scripts/colors/colors-hyprland.conf
