# layer rule
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = blur, rofi
layerrule = ignorezero, rofi
layerrule = blur, notification
layerrule = ignorezero, notification

# layerrule = blur, waybar
# layerrule = ignorezero, waybar
#
layerrule = blur, avizo
layerrule = ignorezero, avizo
layerrule = xray 0, avizo
