# █░░ ▄▀█ █▄█ █▀▀ █▀█   █▀█ █░█ █░░ █▀▀ █▀
# █▄▄ █▀█ ░█░ ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█

layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = blur, rofi
layerrule = ignorezero, rofi
layerrule = blur, notification
layerrule = ignorezero, notification

# layerrule = blur, waybar
# layerrule = ignorezero, waybar
#
layerrule = blur, avizo
layerrule = ignorezero, avizo
layerrule = xray 0, avizo

layerrule = blur,swaync-notification-window
layerrule = ignorezero,swaync-notification-window
layerrule = blur,swaync-control-center
layerrule = ignorezero,swaync-control-center
layerrule = blur,logout_dialog
