# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
# default_split_ratio = 0.1-1.9 定义新窗口比例，数字越小新窗口越大,
# 默认为1,新旧窗口一样大

dwindle {
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
    force_split = 2
    # no_gaps_when_only = 1
    # smart_split = true
    # smart_resizing = true
    default_split_ratio = 0.1
    split_bias = 1
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
# orientation = right|left|top|bottom|center

master {
    orientation = right
    new_on_top = true
    # no_gaps_when_only = 1
    mfact = 0.70
    orientation = center
    # always_center_master = true
    slave_count_for_center_master = 2
}
