# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

misc {
    disable_hyprland_logo = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    focus_on_activate = true
    col.splash = 0xfff8fff
    force_default_wallpaper = 0
    # 启用鼠标和键盘唤醒
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    new_window_takes_over_fullscreen = 2
    # 显示器同步
    vrr = 0
    focus_on_activate = true
}
