# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# See https://wiki.hyprland.org/Configuring/Monitors/

# monitor = ,preferred,auto,1
# monitor = ,highres,auto,1.125
# monitor = ,highres,auto,2
# monitor = ,highres,auto,1.2
# monitor = ,highres,auto,1
# monitor = ,highrr,auto,1
# monitor = eDP-1,highrr,auto,1.10
monitor = eDP-1,2160x1440@60,0x0,1,bitdepth,10
# monitor = eDP-1,addreserved,10,0,0,0 # 设置保留区

