plugin {
    hy3 {
        tabs {
            height = 2
	          padding = 6
	          render_text = false
        }

        autotile {
            enable = true
            trigger_width = 800
            trigger_height = 500
        }
    }
}
