# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Execute your favorite apps at launch
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
# exec-once = systemctl --user start xsettingsd.service && echo "xft.dpi: 192" | xrdb -merge
exec-once = systemctl --user start xsettingsd.service && echo "xft.dpi: 144" | xrdb -merge
# exec-once = systemctl --user start xsettingsd.service && echo "xft.dpi: 96" | xrdb -merge
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 # 认证程序
exec-once = ~/.config/hypr/scripts/resetxdgportal.sh # reset XDPH for screenshare
exec-once = dunst # start notification demon
exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data
# 动态修改壁纸
exec-once = swww init & $HOME/.config/hypr/scripts/swww_randomize.sh $wallpaper_path
exec-once = udisksctl mount -b /dev/nvme0n1p6 #自动挂载本地硬盘分区
exec-once = udiskie --automount --notify --tray & #自动挂载移动硬盘和U盘
exec-once = fcitx5 --replace -d # 输入法
exec-once = waybar --config $HOME/.config/waybar/config.jsonc --style $HOME/.config/waybar/style.css # 启动waybar
exec-once = swayidle -w timeout 300 'swaylock; hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' timeout 600 'systemctl suspend' # 空闲5分钟后休眠
exec-once = kitty
# exec-once = mpvpaper --auto-pause -o "no-audio loop" eDP-1 /$HOME/视频/完美世界之战王之殇丝滑慢放.mp4
# exec-once = mpvpaper --auto-pause -o "no-audio loop" eDP-1 /$HOME/视频/蟹状星云-4k.mp4
# exec-once = mpvpaper --auto-pause -o "no-audio loop" eDP-1 /$HOME/视频/仙后座A-4K.mp4
# exec-once = mpvpaper --auto-pause -o "no-audio loop" eDP-1 /$HOME/视频/史蒂芬五重-4k.mp4
# exec-once = eww daemon # 启动 eww
# exec-once = eww -c ~/.config/eww/dashboard open dashboard # 启动 eww
# exec-once = ~/.config/eww/scripts/start.sh
