# 主键
$mainMod = SUPER # windows键

# 应用设定
$terminal = kitty
$editor = vi
# $file = nautilus
$file = kitty sh -c lf
# $browser = firefox
$browser = qutebrowser

# 脚本路径
$scripts = ~/.config/hypr/scripts
$rofi = ~/.config/rofi

