
# Required files
db_file             "~/.mpd/mpd.db"
log_file           "/tmp/mpd.log"
log_level           "notice"

# Optional
#创建音乐目录
music_directory     "/media/数据/音乐"
playlist_directory  "~/.mpd/playlists"
state_file          "~/.mpd/state"
sticker_file        "~/.mpd/sticker.sql"
pid_file            "~/.mpd/pid"
bind_to_address     "127.0.0.1"
port                "6600"
restore_paused      "yes"
auto_update         "yes"
# auto_update_depth   "3"

#######alsa:

# audio_output {  
#      type  "alsa"  
#      name  "mpd alsamixer-output"
#      mixer_type ""
# }

######pulseaudio:

# audio_output {
#         type            "pulse"
#         name            "pulse audio"
#         # mixer_type      "software"
#         # server          "127.0.0.1"
# }

######pipewire:
audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}
#
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
    buffer_time             "100000"
}
# Character Encoding ##########################################################
#
# If file or directory names do not display correctly for your locale then you
# may need to modify this setting.
#
filesystem_charset		"UTF-8"
