# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#221a15"

# Title color for boxes
theme[title]="#8b4f25"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#755846"

# Background color of selected item in processes box
theme[selected_bg]="#8b4f25"

# Foreground color of selected item in processes box
theme[selected_fg]="#ffffff"

# Color of inactive/disabled text
theme[inactive_fg]="#52443c"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#606134"

# Cpu box outline color
theme[cpu_box]="#84746a"

# Memory/disks box outline color
theme[mem_box]="#84746a"

# Net up/down box outline color
theme[net_box]="#84746a"

# Processes box outline color
theme[proc_box]="#84746a"

# Box divider line and small boxes line color
theme[div_line]="#d7c3b8"

# Temperature graph colors
theme[temp_start]="#755846"
theme[temp_mid]="#8b4f25"
theme[temp_end]="#ba1a1a"

# CPU graph colors
theme[cpu_start]="#755846"
theme[cpu_mid]="#8b4f25"
theme[cpu_end]="#ba1a1a"

# Mem/Disk free meter
theme[free_start]="#755846"
theme[free_mid]=""
theme[free_end]="#ffdbc7"

# Mem/Disk cached meter
theme[cached_start]="#606134"
theme[cached_mid]=""
theme[cached_end]="#e7e6ad"

# Mem/Disk available meter
theme[available_start]="#8b4f25"
theme[available_mid]=""
theme[available_end]="#ffdbc7"

# Mem/Disk used meter
theme[used_start]="#ba1a1a"
theme[used_mid]=""
theme[used_end]="#ffdad6"

# Download graph colors
theme[download_start]="#755846"
theme[download_mid]="#8b4f25"
theme[download_end]="#606134"

# Upload graph colors
theme[upload_start]="#755846"
theme[upload_mid]="#8b4f25"
theme[upload_end]="#606134"