
[audacious]
advance_on_delete=TRUE
repeat=TRUE
use_file_cover=TRUE

[audgui]
filebrowser_win=740,457,672,480
filesel_path=/media/数据/音乐

[gtkui]
column_widths=10,275,175,10,175,175,10,100,50,10,275,275,275,10,275
player_x=1080
player_y=128

[gtkui-layout]
item0_name=播放列表管理器
item0_pos=-1,912,624,326,188
item_count=1

[qtui]
infoarea_show_vis=FALSE
player_height=1200
player_width=1500
playlist_headers_bold=TRUE

[skins]
equalizer_x=235
equalizer_y=505
player_x=235
player_y=407
playlist_x=510
playlist_y=389
skin=/usr/share/audacious/Skins/Default
