
# Required files
db_file             "~/.config/mpd/database"
log_file           "~/.config/mpd/log"


# Optional
#创建音乐目录
music_directory     "/media/数据/音乐"
# music_directory     "/home/xujian/music"
playlist_directory  "~/.config/mpd/playlists"
pid_file            "~/.config/mpd/pid"
state_file          "~/.config/mpd/state"
sticker_file        "~/.config/mpd/sticker.sql"
bind_to_address     "localhost"
port                "6600"
restore_paused      "no"
auto_update         "yes"
#auto_update_depth "3"

#######alsa:

#audio_output {  
 #     type  "alsa"  
  #    name  "mpd alsamixer-output"
   #   mixer_type ""
#}

######pulseaudio:

audio_output {
        type            "pulse"
        name            "pulse audio"
        # mixer_type      "software"
        # server          "127.0.0.1"
}

######pipewire:
# audio_output {
#         type            "pipewire"
#         name            "PipeWire Sound Server"
# }
#
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
