import = [
    "~/.config/alacritty/themes/one_dark.toml",
    "~/.config/alacritty/keybindings.toml",
]

[colors]
draw_bold_text_with_bright_colors = true
cursor = { text = "#bfe523", cursor = "#bc3823" }
vi_mode_cursor = { text = "#bfe523", cursor = "#bc3823" }

[cursor]
unfocused_hollow = false

[cursor.style]
blinking = "Always"
shape = "Underline"

[env]
TERM = "alacritty"

[font]
builtin_box_drawing = true
size = 18.0

[font.bold]
style = "Bold"

[font.bold_italic]
style = "Bold Italic"

[font.italic]
style = "Italic"

[font.normal]
family = "NotoSansM Nerd Font Mono"
style = "Regular"


[scrolling]
history = 100000
multiplier = 6

[selection]
save_to_clipboard = true
semantic_escape_chars = ",│`|:\"' ()[]{}<>\t"

[shell]
program = "/usr/bin/bash"

[window]
dynamic_title = true
opacity = 0.9
title = "Alacritty"

[window.class]
general = "Alacritty"
instance = "Alacritty"
